# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_openmp_mutex=4.5=7_kmp_llvm
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.5=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.18.4=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.13.0=pypi_0
attrs=26.1.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
blas=2.306=openblas
blas-devel=3.11.0=6_h11c0a38_openblas
blinker=1.9.0=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2026.4.22=hbd8a1cb_0
cachetools=7.0.6=pypi_0
certifi=2026.4.22=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.7=pypi_0
clarabel=0.11.1=pypi_0
click=8.3.3=pypi_0
cloudpickle=3.1.2=pypi_0
contourpy=1.3.3=pypi_0
cryptography=46.0.7=pypi_0
curl-cffi=0.15.0=pypi_0
cvxpy=1.7.5=pypi_0
cycler=0.12.1=pypi_0
databricks-sdk=0.105.0=pypi_0
dill=0.4.1=pypi_0
dnspython=2.8.0=pypi_0
docker=7.1.0=pypi_0
exchange-calendars=4.13.2=pypi_0
expat=2.7.5=h50f4ffc_0
farama-notifications=0.0.4=pypi_0
fastapi=0.136.1=pypi_0
filelock=3.29.0=pypi_0
fire=0.7.1=pypi_0
flask=3.1.3=pypi_0
flask-cors=6.0.2=pypi_0
fonttools=4.62.1=pypi_0
fredapi=0.5.2=pyhd8ed1ab_0
frozendict=2.4.7=pypi_0
frozenlist=1.8.0=pypi_0
gensim=4.4.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.47=pypi_0
google-auth=2.49.2=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.8=pypi_0
graphql-relay=3.2.0=pypi_0
gunicorn=25.3.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.1.0=pypi_0
h11=0.16.0=pypi_0
huey=2.6.0=pypi_0
icu=78.3=hef89b57_0
idna=3.13=pypi_0
importlib-metadata=8.7.1=pypi_0
iniconfig=2.3.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.5.0=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
libblas=3.11.0=6_h51639a9_openblas
libcblas=3.11.0=6_hb0561ab_openblas
libcxx=22.1.2=hf894667_0
libexpat=2.7.5=h50f4ffc_0
libffi=3.4.4=hca03da5_1
libgcc=15.2.0=hcbb3090_18
libgfortran=15.2.0=h07b0088_18
libgfortran5=15.2.0=hdae7583_18
liblapack=3.11.0=6_hd9741b5_openblas
liblapacke=3.11.0=6_h1b118fd_openblas
liblzma=5.8.2=h8088a28_0
libopenblas=0.3.32=openmp_he657e61_0
libsqlite=3.52.0=h1ae2325_0
libzlib=1.3.1=hb4cf58c_1
lightgbm=4.6.0=pypi_0
llvm-openmp=22.1.4=hc7d1edf_0
loguru=0.7.3=pypi_0
mako=1.3.11=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.9.2=pypi_0
mdurl=0.1.2=pypi_0
mlflow=3.11.1=pypi_0
mlflow-skinny=3.11.1=pypi_0
mlflow-tracing=3.11.1=pypi_0
multidict=6.7.1=pypi_0
multitasking=0.0.13=pypi_0
ncurses=6.5=hee39554_0
numpy=2.4.4=py311h4bb6f22_1
numpy-base=2.4.4=py311h23175f9_1
openblas=0.3.32=openmp_hea878ba_0
openssl=3.6.2=hd24854e_0
opentelemetry-api=1.41.0=pypi_0
opentelemetry-proto=1.41.0=pypi_0
opentelemetry-sdk=1.41.0=pypi_0
opentelemetry-semantic-conventions=0.62b0=pypi_0
osqp=1.1.1=pypi_0
packaging=26.0=py311hca03da5_0
pandas=2.2.3=pypi_0
pandas-market-calendars=5.3.2=pypi_0
peewee=4.0.5=pypi_0
pillow=12.2.0=pypi_0
pip=26.0.1=pyhc872135_1
platformdirs=4.9.6=pypi_0
pluggy=1.6.0=pypi_0
prettytable=3.17.0=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.33.6=pypi_0
pyarrow=23.0.1=pypi_0
pyasn1=0.6.3=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=3.0=pypi_0
pydantic=2.13.3=pypi_0
pydantic-core=2.46.3=pypi_0
pydantic-settings=2.14.0=pypi_0
pygments=2.20.0=pypi_0
pyluach=2.3.0=pypi_0
pymongo=4.16.0=pypi_0
pyparsing=3.3.2=pypi_0
pyqlib=0.9.99=pypi_0
pytest=9.0.3=pypi_0
python=3.11.11=hc22306f_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.2.2=pypi_0
python-redis-lock=4.0.1=pypi_0
pytz=2026.1.post1=pypi_0
pyyaml=6.0.3=pypi_0
readline=8.3=h0b18652_0
redis=7.4.0=pypi_0
requests=2.32.5=pypi_0
rich=15.0.0=pypi_0
ruamel-yaml=0.19.1=pypi_0
scikit-learn=1.8.0=pypi_0
scipy=1.17.1=pypi_0
scs=3.2.11=pypi_0
setuptools=82.0.1=py311hca03da5_0
setuptools-scm=10.0.5=pypi_0
six=1.17.0=pyhe01879c_1
skops=0.14.0=pypi_0
smart-open=7.6.0=pypi_0
smmap=5.0.3=pypi_0
soupsieve=2.8.3=pypi_0
sqlalchemy=2.0.49=pypi_0
sqlite=3.51.2=h67002bf_0
sqlparse=0.5.5=pypi_0
starlette=1.0.0=pypi_0
termcolor=3.3.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=hcd8a7d5_0
toolz=1.1.0=pypi_0
tqdm=4.67.3=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2026.2=pypi_0
urllib3=2.6.3=pypi_0
uvicorn=0.46.0=pypi_0
vcs-versioning=1.1.1=pypi_0
wcwidth=0.6.0=pypi_0
websockets=16.0=pypi_0
werkzeug=3.1.8=pypi_0
wheel=0.46.3=py311hca03da5_0
wrapt=2.1.2=pypi_0
xz=5.8.2=h8bbcb1d_0
yarl=1.23.0=pypi_0
yfinance=0.2.66=pypi_0
zipp=3.23.1=pypi_0
zlib=1.3.1=hb4cf58c_1

