# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
accelerate=1.13.0=pypi_0
asttokens=3.0.1=pypi_0
beautifulsoup4=4.14.3=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.12.2=hca03da5_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
chronos-forecasting=2.2.2=pypi_0
contourpy=1.3.3=pypi_0
curl-cffi=0.14.0=pypi_0
cycler=0.12.1=pypi_0
decorator=5.2.1=pypi_0
dnspython=2.8.0=pypi_0
einops=0.8.2=pypi_0
et-xmlfile=2.0.0=pypi_0
exchange-calendars=4.13.1=pypi_0
executing=2.2.1=pypi_0
expat=2.7.4=h50f4ffc_0
filelock=3.25.2=pypi_0
fonttools=4.61.1=pypi_0
fredapi=0.5.2=pypi_0
frozendict=2.4.7=pypi_0
fsspec=2026.2.0=pypi_0
hf-xet=1.4.2=pypi_0
huggingface-hub=0.36.2=pypi_0
idna=3.11=pypi_0
ipython=9.10.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.4.9=pypi_0
korean-lunar-calendar=0.3.1=pypi_0
libcxx=21.1.8=hb4ce287_0
libexpat=2.7.4=h50f4ffc_0
libffi=3.4.4=hca03da5_1
libzlib=1.3.1=h5f15de7_0
lxml=6.0.2=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.2.1=pypi_0
mpmath=1.3.0=pypi_0
multitasking=0.0.12=pypi_0
ncurses=6.5=hee39554_0
networkx=3.6.1=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.5=ha0b305a_0
packaging=25.0=py311hca03da5_1
pandas=2.2.3=pypi_0
pandas-market-calendars=4.6.1=pypi_0
parso=0.8.6=pypi_0
patsy=1.0.2=pypi_0
peewee=4.0.1=pypi_0
peft=0.18.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.1.1=pypi_0
pip=26.0.1=pyhc872135_0
platformdirs=4.9.2=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=7.34.0=pypi_0
psutil=7.2.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=23.0.1=pypi_0
pycparser=3.0=pypi_0
pygments=2.19.2=pypi_0
pykalman=0.10.1=pypi_0
pyluach=2.3.0=pypi_0
pymongo=4.16.0=pypi_0
pyparsing=3.3.2=pypi_0
python=3.11.14=hf701271_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.2.2=pypi_0
python-pptx=1.0.2=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
quantstats=0.0.64=pypi_0
readline=8.3=h0b18652_0
regex=2026.2.28=pypi_0
reportlab=4.4.10=pypi_0
requests=2.32.5=pypi_0
safetensors=0.7.0=pypi_0
scikit-base=0.12.6=pypi_0
scikit-learn=1.8.0=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=80.10.2=py311hca03da5_0
six=1.17.0=pypi_0
soupsieve=2.8.3=pypi_0
sqlite=3.51.1=hab6afd1_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.4=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=hcd8a7d5_0
tokenizers=0.22.2=pypi_0
toolz=1.1.0=pypi_0
torch=2.11.0=pypi_0
tqdm=4.67.3=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.57.6=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
urllib3=2.6.3=pypi_0
wcwidth=0.6.0=pypi_0
websockets=16.0=pypi_0
wheel=0.46.3=py311hca03da5_0
xlsxwriter=3.2.9=pypi_0
xz=5.6.4=h80987f9_1
yfinance=0.2.66=pypi_0
zlib=1.3.1=h5f15de7_0

