============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-24
  Generated    : 2026-04-25T02:00:07
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   48.7/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      51%
  MTFS 建议权重:                      49%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                18.7(04-24)       19.3(04-23)      -0.6  日      22.9    -4.2      19.7    -1.0  正常
  VIX z-score                              +0.05                                                                     正常
  MOVE指数                             67.0(04-24)       67.7(04-23)      -0.7  日      83.9   -16.9      71.2    -4.3  债券波动正常
  HY利差                              2.86%(04-23)      2.84%(04-22)    +0.02%  日     3.09%  -0.23%     2.94%  -0.08%  信用风险低
  IG利差                              0.80%(04-23)      0.79%(04-22)    +0.01%  日     0.86%  -0.06%     0.81%  -0.01%  极低
  收益率曲线(10Y-2Y)                    +0.53%(04-24)     +0.51%(04-23)    +0.02%  日    +0.51%  +0.02%    +0.61%  -0.08%  正常陡峭
  联储基金利率                            3.64%(04-23)      3.64%(04-22)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.42%(04-24)      2.42%(04-23)     0.00%  日     2.36%  +0.06%     2.32%  +0.10%  通胀预期正常
  圣路易斯金融压力指数                      -0.7584(04-17)    -0.6475(04-10)   -0.1109  周   -0.4772 -0.2812   -0.5129 -0.2455  金融宽松
  国家金融状况指数(NFCI)                  -0.4970(04-17)    -0.4790(04-10)   -0.0180  周   -0.5170 +0.0200   -0.4980 +0.0010  金融宽松
  密歇根消费者信心                           53.3(03-01)       56.6(02-01)      -3.3  月      55.5    -2.2      55.5    -2.2  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +21.6%(04-24)     +11.7%(04-23)     +9.9%  日     +1.3%  +20.3%     +0.9%  +20.7%  AI强劲动量
  ARKK 20日涨跌                       +13.5%(04-24)      +9.4%(04-23)     +4.1%  日     +0.3%  +13.2%     -1.5%  +15.0%  投机热情高
  半导体(SOXX) 20日                    +40.4%(04-24)     +27.7%(04-23)    +12.6%  日     +7.1%  +33.3%     +6.3%  +34.1%  科技上行
  黄金(GLD) 20日涨跌                     +8.1%(04-24)      +3.5%(04-23)     +4.6%  日     -4.9%  +13.1%     +3.1%   +5.0%  地缘风险高/避险买入
  原油(USO) 20日涨跌                    +12.9%(04-24)     +18.8%(04-23)     -5.9%  日    +29.4%  -16.5%    +15.4%   -2.5%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     -1.2%(04-24)      -0.6%(04-23)     -0.6%  日     +0.8%   -2.0%     +0.3%   -1.5%  中性
  SPY 20日涨跌                        +10.7%(04-24)      +7.9%(04-23)     +2.8%  日     +0.1%  +10.5%     +0.3%  +10.3%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         21.4万(04-18)      20.8万(04-11)     +0.6万  周     21.7万   -0.3万     22.3万   -0.9万  正常
  续领失业金(万人)                        182.1万(04-11)     180.9万(04-04)     +1.2万  周    188.2万   -6.1万    189.9万   -7.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.452             neutral  30%  0.136  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  credit             0.057       MRPT-favoring  11%  0.006  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.428       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.908       MTFS-favoring  18%  0.163  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]
  macro_stress       0.423       MRPT-favoring  14%  0.059  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.437       MRPT-favoring  9%  0.039  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       51% $      508,000       3       0  1.0160×
  MTFS       49% $      492,000       2       0  0.9840×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (3 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  AFL/ICE       long        0  +0.334        $-48  -0.01%  kalman_aggressive
  MTFS  CSCO/ALL      long        1  +0.193     $-1,487  -0.67%  monthly_aligned_windows
  MTFS  BK/ALL        long        0  +0.490     $-2,547  -0.87%  monthly_aligned_windows

============================================================================
  MRPT 策略信号  (资金 $508,000  scale=1.0160×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          3 开仓  0 平仓  0 持有  6 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ▶ 今日有效信号 (3 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  CI/LVS
  │  Z-score               : +3.5910  (entry threshold: ±2.5)
  │  执行腿 1            : SELL_SHORT   CI  -297股 @$279.72  ≈ $83,077
  │  执行腿 2            : BUY          LVS  +1441股 @$51.95  ≈ $74,860
  │  合计名义市值        : $157,937
  │  OOS参考 (Tier 1)  : Sharpe=+1.039  PnL=+4,168  MaxDD=-5,077  正收益窗口=4/6
  │  备注                : signal=3.591 triggered short entry (threshold ±2.5)
  └────────────────────────────────────────────────────────────

  ┌─ ▼ OPEN SHORT  GIS/MTD
  │  Z-score               : +1.6870  (entry threshold: ±1.26)
  │  执行腿 1            : SELL_SHORT   GIS  -3348股 @$35.47  ≈ $118,754
  │  执行腿 2            : BUY          MTD  +93股 @$1264.36  ≈ $117,585
  │  合计名义市值        : $236,339
  │  OOS参考 (Tier 3)  : Sharpe=+0.121  PnL=+435  MaxDD=-5,202  正收益窗口=6/6
  │  备注                : signal=1.687 triggered short entry (threshold ±1.26)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   OKE/WST
  │  Z-score               : -2.6480  (entry threshold: ±2.5)
  │  执行腿 1            : BUY          OKE  +445股 @$87.21  ≈ $38,808
  │  执行腿 2            : SELL_SHORT   WST  -129股 @$309.7  ≈ $39,951
  │  合计名义市值        : $78,759
  │  OOS参考 (Tier 3)  : Sharpe=+0.103  PnL=+366  MaxDD=-4,307  正收益窗口=6/6
  │  备注                : signal=-2.648 triggered long entry (threshold ±2.5)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (6 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  F/PG          -1.2420                  ±1.2660    0.0240       +0.354           6/6  差0.0240触发
  HAS/PFE       +2.4530                  ±2.5000    0.0470       +0.823           6/6  差0.0470触发
  GIS/HUBB      +0.0510                  ±1.2500    1.1990       +0.435           6/6  差1.1990触发
  ALB/YUM       -0.5440                  ±1.9380    1.3940       +0.957           6/6  差1.3940触发
  AMT/TJX       +0.8070                  ±2.5000    1.6930       +1.798           6/6  差1.6930触发
  MSCI/MTB      -0.2220                  ±2.1940    1.9720       +0.348           6/6  差1.9720触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -3.240  $     -18,795  $   -18,795        6/6  Sharpe=-3.24<-0.1, PnL=$-18,795<$-1,000
  PFG/WMT            -2.838  $      -6,412  $    -7,662        3/6  Sharpe=-2.84<-0.1, PnL=$-6,412<$-1,000
  ETR/MKTX           -2.758  $      -7,506  $    -7,506        6/6  Sharpe=-2.76<-0.1, PnL=$-7,506<$-1,000
  PFG/YUM            -1.997  $      -6,899  $    -9,945        6/6  Sharpe=-2.00<-0.1, PnL=$-6,899<$-1,000
  LNT/MKTX           -0.834  $      -2,493  $    -4,941        6/6  Sharpe=-0.83<-0.1, PnL=$-2,493<$-1,000
  CL/WST             -0.629  $      -3,542  $   -12,837        6/6  Sharpe=-0.63<-0.1, PnL=$-3,542<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AMT/TJX           1       +1.798  $      +6,154  $    -2,431             6/6  vol_adaptive
  CI/LVS            1       +1.039  $      +4,168  $    -5,077             4/6  high_entry
  ALB/YUM           1       +0.957  $      +8,555  $    -9,707             6/6  high_vol_specialist
  HAS/PFE           1       +0.823  $      +3,276  $    -3,793             6/6  deep_entry_quick_exit
  GIS/HUBB          2       +0.435  $        +975  $    -2,125             6/6  deep_entry_quick_exit
  F/PG              2       +0.354  $        +885  $    -2,916             6/6  stable_signal_quick_exit
  MSCI/MTB          2       +0.348  $        +494  $      -965             6/6  conservative
  GIS/MTD           3       +0.121  $        +435  $    -5,202             6/6  medium_signal_high_leverage
  OKE/WST           3       +0.103  $        +366  $    -4,307             6/6  conservative

============================================================================
  MTFS 策略信号  (资金 $492,000  scale=0.9840×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          2 开仓  0 平仓  0 持有  2 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   AEE/CNP
  │  Momentum Spread       : +0.0260  (entry threshold: ±0.0)
  │  执行腿 1            : BUY          AEE  +1536股 @$112.05  ≈ $172,109
  │  执行腿 2            : SELL_SHORT   CNP  -3987股 @$43.18  ≈ $172,159
  │  合计名义市值        : $344,268
  │  OOS参考 (Tier 1)  : Sharpe=+1.282  PnL=+1,262  MaxDD=-475  正收益窗口=6/6
  │  备注                : signal=0.026 triggered long entry (threshold ±0.0)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   CSX/AIG
  │  Momentum Spread       : +0.3600  (entry threshold: ±0.252)
  │  执行腿 1            : BUY          CSX  +3728股 @$46.18  ≈ $172,159
  │  执行腿 2            : SELL_SHORT   AIG  -2255股 @$76.33  ≈ $172,124
  │  合计名义市值        : $344,283
  │  OOS参考 (Tier 2)  : Sharpe=+0.728  PnL=+2,766  MaxDD=-2,618  正收益窗口=6/6
  │  备注                : signal=0.36 triggered long entry (threshold ±0.252)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (2 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MNST/AWK      +0.0370                  ±0.0040    0.0330       +2.114           6/6  差0.0330触发
  L/AWK         +0.0510                  ±0.0000    0.0510       +0.799           6/6  差0.0510触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  HST/CSCO           -1.550  $      -6,880  $    -9,477        6/6  Sharpe=-1.55<-0.1, PnL=$-6,880<$-1,000
  PEP/AIG            -1.528  $      -3,397  $    -3,687        6/6  Sharpe=-1.53<-0.1, PnL=$-3,397<$-1,000
  SPG/ALL            -1.344  $        -377  $      -432        4/6  Sharpe=-1.34<-0.1
  CINF/AWK           -0.642  $      -3,084  $   -12,211        6/6  Sharpe=-0.64<-0.1, PnL=$-3,084<$-1,000
  HST/ALL            -0.420  $        -809  $    -1,946        6/6  Sharpe=-0.42<-0.1
  WELL/AIG           -0.355  $      -2,089  $    -9,368        6/6  Sharpe=-0.36<-0.1, PnL=$-2,089<$-1,000
  AFL/ICE            -0.132  $        -802  $   -10,220        6/6  Sharpe=-0.13<-0.1
  MAR/AME            +0.000  $          +0  $        +0        5/6  No trades in OOS
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MNST/AWK          1       +2.114  $     +13,763  $    -2,905             6/6  slow_rebalance
  AEE/CNP           1       +1.282  $      +1,262  $      -475             6/6  weekly_aligned_windows
  L/AWK             2       +0.799  $      +6,251  $    -6,857             6/6  raw_momentum
  CSX/AIG           2       +0.728  $      +2,766  $    -2,618             6/6  sensitive_reversal

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +6,327  $       +6,141  $     -2,427
  $      500,000          0.5000×  $      +12,654  $      +12,282  $     -4,854
  $    1,000,000          1.0000×  $      +25,308  $      +24,564  $     -9,707
  $    2,000,000          2.0000×  $      +50,616  $      +49,128  $    -19,414
  $    5,000,000          5.0000×  $     +126,540  $     +122,820  $    -48,535

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-25T02:00:07
============================================================================