============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-27
  Generated    : 2026-03-28T00:28:04
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   36.5/100
  Regime 标签:                      low_vol_mild_momentum
  MRPT 建议权重:                      58%
  MTFS 建议权重:                      42%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                29.4(03-27)       27.4(03-26)      +2.0  日      23.4    +6.0      19.2   +10.2  偏高 (>25=警戒)
  VIX z-score                              +1.83                                                                     历史高位
  MOVE指数                            115.0(03-26)       97.6(03-25)     +17.4  日      79.6   +35.4      70.1   +44.9  债券波动偏高
  HY利差                              3.21%(03-26)      3.17%(03-25)    +0.04%  日     3.08%  +0.13%     2.93%  +0.28%  信用风险低
  IG利差                              0.88%(03-26)      0.87%(03-25)    +0.01%  日     0.85%  +0.03%     0.80%  +0.08%  极低
  收益率曲线(10Y-2Y)                    +0.46%(03-26)     +0.49%(03-25)    -0.03%  日    +0.56%  -0.10%    +0.62%  -0.16%  平坦
  联储基金利率                            3.64%(03-26)      3.64%(03-25)     0.00%  日     3.64%   0.00%     3.69%  -0.05%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.34%(03-26)      2.31%(03-25)    +0.03%  日     2.32%  +0.02%     2.29%  +0.05%  通胀预期正常
  圣路易斯金融压力指数                      -0.3677(03-20)    -0.2996(03-13)   -0.0681  周   -0.4903 +0.1226   -0.5127 +0.1450  金融宽松
  国家金融状况指数(NFCI)                  -0.4750(03-20)    -0.4880(03-13)   +0.0129  周   -0.5252 +0.0501   -0.4973 +0.0223  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      56.3    +0.3      56.3    +0.3  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -4.7%(03-27)      -7.4%(03-26)     +2.7%  日     -2.1%   -2.6%     -1.4%   -3.2%  AI中性
  ARKK 20日涨跌                       -10.7%(03-27)      -9.7%(03-26)     -1.0%  日     -3.6%   -7.1%     -3.5%   -7.2%  投机降温
  半导体(SOXX) 20日                     -7.3%(03-27)      -7.8%(03-26)     +0.5%  日     -1.9%   -5.4%     +3.0%  -10.3%  科技下行
  黄金(GLD) 20日涨跌                    -14.0%(03-27)     -16.1%(03-26)     +2.1%  日     -0.7%  -13.3%     +4.3%  -18.3%  无明显避险
  原油(USO) 20日涨跌                    +49.7%(03-27)     +47.0%(03-26)     +2.7%  日    +29.4%  +20.3%    +11.2%  +38.5%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +2.8%(03-27)      +2.6%(03-26)     +0.2%  日     +1.6%   +1.2%     +0.4%   +2.4%  美元走强(risk-off)
  SPY 20日涨跌                         -6.6%(03-27)      -6.2%(03-26)     -0.4%  日     -2.2%   -4.4%     -0.3%   -6.3%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         21.0万(03-21)      20.5万(03-14)     +0.5万  周     22.1万   -1.1万     22.4万   -1.4万  正常
  续领失业金(万人)                        181.9万(03-14)     185.1万(03-07)     -3.2万  周    189.7万   -7.8万    190.3万   -8.4万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.372       MRPT-favoring  30%  0.112  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  credit             0.342       MRPT-favoring  11%  0.038  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.427       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.234       MRPT-favoring  18%  0.042  [▓▓▓▓░░░░░░░░░░░░░░░░]
  macro_stress       0.444       MRPT-favoring  14%  0.062  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.323       MRPT-favoring  9%  0.029  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       58% $      581,000       0       0  1.1620×
  MTFS       42% $      419,000       1       0  0.8380×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (4 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.346    $+18,393  +5.30%  deep_dislocation
  MTFS  XOM/V         long        2  +1.087     $+9,031  +3.24%  aggressive
  MTFS  TJX/AVB       long        1  +0.783     $+5,736  +1.49%  monthly_aligned_windows
  MTFS  L/AVB         long        0  +0.619       $+693  +0.25%  monthly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT AMT/TJX  持有0天
  │  原因: signal=-0.439 passed exit threshold 0.0 — close long
  │  腿1: BUY          AMT  +622股 @$168.92
  │  腿2: SELL_SHORT   TJX  -672股 @$157.57
  │  实现盈亏估算: $+2,483
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT MSCI/MTB  持有0天
  │  原因: signal=-0.634 passed exit threshold 0.5 — close long
  │  腿1: BUY          MSCI  +198股 @$534.68
  │  腿2: SELL_SHORT   MTB  -521股 @$205.73
  │  实现盈亏估算: $+219
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $581,000  scale=1.1620×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  9 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ○ 观望配对 (9 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AMT/TJX       -0.4400                  ±0.5000    0.0600       +2.123           6/6  差0.0600触发
  MTCH/NVR      +0.7390                  ±0.8240    0.0850       +2.296           6/6  差0.0850触发
  CL/WST        -0.8170                  ±0.9330    0.1160       +0.188           6/6  差0.1160触发
  MSCI/MTB      -0.6450                  ±1.0360    0.3910       +1.038           6/6  差0.3910触发
  HII/PG        -1.0020                  ±1.5160    0.5140       +2.406           6/6  差0.5140触发
  GIS/HUBB      +1.0690                  ±1.6120    0.5430       +2.297           6/6  差0.5430触发
  F/PG          +0.4770                  ±2.4260    1.9490       +2.939           6/6  差1.9490触发
  ETR/MKTX      +0.4890                  ±2.5000    2.0110       +2.271           6/6  差2.0110触发
  AWK/STLD      -0.2480                  ±2.5000    2.2520       +1.444           6/6  差2.2520触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.319  $     -11,461  $   -16,124        6/6  Sharpe=-2.32<-0.1, PnL=$-11,461<$-1,000
  MKTX/WST           -1.138  $      -5,072  $    -9,036        6/6  Sharpe=-1.14<-0.1, PnL=$-5,072<$-1,000
  LNT/MKTX           -0.942  $      -2,368  $    -4,203        6/6  Sharpe=-0.94<-0.1, PnL=$-2,368<$-1,000
  AWK/FOX            -0.927  $      -5,645  $   -11,339        6/6  Sharpe=-0.93<-0.1, PnL=$-5,645<$-1,000
  CL/GD              -0.789  $      -3,169  $    -6,232        6/6  Sharpe=-0.79<-0.1, PnL=$-3,169<$-1,000
  AWK/EXPD           -0.510  $      -3,502  $    -9,010        6/6  Sharpe=-0.51<-0.1, PnL=$-3,502<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  F/PG              1       +2.939  $      +8,840  $    -1,471             6/6  stable_signal_quick_exit
  HII/PG            1       +2.406  $     +11,176  $    -1,451             6/6  deep_dislocation
  GIS/HUBB          1       +2.297  $      +4,547  $        +0             6/6  deep_entry_quick_exit
  MTCH/NVR          1       +2.296  $      +8,816  $    -2,218             6/6  vol_agnostic
  ETR/MKTX          1       +2.271  $      +2,847  $      -184             6/6  conservative_no_leverage
  AMT/TJX           1       +2.123  $      +7,250  $    -2,067             6/6  vol_gated
  AWK/STLD          1       +1.444  $      +5,481  $    -2,695             6/6  conservative_no_leverage
  MSCI/MTB          1       +1.038  $      +3,295  $    -1,730             6/6  symmetric_exit
  CL/WST            3       +0.188  $      +1,151  $    -7,503             6/6  high_turnover

============================================================================
  MTFS 策略信号  (资金 $419,000  scale=0.8380×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  0 平仓  1 持有  1 观望
  已排除配对数 (OOS过滤):                 12

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        L/AVB
  │  Momentum Spread       : +0.4240  (entry threshold: ±0.0)
  │  Exit threshold      : ±0.4
  │  执行腿 1            : BUY          L  +914股 @$106.87  ≈ $97,679
  │  执行腿 2            : SELL_SHORT   AVB  -2004股 @$163.41  ≈ $327,474
  │  合计名义市值        : $425,153
  │  OOS参考 (Tier 1)  : Sharpe=+2.778  PnL=+13,628  MaxDD=-2,349  正收益窗口=6/6
  │  备注                : Holding long, signal=0.424, exit at 0.4
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   ETR/AVB
  │  Momentum Spread       : +0.5950  (entry threshold: ±0.0)
  │  执行腿 1            : BUY          ETR  +3184股 @$102.86  ≈ $327,506
  │  执行腿 2            : SELL_SHORT   AVB  -2004股 @$163.41  ≈ $327,474
  │  合计名义市值        : $654,980
  │  OOS参考 (Tier 1)  : Sharpe=+0.990  PnL=+6,260  MaxDD=-4,604  正收益窗口=6/6
  │  备注                : signal=0.595 triggered long entry (threshold ±0.0)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (1 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  NWS/AFL       +0.1090                  ±0.0000    0.1090       -0.072           6/6  差0.1090触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (12 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  RJF/BLK            -3.010  $      -2,180  $    -2,180        1/6  Sharpe=-3.01<-0.1, PnL=$-2,180<$-1,000
  ACGL/MCD           -2.629  $      -6,548  $    -7,570        3/6  Sharpe=-2.63<-0.1, PnL=$-6,548<$-1,000
  AIG/AVB            -2.183  $     -12,659  $   -12,659        6/6  Sharpe=-2.18<-0.1, PnL=$-12,659<$-1,000
  BK/AIG             -2.033  $     -10,958  $   -15,218        6/6  Sharpe=-2.03<-0.1, PnL=$-10,958<$-1,000
  ALL/CFG            -1.366  $     -17,007  $   -26,802        6/6  Sharpe=-1.37<-0.1, PnL=$-17,007<$-1,000
  HLT/AIG            -1.241  $      -4,847  $    -8,418        6/6  Sharpe=-1.24<-0.1, PnL=$-4,847<$-1,000
  AWK/BK             -1.222  $      -8,620  $    -9,777        6/6  Sharpe=-1.22<-0.1, PnL=$-8,620<$-1,000
  AWK/PLD            -1.016  $      -5,283  $    -9,060        5/6  Sharpe=-1.02<-0.1, PnL=$-5,283<$-1,000
  RSG/AFL            -0.616  $        -953  $    -2,182        6/6  Sharpe=-0.62<-0.1
  AWK/AXP            -0.590  $      -2,341  $    -7,524        6/6  Sharpe=-0.59<-0.1, PnL=$-2,341<$-1,000
  ALL/SPG            +0.000  $          +0  $        +0        0/6  No trades in OOS
  ALL/DGX            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  L/AVB             1       +2.778  $     +13,628  $    -2,349             6/6  kalman_aggressive
  ETR/AVB           1       +0.990  $      +6,260  $    -4,604             6/6  aggressive
  NWS/AFL           4       -0.072  $        -493  $    -7,305             6/6  short_term_beta_neutral

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +13,351  $       +4,849  $     -1,876
  $      500,000          0.5000×  $      +26,702  $       +9,698  $     -3,752
  $    1,000,000          1.0000×  $      +53,403  $      +19,395  $     -7,503
  $    2,000,000          2.0000×  $     +106,806  $      +38,790  $    -15,006
  $    5,000,000          5.0000×  $     +267,015  $      +96,975  $    -37,515

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-28T00:28:04
============================================================================