============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-01
  Generated    : 2026-04-01T14:08:31
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   40.8/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      56%
  MTFS 建议权重:                      44%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                25.2(03-31)       30.6(03-30)      -5.4  日      24.0    +1.3      19.3    +5.9  偏高 (>25=警戒)
  VIX z-score                              +1.05                                                                     偏高
  MOVE指数                             96.1(03-31)      108.3(03-30)     -12.3  日      83.2   +12.8      70.9   +25.1  债券波动正常
  HY利差                              3.46%(03-30)      3.42%(03-27)    +0.04%  日     3.12%  +0.34%     2.93%  +0.53%  信用风险低
  IG利差                              0.93%(03-30)      0.91%(03-27)    +0.02%  日     0.86%  +0.07%     0.81%  +0.12%  极低
  收益率曲线(10Y-2Y)                    +0.51%(03-31)     +0.53%(03-30)    -0.02%  日    +0.55%  -0.04%    +0.62%  -0.11%  正常陡峭
  联储基金利率                            3.64%(03-30)      3.64%(03-27)     0.00%  日     3.64%   0.00%     3.68%  -0.04%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.30%(03-31)      2.31%(03-30)    -0.01%  日     2.32%  -0.02%     2.29%  +0.01%  通胀预期正常
  圣路易斯金融压力指数                      -0.3677(03-20)    -0.2996(03-13)   -0.0681  周   -0.4903 +0.1226   -0.5082 +0.1405  金融宽松
  国家金融状况指数(NFCI)                  -0.4750(03-20)    -0.4880(03-13)   +0.0129  周   -0.5252 +0.0501   -0.4973 +0.0223  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      56.3    +0.3      56.3    +0.3  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -3.1%(03-31)      -9.5%(03-30)     +6.3%  日     -2.4%   -0.7%     -1.6%   -1.5%  AI中性
  ARKK 20日涨跌                        -6.5%(03-31)     -14.4%(03-30)     +8.0%  日     -3.4%   -3.1%     -3.4%   -3.0%  中性
  半导体(SOXX) 20日                     -1.8%(03-31)     -11.9%(03-30)    +10.2%  日     -2.7%   +0.9%     +3.0%   -4.7%  中性
  黄金(GLD) 20日涨跌                     -8.1%(03-31)     -15.4%(03-30)     +7.3%  日     -2.0%   -6.1%     +4.1%  -12.2%  无明显避险
  原油(USO) 20日涨跌                    +41.1%(03-31)     +48.9%(03-30)     -7.8%  日    +32.0%   +9.0%    +12.1%  +29.0%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +1.2%(03-31)      +2.4%(03-30)     -1.2%  日     +1.9%   -0.7%     +0.4%   +0.8%  中性
  SPY 20日涨跌                         -4.1%(03-31)      -7.7%(03-30)     +3.5%  日     -2.5%   -1.6%     -0.4%   -3.8%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         21.0万(03-21)      20.5万(03-14)     +0.5万  周     22.1万   -1.1万     22.4万   -1.4万  正常
  续领失业金(万人)                        181.9万(03-14)     185.1万(03-07)     -3.2万  周    189.7万   -7.8万    190.4万   -8.5万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.358       MRPT-favoring  30%  0.107  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  credit             0.577       MTFS-favoring  11%  0.063  [▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░]
  rates              0.415       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.284       MRPT-favoring  18%  0.051  [▓▓▓▓▓░░░░░░░░░░░░░░░]
  macro_stress       0.444       MRPT-favoring  14%  0.062  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.465             neutral  9%  0.042  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       56% $      555,000       1       0  1.1100×
  MTFS       44% $      445,000       0       0  0.8900×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (6 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.499    $+13,690  +4.13%  deep_dislocation
  MTFS  XOM/V         long        2  +1.137    $+19,861  +6.72%  aggressive
  MTFS  ETR/AVB       long        2  +0.657    $+25,605  +4.39%  aggressive
  MTFS  TJX/AVB       long        1  +0.743     $+9,002  +2.20%  monthly_aligned_windows
  MTFS  L/AVB         long        1  +0.510     $+2,202  +0.75%  monthly_aligned_windows
  MTFS  AIG/AVB       long        0  +0.125     $+1,870  +0.35%  aggressive

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (4 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=-0.164 passed exit threshold 0.0 — close long
  │  腿1: BUY          MTCH  +3019股 @$30.34
  │  腿2: SELL_SHORT   NVR  -13股 @$6538.07
  │  实现盈亏估算: $+649
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT CL/WST  持有0天
  │  原因: signal=-0.929 passed exit threshold 0.118 — close short
  │  腿1: SELL_SHORT   CL  -1070股 @$83.76
  │  腿2: BUY          WST  +367股 @$248.3
  │  实现盈亏估算: $+2,386
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT ETR/MKTX  持有0天
  │  原因: signal=0.818 passed exit threshold 0.5 — close short
  │  腿1: SELL_SHORT   ETR  -420股 @$110.7
  │  腿2: BUY          MKTX  +265股 @$165.29
  │  实现盈亏估算: $-34
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT PFE/PSX  持有0天
  │  原因: signal=0.851 passed exit threshold 0.153 — close long
  │  腿1: BUY          PFE  +3292股 @$27.83
  │  腿2: SELL_SHORT   PSX  -481股 @$185.54
  │  实现盈亏估算: $+3,918
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $555,000  scale=1.1100×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          1 开仓  0 平仓  0 持有  9 观望
  已排除配对数 (OOS过滤):                 5

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   CL/WST
  │  Z-score               : -0.9570  (entry threshold: ±0.782)
  │  执行腿 1            : BUY          CL  +922股 @$83.76  ≈ $77,227
  │  执行腿 2            : SELL_SHORT   WST  -314股 @$248.3  ≈ $77,966
  │  合计名义市值        : $155,193
  │  OOS参考 (Tier 1)  : Sharpe=+1.666  PnL=+10,503  MaxDD=-4,496  正收益窗口=6/6
  │  备注                : signal=-0.957 triggered long entry (threshold ±0.782)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (9 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  PFE/PSX       +0.8350                  ±0.9500    0.1150       +0.830           6/6  差0.1150触发
  AMT/TJX       +0.0950                  ±0.5000    0.4050       +1.398           6/6  差0.4050触发
  MSCI/MTB      -0.5260                  ±1.0380    0.5120       +1.067           6/6  差0.5120触发
  MTCH/NVR      -0.0210                  ±0.7500    0.7290       +2.459           6/6  差0.7290触发
  F/PG          +0.5130                  ±1.8030    1.2900       +1.677           6/6  差1.2900触发
  AWK/STLD      -0.9660                  ±2.5000    1.5340       +1.596           6/6  差1.5340触发
  ETR/MKTX      +0.8100                  ±2.5000    1.6900       +1.256           6/6  差1.6900触发
  HII/PG        -0.2820                  ±2.1620    1.8800       +2.284           6/6  差1.8800触发
  GIS/HUBB      -0.1610                  ±2.0850    1.9240       +2.285           6/6  差1.9240触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (5 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  PFG/YUM            -2.595  $      -6,202  $    -7,648        6/6  Sharpe=-2.59<-0.1, PnL=$-6,202<$-1,000
  MKTX/WST           -1.129  $      -5,207  $   -10,135        6/6  Sharpe=-1.13<-0.1, PnL=$-5,207<$-1,000
  GRMN/KO            -0.998  $      -3,958  $    -7,629        6/6  Sharpe=-1.00<-0.1, PnL=$-3,958<$-1,000
  AWK/FOX            -0.917  $      -5,753  $    -9,059        6/6  Sharpe=-0.92<-0.1, PnL=$-5,753<$-1,000
  PFG/WMT            +0.000  $          +0  $        +0        1/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MTCH/NVR          1       +2.459  $     +10,462  $    -2,981             6/6  vol_agnostic
  GIS/HUBB          1       +2.285  $      +4,809  $        +0             6/6  deep_entry_quick_exit
  HII/PG            1       +2.284  $     +11,578  $    -1,564             6/6  deep_dislocation
  F/PG              1       +1.677  $      +2,980  $    -1,465             6/6  stable_signal_quick_exit
  CL/WST            1       +1.666  $     +10,503  $    -4,496             6/6  high_turnover
  AWK/STLD          1       +1.596  $      +6,599  $    -2,897             6/6  conservative_no_leverage
  AMT/TJX           1       +1.398  $      +4,838  $    -2,404             6/6  vol_gated
  ETR/MKTX          1       +1.256  $      +2,031  $    -1,248             6/6  conservative_no_leverage
  MSCI/MTB          1       +1.067  $      +3,628  $    -1,858             6/6  symmetric_exit
  PFE/PSX           1       +0.830  $      +4,027  $    -4,227             6/6  low_entry

============================================================================
  MTFS 策略信号  (资金 $445,000  scale=0.8900×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  1 持有  3 观望
  已排除配对数 (OOS过滤):                 11

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        ETR/AVB
  │  Momentum Spread       : +0.5420  (entry threshold: ±0.279)
  │  Exit threshold      : ±0.264
  │  Days held           : 2
  │  执行腿 1            : BUY          ETR  +2834股 @$110.7  ≈ $313,724
  │  执行腿 2            : SELL_SHORT   AVB  -1784股 @$161.51  ≈ $288,134
  │  合计名义市值        : $601,858
  │  OOS参考 (Tier 2)  : Sharpe=+0.462  PnL=+2,047  MaxDD=-6,097  正收益窗口=6/6
  │  备注                : Holding long, signal=0.542, exit at 0.264
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AFL/RSG       -0.0100                  ±0.0020    0.0080       +0.753           6/6  差0.0080触发
  AWK/PLD       -0.1170                  ±0.0610    0.0560       +0.551           6/6  差0.0560触发
  HLT/AIG       +0.2990                  ±0.0000    0.2990       +0.583           6/6  差0.2990触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (11 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  RJF/BLK            -1.984  $      -3,291  $    -3,825        6/6  Sharpe=-1.98<-0.1, PnL=$-3,291<$-1,000
  AIG/AVB            -1.938  $      -9,059  $   -10,973        6/6  Sharpe=-1.94<-0.1, PnL=$-9,059<$-1,000
  AWK/AXP            -1.746  $      -3,034  $    -4,196        4/6  Sharpe=-1.75<-0.1, PnL=$-3,034<$-1,000
  ACGL/MCD           -1.639  $      -6,764  $    -7,980        6/6  Sharpe=-1.64<-0.1, PnL=$-6,764<$-1,000
  AWK/BK             -1.391  $      -7,719  $    -9,424        6/6  Sharpe=-1.39<-0.1, PnL=$-7,719<$-1,000
  WFC/MMM            -0.905  $      -2,676  $    -5,295        6/6  Sharpe=-0.90<-0.1, PnL=$-2,676<$-1,000
  ALL/CFG            -0.794  $      -8,795  $   -17,915        6/6  Sharpe=-0.79<-0.1, PnL=$-8,795<$-1,000
  AFL/AVB            -0.521  $      -2,930  $    -9,413        6/6  Sharpe=-0.52<-0.1, PnL=$-2,930<$-1,000
  ALL/EQR            -0.230  $      -2,301  $   -13,646        6/6  Sharpe=-0.23<-0.1, PnL=$-2,301<$-1,000
  ALL/DGX            +0.000  $          +0  $        +0        0/6  No trades in OOS
  CSX/AIG            +0.000  $          +0  $        +0        6/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AFL/RSG           2       +0.753  $      +1,326  $    -1,752             6/6  raw_momentum_kalman
  HLT/AIG           2       +0.583  $      +5,765  $    -7,957             6/6  no_skip_month
  AWK/PLD           2       +0.551  $      +3,320  $    -4,566             6/6  fast_rebalance
  ETR/AVB           2       +0.462  $      +2,047  $    -6,097             6/6  weekly_aligned_windows

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +15,364  $       +3,114  $     -1,124
  $      500,000          0.5000×  $      +30,728  $       +6,229  $     -2,248
  $    1,000,000          1.0000×  $      +61,455  $      +12,458  $     -4,496
  $    2,000,000          2.0000×  $     +122,910  $      +24,916  $     -8,992
  $    5,000,000          5.0000×  $     +307,275  $      +62,290  $    -22,480

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-01T14:08:31
============================================================================