============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-20
  Generated    : 2026-03-21T12:39:01
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   48.8/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      51%
  MTFS 建议权重:                      49%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                26.8(03-20)       24.1(03-19)      +2.7  日      22.0    +4.7      18.7    +8.1  偏高 (>25=警戒)
  VIX z-score                              +1.41                                                                     偏高
  MOVE指数                            108.8(03-20)       84.9(03-19)     +24.0  日      74.2   +34.6      69.0   +39.8  债券波动偏高
  HY利差                              3.27%(03-19)      3.20%(03-18)    +0.07%  日     3.03%  +0.24%     2.92%  +0.35%  信用风险低
  IG利差                              0.90%(03-19)      0.91%(03-18)    -0.01%  日     0.83%  +0.07%     0.80%  +0.10%  极低
  收益率曲线(10Y-2Y)                    +0.51%(03-20)     +0.46%(03-19)    +0.05%  日    +0.59%  -0.08%    +0.62%  -0.11%  正常陡峭
  联储基金利率                            3.64%(03-19)      3.64%(03-18)     0.00%  日     3.64%   0.00%     3.70%  -0.06%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.38%(03-20)      2.37%(03-19)    +0.01%  日     2.32%  +0.06%     2.29%  +0.09%  通胀预期正常
  圣路易斯金融压力指数                      -0.2990(03-13)    -0.4287(03-06)   +0.1297  周   -0.5033 +0.2043   -0.5208 +0.2218  中性
  国家金融状况指数(NFCI)                  -0.4857(03-13)    -0.5015(03-06)   +0.0158  周   -0.5267 +0.0410   -0.4976 +0.0119  金融宽松
  密歇根消费者信心                           56.4(01-01)       52.9(12-01)      +3.5  月      56.3    +0.1      56.3    +0.1  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -9.0%(03-20)      -5.0%(03-19)     -4.0%  日     -0.5%   -8.5%     -0.7%   -8.3%  AI中性
  ARKK 20日涨跌                        -3.3%(03-20)      -1.6%(03-19)     -1.7%  日     -4.9%   +1.6%     -3.7%   +0.4%  中性
  半导体(SOXX) 20日                     -7.4%(03-20)      -4.3%(03-19)     -3.1%  日     +0.4%   -7.8%     +3.6%  -11.0%  科技下行
  黄金(GLD) 20日涨跌                    -11.8%(03-20)      -7.2%(03-19)     -4.6%  日     +3.4%  -15.2%     +5.0%  -16.8%  无明显避险
  原油(USO) 20日涨跌                    +50.2%(03-20)     +44.5%(03-19)     +5.6%  日    +23.5%  +26.7%     +9.0%  +41.2%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +2.2%(03-20)      +1.7%(03-19)     +0.5%  日     +1.0%   +1.2%     +0.3%   +1.9%  美元走强(risk-off)
  SPY 20日涨跌                         -5.7%(03-20)      -3.6%(03-19)     -2.1%  日     -1.4%   -4.3%     +0.1%   -5.8%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         20.5万(03-14)      21.3万(03-07)     -0.8万  周     22.1万   -1.6万     22.5万   -2.0万  正常
  续领失业金(万人)                        185.7万(03-07)     184.7万(02-28)     +1.0万  周    190.1万   -4.4万    190.4万   -4.7万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.745       MTFS-favoring  25%  0.186  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░]
  credit             0.356       MRPT-favoring  18%  0.064  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  rates              0.425       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.311       MRPT-favoring  18%  0.056  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  macro_stress       0.450       MRPT-favoring  12%  0.054  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.504             neutral  9%  0.045  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       51% $      507,000       3       0  1.0140×
  MTFS       49% $      493,000       1       0  0.9860×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (8 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0     n/a    $+14,014  +4.62%  deep_dislocation
  MRPT  CL/SRE        long        0  -1.947     $-3,198  -1.93%  fast_signal
  MTFS  ESS/EXPD      short       3     n/a     $+1,219  +1.86%  no_reversal_protection
  MTFS  MCHP/D        short       0     n/a     $-4,573  -2.05%  monthly_aligned_windows
  MTFS  XOM/V         long        2     n/a     $+6,104  +1.86%  aggressive
  MTFS  ETR/AVB       long        2     n/a       $+246  +0.10%  aggressive
  MTFS  RSG/AFL       short       1     n/a     $-2,394  -0.68%  kalman_aggressive
  MTFS  EVRG/AVB      long        0     n/a        $-69  -0.03%  weekly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (3 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=None passed exit threshold 0.25 — close short
  │  腿1: SELL_SHORT   MTCH  -2223股 @$31.47
  │  腿2: BUY          NVR  +10股 @$6417.9
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT AWK/FOX  持有0天
  │  原因: signal=None passed exit threshold 0.0 — close long
  │  腿1: BUY          AWK  +518股 @$137.1
  │  腿2: SELL_SHORT   FOX  -1322股 @$52.02
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT CL/WST  持有0天
  │  原因: signal=-1.921 passed exit threshold 0.095 — close long
  │  腿1: BUY          CL  +811股 @$85.5
  │  腿2: SELL_SHORT   WST  -292股 @$240.33
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $507,000  scale=1.0140×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          3 开仓  0 平仓  0 持有  9 观望
  已排除配对数 (OOS过滤):                 3

----------------------------------------------------------------------------
    ▶ 今日有效信号 (3 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  MTCH/NVR
  │  Z-score: N/A
  │  执行腿 1            : SELL_SHORT   MTCH  -1879股 @$31.47  ≈ $59,132
  │  执行腿 2            : BUY          NVR  +9股 @$6417.9  ≈ $57,761
  │  合计名义市值        : $116,893
  │  OOS参考 (Tier 1)  : Sharpe=+3.154  PnL=+11,442  MaxDD=-2,645  正收益窗口=6/6
  │  备注                : signal=None triggered short entry (threshold ±1.0)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   AWK/FOX
  │  Z-score: N/A
  │  执行腿 1            : BUY          AWK  +438股 @$137.1  ≈ $60,050
  │  执行腿 2            : SELL_SHORT   FOX  -1117股 @$52.02  ≈ $58,106
  │  合计名义市值        : $118,156
  │  OOS参考 (Tier 2)  : Sharpe=+0.776  PnL=+3,846  MaxDD=-6,332  正收益窗口=6/6
  │  备注                : signal=None triggered long entry (threshold ±0.5)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   CL/WST
  │  Z-score               : -1.9130  (entry threshold: ±0.779)
  │  执行腿 1            : BUY          CL  +686股 @$85.5  ≈ $58,653
  │  执行腿 2            : SELL_SHORT   WST  -247股 @$240.33  ≈ $59,362
  │  合计名义市值        : $118,015
  │  OOS参考 (Tier 3)  : Sharpe=+0.116  PnL=+842  MaxDD=-11,973  正收益窗口=6/6
  │  备注                : signal=-1.913 triggered long entry (threshold ±0.779)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (9 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  FSLR/WST      +0.1630                  ±0.7510    0.5880       +1.876           6/6  差0.5880触发
  MSCI/MTB      +0.3090                  ±1.3550    1.0460       +0.421           6/6  差1.0460触发
  GIS/HUBB      -1.1950                  ±2.5000    1.3050       +2.650           6/6  差1.3050触发
  HII/PG        n/a                      ±2.1370       n/a       +2.848           6/6  差n/a触发
  F/PG          n/a                      ±1.3000       n/a       +2.355           6/6  差n/a触发
  AMT/TJX       n/a                      ±0.5000       n/a       +2.251           6/6  差n/a触发
  AWK/STLD      n/a                      ±2.5000       n/a       +1.536           6/6  差n/a触发
  AWK/EXPD      n/a                      ±2.5000       n/a       +1.267           6/6  差n/a触发
  ETR/MKTX      n/a                      ±2.5000       n/a       +0.925           6/6  差n/a触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (3 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.432  $     -14,287  $   -17,837        6/6  Sharpe=-2.43<-0.1, PnL=$-14,287<$-1,000
  MKTX/WST           -1.990  $      -8,027  $   -11,125        6/6  Sharpe=-1.99<-0.1, PnL=$-8,027<$-1,000
  LNT/MKTX           -1.453  $      -2,865  $    -4,071        6/6  Sharpe=-1.45<-0.1, PnL=$-2,865<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MTCH/NVR          1       +3.154  $     +11,442  $    -2,645             6/6  static_threshold
  HII/PG            1       +2.848  $     +12,665  $      -752             6/6  deep_dislocation
  GIS/HUBB          1       +2.650  $      +5,668  $        +0             6/6  deep_entry_quick_exit
  F/PG              1       +2.355  $      +7,084  $    -1,626             6/6  stable_signal_quick_exit
  AMT/TJX           1       +2.251  $      +7,640  $    -2,295             6/6  vol_adaptive
  FSLR/WST          1       +1.876  $     +16,738  $    -6,679             6/6  vol_agnostic
  AWK/STLD          1       +1.536  $      +6,761  $    -2,661             6/6  conservative_no_leverage
  AWK/EXPD          1       +1.267  $      +5,244  $    -5,241             6/6  slow_signal
  ETR/MKTX          1       +0.925  $      +1,180  $    -1,173             6/6  conservative_no_leverage
  AWK/FOX           2       +0.776  $      +3,846  $    -6,332             6/6  low_vol_specialist
  MSCI/MTB          2       +0.421  $      +1,114  $    -1,729             6/6  symmetric_exit
  CL/WST            3       +0.116  $        +842  $   -11,973             6/6  high_turnover

============================================================================
  MTFS 策略信号  (资金 $493,000  scale=0.9860×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  0 平仓  0 持有  2 观望
  已排除配对数 (OOS过滤):                 11

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   TJX/AVB
  │  Momentum Spread: N/A
  │  执行腿 1            : BUY          TJX  +1487股 @$154.68  ≈ $230,009
  │  执行腿 2            : SELL_SHORT   AVB  -1392股 @$165.24  ≈ $230,014
  │  合计名义市值        : $460,023
  │  OOS参考 (Tier 2)  : Sharpe=+0.765  PnL=+3,084  MaxDD=-2,688  正收益窗口=6/6
  │  备注                : signal=None triggered long entry (threshold ±0.046)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (2 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  CTRA/ACGL     n/a                      ±0.1080       n/a       +1.413           6/6  差n/a触发
  EVRG/AIG      n/a                      ±0.0000       n/a       +0.031           6/6  差n/a触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (11 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ALL/GS             -1.715  $      -5,436  $    -5,436        6/6  Sharpe=-1.72<-0.1, PnL=$-5,436<$-1,000
  MCD/ACGL           -1.703  $     -11,018  $   -12,886        6/6  Sharpe=-1.70<-0.1, PnL=$-11,018<$-1,000
  HST/AIG            -1.596  $      -4,632  $    -5,889        6/6  Sharpe=-1.60<-0.1, PnL=$-4,632<$-1,000
  RSG/AFL            -1.478  $      -5,180  $    -9,318        6/6  Sharpe=-1.48<-0.1, PnL=$-5,180<$-1,000
  ETR/AVB            -1.469  $      -7,265  $    -8,941        6/6  Sharpe=-1.47<-0.1, PnL=$-7,265<$-1,000
  C/GS               -1.448  $      -4,656  $    -7,595        6/6  Sharpe=-1.45<-0.1, PnL=$-4,656<$-1,000
  ETR/AIG            -1.031  $      -6,762  $   -10,882        6/6  Sharpe=-1.03<-0.1, PnL=$-6,762<$-1,000
  XEL/CPT            -0.688  $      -1,201  $    -2,434        6/6  Sharpe=-0.69<-0.1, PnL=$-1,201<$-1,000
  ALL/BK             -0.262  $      -2,569  $   -10,006        6/6  Sharpe=-0.26<-0.1, PnL=$-2,569<$-1,000
  ALL/SPG            +0.000  $          +0  $        +0        6/6  No trades in OOS
  D/NSC              +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  CTRA/ACGL         1       +1.413  $      +2,629  $      -950             6/6  let_profits_run
  TJX/AVB           2       +0.765  $      +3,084  $    -2,688             6/6  monthly_aligned_windows
  EVRG/AIG          3       +0.031  $        +139  $    -5,208             6/6  short_term_tilt

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +20,056  $       +2,102  $     -2,993
  $      500,000          0.5000×  $      +40,112  $       +4,204  $     -5,986
  $    1,000,000          1.0000×  $      +80,224  $       +8,407  $    -11,973
  $    2,000,000          2.0000×  $     +160,448  $      +16,814  $    -23,946
  $    5,000,000          5.0000×  $     +401,120  $      +42,035  $    -59,865

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-21T12:39:01
============================================================================