============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-30
  Generated    : 2026-05-01T09:40:59
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   48.2/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      51%
  MTFS 建议权重:                      49%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                16.8(05-01)       16.9(04-30)      -0.1  日      21.7    -4.9      19.8    -3.0  正常
  VIX z-score                              -0.47                                                                     正常
  MOVE指数                             72.1(04-30)       74.3(04-29)      -2.3  日      82.1   -10.0      71.5    +0.6  债券波动正常
  HY利差                              2.83%(04-30)      2.82%(04-29)    +0.01%  日     3.02%  -0.19%     2.94%  -0.11%  信用风险低
  IG利差                              0.81%(04-29)      0.81%(04-28)     0.00%  日     0.84%  -0.03%     0.81%  -0.00%  极低
  收益率曲线(10Y-2Y)                    +0.52%(04-30)     +0.50%(04-29)    +0.02%  日    +0.52%  +0.00%    +0.60%  -0.08%  正常陡峭
  联储基金利率                            3.64%(04-30)      3.64%(04-29)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.46%(04-30)      2.46%(04-29)     0.00%  日     2.37%  +0.09%     2.33%  +0.13%  通胀预期正常
  圣路易斯金融压力指数                      -0.6782(04-24)    -0.7580(04-17)   +0.0798  周   -0.4815 -0.1967   -0.5132 -0.1650  金融宽松
  国家金融状况指数(NFCI)                  -0.5180(04-24)    -0.4980(04-17)   -0.0200  周   -0.5168 -0.0012   -0.4996 -0.0184  金融宽松
  密歇根消费者信心                           53.3(03-01)       56.6(02-01)      -3.3  月      55.5    -2.2      55.5    -2.2  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +13.5%(05-01)     +13.6%(04-30)     -0.0%  日     +5.3%   +8.2%     +2.3%  +11.2%  AI中性
  ARKK 20日涨跌                       +10.2%(05-01)     +10.9%(04-30)     -0.7%  日     +2.3%   +7.9%     -1.1%  +11.3%  投机热情高
  半导体(SOXX) 20日                    +35.6%(05-01)     +36.3%(04-30)     -0.7%  日    +14.2%  +21.4%     +8.1%  +27.5%  科技上行
  黄金(GLD) 20日涨跌                     -1.6%(05-01)      -3.2%(04-30)     +1.6%  日     -4.8%   +3.2%     +2.7%   -4.3%  无明显避险
  原油(USO) 20日涨跌                     +3.4%(05-01)     +18.5%(04-30)    -15.2%  日    +22.5%  -19.2%    +16.3%  -12.9%  正常
  美元(UUP) 20日涨跌                     -1.9%(05-01)      -1.3%(04-30)     -0.6%  日     +0.1%   -2.0%     +0.2%   -2.2%  中性
  SPY 20日涨跌                        +10.1%(05-01)      +9.7%(04-30)     +0.4%  日     +2.4%   +7.7%     +0.8%   +9.3%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         18.9万(04-25)      21.5万(04-18)     -2.6万  周     21.6万   -2.7万     22.3万   -3.4万  正常
  续领失业金(万人)                        178.5万(04-18)     180.8万(04-11)     -2.3万  周    187.7万   -9.2万    189.7万  -11.2万  正常

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.446       MRPT-favoring  30%  0.134  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.085       MRPT-favoring  11%  0.009  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.435       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.882       MTFS-favoring  18%  0.159  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]
  macro_stress       0.428       MRPT-favoring  14%  0.060  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.408       MRPT-favoring  9%  0.037  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       51% $      511,000       0       0  1.0220×
  MTFS       49% $      489,000       0       0  0.9780×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (6 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  L/AWK         long        3  +0.033       $+769  +0.46%  raw_momentum
  MTFS  AFL/ICE       long        4  +0.281     $+2,858  +0.86%  kalman_aggressive
  MTFS  CSX/AIG       long        0  +0.539         $+0  +0.00%  sensitive_reversal
  MTFS  STT/C         long        1  +0.320       $+222  +0.13%  weekly_aligned_windows
  MTFS  WELL/AIG      long        0  +0.435         $+0  +0.00%  beta_neutral
  MTFS  PEP/AIG       long        0  +0.234         $+0  +0.00%  aggressive

============================================================================
  MRPT 策略信号  (资金 $511,000  scale=1.0220×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  8 观望
  已排除配对数 (OOS过滤):                 7

----------------------------------------------------------------------------
    ○ 观望配对 (8 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  GIS/MTD       +0.7000                  ±1.2110    0.5110       +0.043           6/6  差0.5110触发
  OKE/XYL       +1.5090                  ±2.5000    0.9910       +1.944           6/6  差0.9910触发
  HAS/PFE       +1.4340                  ±2.5000    1.0660       +0.165           6/6  差1.0660触发
  ALB/YUM       -0.6530                  ±1.8740    1.2210       +1.343           6/6  差1.2210触发
  AMT/TJX       +0.7100                  ±2.5000    1.7900       +0.847           6/6  差1.7900触发
  MSCI/MTB      +0.6320                  ±2.5000    1.8680       +0.492           6/6  差1.8680触发
  CL/WST        +0.3640                  ±2.5000    2.1360       +0.095           6/6  差2.1360触发
  PFG/WMT       +0.3380                  ±2.5000    2.1620       +0.672           2/6  差2.1620触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (7 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  IQV/PG             -2.468  $     -21,957  $   -24,299        6/6  Sharpe=-2.47<-0.1, PnL=$-21,957<$-1,000
  CI/LVS             -2.232  $      -9,965  $   -14,017        5/6  Sharpe=-2.23<-0.1, PnL=$-9,965<$-1,000
  F/PG               -1.701  $      -4,902  $    -5,880        6/6  Sharpe=-1.70<-0.1, PnL=$-4,902<$-1,000
  PFG/YUM            -1.365  $      -4,687  $    -5,805        6/6  Sharpe=-1.36<-0.1, PnL=$-4,687<$-1,000
  LNT/MKTX           -1.147  $      -4,150  $    -5,388        6/6  Sharpe=-1.15<-0.1, PnL=$-4,150<$-1,000
  CPB/CRL            -0.452  $      -3,165  $    -6,651        6/6  Sharpe=-0.45<-0.1, PnL=$-3,165<$-1,000
  OKE/WST            -0.161  $        -602  $    -4,553        6/6  Sharpe=-0.16<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  OKE/XYL           1       +1.944  $      +3,227  $      -842             6/6  conservative
  ALB/YUM           1       +1.343  $     +12,767  $    -9,739             6/6  high_vol_specialist
  AMT/TJX           1       +0.847  $      +2,787  $    -2,737             6/6  vol_adaptive
  PFG/WMT           2       +0.672  $        +402  $    -1,306             2/6  long_z_short_v
  MSCI/MTB          2       +0.492  $      +1,881  $    -2,748             6/6  symmetric_exit
  HAS/PFE           3       +0.165  $        +861  $    -3,795             6/6  deep_entry_quick_exit
  CL/WST            3       +0.095  $        +700  $   -14,213             6/6  conservative
  GIS/MTD           3       +0.043  $        +194  $    -7,938             6/6  medium_signal_high_leverage

============================================================================
  MTFS 策略信号  (资金 $489,000  scale=0.9780×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  5 持有  3 观望
  已排除配对数 (OOS过滤):                 7

----------------------------------------------------------------------------
    ▶ 今日有效信号 (5 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        AFL/ICE
  │  Momentum Spread       : +0.2810  (entry threshold: ±0.022)
  │  Exit threshold      : ±0.385
  │  Days held           : 4
  │  执行腿 1            : BUY          AFL  +1448股 @$116.21  ≈ $168,272
  │  执行腿 2            : SELL_SHORT   ICE  -1029股 @$156.19  ≈ $160,720
  │  合计名义市值        : $328,992
  │  OOS参考 (Tier 1)  : Sharpe=+1.934  PnL=+13,791  MaxDD=-4,518  正收益窗口=6/6
  │  备注                : Holding long, signal=0.281, exit at 0.385
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        WELL/AIG
  │  Momentum Spread       : +0.4320  (entry threshold: ±0.287)
  │  Exit threshold      : ±0.309
  │  执行腿 1            : BUY          WELL  +838股 @$212.09  ≈ $177,731
  │  执行腿 2            : SELL_SHORT   AIG  -3494股 @$73.79  ≈ $257,822
  │  合计名义市值        : $435,553
  │  OOS参考 (Tier 1)  : Sharpe=+1.767  PnL=+10,219  MaxDD=-4,443  正收益窗口=6/6
  │  备注                : Holding long, signal=0.432, exit at 0.309
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        CSX/AIG
  │  Momentum Spread       : +0.5480  (entry threshold: ±0.3)
  │  Exit threshold      : ±0.4
  │  执行腿 1            : BUY          CSX  +2167股 @$44.68  ≈ $96,822
  │  执行腿 2            : SELL_SHORT   AIG  -3494股 @$73.79  ≈ $257,822
  │  合计名义市值        : $354,644
  │  OOS参考 (Tier 1)  : Sharpe=+1.331  PnL=+4,429  MaxDD=-1,175  正收益窗口=6/6
  │  备注                : Holding long, signal=0.548, exit at 0.4
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        L/AWK
  │  Momentum Spread       : +0.0700  (entry threshold: ±0.004)
  │  Exit threshold      : ±0.397
  │  Days held           : 3
  │  执行腿 1            : BUY          L  +765股 @$111.21  ≈ $85,076
  │  执行腿 2            : SELL_SHORT   AWK  -639股 @$131.97  ≈ $84,329
  │  合计名义市值        : $169,405
  │  OOS参考 (Tier 3)  : Sharpe=+0.224  PnL=+1,499  MaxDD=-11,519  正收益窗口=6/6
  │  备注                : Holding long, signal=0.07, exit at 0.397
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        PEP/AIG
  │  Momentum Spread       : +0.2520  (entry threshold: ±0.028)
  │  Exit threshold      : ±0.381
  │  执行腿 1            : BUY          PEP  +935股 @$155.29  ≈ $145,196
  │  执行腿 2            : SELL_SHORT   AIG  -3494股 @$73.79  ≈ $257,822
  │  合计名义市值        : $403,018
  │  OOS参考 (Tier 4)  : Sharpe=-0.068  PnL=-349  MaxDD=-6,408  正收益窗口=6/6
  │  备注                : Holding long, signal=0.252, exit at 0.381
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AEE/CNP       +0.0300                  ±0.0730    0.0430       +0.147           6/6  差0.0430触发
  MNST/AWK      -0.1270                  ±0.0000    0.1270       +1.640           5/6  差0.1270触发
  MAR/AME       +0.1780                  ±0.0360    0.1420       -0.002           6/6  差0.1420触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (7 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  CSCO/HST           -1.664  $      -7,799  $   -10,398        6/6  Sharpe=-1.66<-0.1, PnL=$-7,799<$-1,000
  CSCO/ALL           -1.423  $      -4,386  $    -5,206        6/6  Sharpe=-1.42<-0.1, PnL=$-4,386<$-1,000
  CINF/AWK           -0.555  $      -1,654  $    -6,266        6/6  Sharpe=-0.55<-0.1, PnL=$-1,654<$-1,000
  STT/C              -0.469  $        -548  $    -2,812        2/6  Sharpe=-0.47<-0.1
  HST/ALL            -0.419  $        -805  $    -1,939        6/6  Sharpe=-0.42<-0.1
  YUM/ACGL           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AFL/ICE           1       +1.934  $     +13,791  $    -4,518             6/6  kalman_aggressive
  WELL/AIG          1       +1.767  $     +10,219  $    -4,443             6/6  beta_neutral
  MNST/AWK          1       +1.640  $      +8,095  $    -4,957             5/6  beta_neutral_long_term
  CSX/AIG           1       +1.331  $      +4,429  $    -1,175             6/6  sensitive_reversal
  L/AWK             3       +0.224  $      +1,499  $   -11,519             6/6  kalman_aggressive
  AEE/CNP           3       +0.147  $        +310  $    -3,083             6/6  weekly_aligned_windows
  MAR/AME           4       -0.002  $          -3  $    -1,266             6/6  let_profits_run
  PEP/AIG           4       -0.068  $        -349  $    -6,408             6/6  aggressive

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +5,705  $       +9,498  $     -3,553
  $      500,000          0.5000×  $      +11,410  $      +18,996  $     -7,106
  $    1,000,000          1.0000×  $      +22,819  $      +37,991  $    -14,213
  $    2,000,000          2.0000×  $      +45,638  $      +75,982  $    -28,426
  $    5,000,000          5.0000×  $     +114,095  $     +189,955  $    -71,065

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-05-01T09:40:59
============================================================================