============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-29
  Generated    : 2026-04-30T01:40:46
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   47.5/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      52%
  MTFS 建议权重:                      48%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                18.8(04-29)       17.8(04-28)      +1.0  日      22.3    -3.5      19.8    -1.0  正常
  VIX z-score                              +0.11                                                                     正常
  MOVE指数                             74.3(04-29)       68.7(04-28)      +5.7  日      82.4    -8.1      71.3    +3.0  债券波动正常
  HY利差                              2.85%(04-28)      2.84%(04-27)    +0.01%  日     3.04%  -0.19%     2.94%  -0.09%  信用风险低
  IG利差                              0.81%(04-28)      0.81%(04-27)     0.00%  日     0.85%  -0.04%     0.81%  -0.00%  极低
  收益率曲线(10Y-2Y)                    +0.50%(04-29)     +0.52%(04-28)    -0.02%  日    +0.51%  -0.01%    +0.60%  -0.10%  正常陡峭
  联储基金利率                            3.64%(04-28)      3.64%(04-27)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.46%(04-29)      2.44%(04-28)    +0.02%  日     2.36%  +0.10%     2.32%  +0.14%  通胀预期正常
  圣路易斯金融压力指数                      -0.6782(04-24)    -0.7580(04-17)   +0.0798  周   -0.4815 -0.1967   -0.5132 -0.1650  金融宽松
  国家金融状况指数(NFCI)                  -0.5180(04-24)    -0.4980(04-17)   -0.0200  周   -0.5168 -0.0012   -0.4996 -0.0184  金融宽松
  密歇根消费者信心                           53.3(03-01)       56.6(02-01)      -3.3  月      55.5    -2.2      55.5    -2.2  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +20.0%(04-29)     +29.1%(04-28)     -9.1%  日     +4.1%  +15.9%     +2.0%  +18.0%  AI强劲动量
  ARKK 20日涨跌                        +8.8%(04-29)     +18.8%(04-28)    -10.0%  日     +1.5%   +7.3%     -1.1%   +9.9%  中性
  半导体(SOXX) 20日                    +36.9%(04-29)     +41.6%(04-28)     -4.7%  日    +11.5%  +25.4%     +7.5%  +29.4%  科技上行
  黄金(GLD) 20日涨跌                     -3.0%(04-29)      +1.8%(04-28)     -4.8%  日     -5.0%   +2.0%     +2.9%   -5.9%  无明显避险
  原油(USO) 20日涨跌                    +18.4%(04-29)      +7.5%(04-28)    +10.8%  日    +25.1%   -6.7%    +16.0%   +2.4%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     -0.6%(04-29)      -1.6%(04-28)     +1.0%  日     +0.4%   -1.0%     +0.3%   -0.9%  中性
  SPY 20日涨跌                         +9.4%(04-29)     +12.6%(04-28)     -3.2%  日     +1.5%   +7.9%     +0.7%   +8.8%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         21.4万(04-18)      20.8万(04-11)     +0.6万  周     21.7万   -0.3万     22.3万   -0.9万  正常
  续领失业金(万人)                        182.1万(04-11)     180.9万(04-04)     +1.2万  周    188.2万   -6.1万    189.9万   -7.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.402       MRPT-favoring  30%  0.121  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.086       MRPT-favoring  11%  0.009  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.437       MRPT-favoring  10%  0.044  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.884       MTFS-favoring  18%  0.159  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]
  macro_stress       0.428       MRPT-favoring  14%  0.060  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.463             neutral  9%  0.042  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       52% $      515,000       1       0  1.0300×
  MTFS       48% $      485,000       0       1  0.9700×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (5 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  L/AWK         long        1  +0.037     $+1,199  +0.71%  raw_momentum
  MTFS  AFL/ICE       long        2  +0.331     $+2,837  +0.86%  kalman_aggressive
  MTFS  CSCO/ALL      long        1  +0.139     $-3,496  -1.60%  monthly_aligned_windows
  MTFS  CSX/AIG       long        2  +0.531     $+1,311  +0.39%  sensitive_reversal
  MTFS  STT/C         long        1  +0.347       $+609  +0.36%  weekly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT AMT/TJX  持有0天
  │  原因: signal=0.419 passed exit threshold 0.023 — close long
  │  腿1: BUY          AMT  +834股 @$178.4
  │  腿2: SELL_SHORT   TJX  -926股 @$157.2
  │  实现盈亏估算: $+2,846
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS CSX/AIG  持有0天
  │  原因: Stop loss — close long
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $515,000  scale=1.0300×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          1 开仓  0 平仓  0 持有  5 观望
  已排除配对数 (OOS过滤):                 9

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  CL/WST
  │  Z-score               : +2.5210  (entry threshold: ±2.5)
  │  执行腿 1            : SELL_SHORT   CL  -710股 @$85.67  ≈ $60,826
  │  执行腿 2            : BUY          WST  +203股 @$291.91  ≈ $59,258
  │  合计名义市值        : $120,084
  │  OOS参考 (Tier 3)  : Sharpe=+0.170  PnL=+1,236  MaxDD=-13,171  正收益窗口=6/6
  │  备注                : signal=2.521 triggered short entry (threshold ±2.5)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AMT/TJX       +0.4220                  ±0.8400    0.4180       +2.647           6/6  差0.4180触发
  OKE/WST       +1.9090                  ±2.5000    0.5910       +0.380           6/6  差0.5910触发
  OKE/XYL       +1.7420                  ±2.5000    0.7580       +1.762           6/6  差0.7580触发
  ALB/YUM       -0.8910                  ±1.8380    0.9470       +1.334           6/6  差0.9470触发
  MSCI/MTB      +0.0410                  ±2.5000    2.4590       +0.912           6/6  差2.4590触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (9 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  IQV/PG             -2.553  $     -21,932  $   -24,285        6/6  Sharpe=-2.55<-0.1, PnL=$-21,932<$-1,000
  F/PG               -2.144  $      -6,569  $    -7,150        6/6  Sharpe=-2.14<-0.1, PnL=$-6,569<$-1,000
  PFG/WMT            -1.984  $      -3,968  $    -5,635        3/6  Sharpe=-1.98<-0.1, PnL=$-3,968<$-1,000
  PFG/YUM            -1.874  $      -6,584  $    -6,584        6/6  Sharpe=-1.87<-0.1, PnL=$-6,584<$-1,000
  CPB/CRL            -1.289  $      -8,654  $   -10,717        5/6  Sharpe=-1.29<-0.1, PnL=$-8,654<$-1,000
  GIS/MTD            -1.288  $      -5,793  $   -10,920        6/6  Sharpe=-1.29<-0.1, PnL=$-5,793<$-1,000
  LNT/MKTX           -0.864  $      -3,919  $    -6,001        6/6  Sharpe=-0.86<-0.1, PnL=$-3,919<$-1,000
  HAS/PFE            -0.171  $        -831  $    -3,785        6/6  Sharpe=-0.17<-0.1
  CI/LVS             -0.112  $        -590  $    -7,059        5/6  Sharpe=-0.11<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AMT/TJX           1       +2.647  $      +8,607  $    -2,123             6/6  fast_signal_tight_stop
  OKE/XYL           1       +1.762  $      +2,879  $      -836             6/6  conservative
  ALB/YUM           1       +1.334  $     +12,688  $    -9,773             6/6  high_vol_specialist
  MSCI/MTB          1       +0.912  $      +3,350  $    -2,727             6/6  symmetric_exit
  OKE/WST           2       +0.380  $      +1,604  $    -3,907             6/6  conservative
  CL/WST            3       +0.170  $      +1,236  $   -13,171             6/6  conservative

============================================================================
  MTFS 策略信号  (资金 $485,000  scale=0.9700×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  1 平仓  2 持有  3 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ▶ 今日有效信号 (5 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        L/AWK
  │  Momentum Spread       : +0.4650  (entry threshold: ±0.0)
  │  Exit threshold      : ±0.5
  │  Days held           : 1
  │  执行腿 1            : BUY          L  +759股 @$112.37  ≈ $85,289
  │  执行腿 2            : FLAT         AWK  +0股 @$132.67
  │  合计名义市值        : $85,289
  │  OOS参考 (Tier 1)  : Sharpe=+2.373  PnL=+13,268  MaxDD=-3,246  正收益窗口=6/6
  │  备注                : Holding long, signal=0.465, exit at 0.5
  └────────────────────────────────────────────────────────────

  ┌─ ✕ STOP LOSS   CSX/AIG
  │  Momentum Spread       : +0.5340  (entry threshold: ±None)
  │  Exit threshold      : ±0.4
  │  Days held           : 2
  │  执行腿 1            : BUY          CSX  +3616股 @$45.23  ≈ $163,552
  │  执行腿 2            : SELL_SHORT   AIG  -2404股 @$74.16  ≈ $178,281
  │  合计名义市值        : $341,833
  │  OOS参考 (Tier 1)  : Sharpe=+1.397  PnL=+4,600  MaxDD=-1,188  正收益窗口=6/6
  │  备注                : Stop loss — close long
  └────────────────────────────────────────────────────────────

  ┌─ ⊘ MACRO VETO  WELL/AIG
  │  Momentum Spread       : +0.4040  (entry threshold: ±0.3)
  │  执行腿 1            : BUY          WELL  +921股 @$214.23  ≈ $197,306
  │  执行腿 2            : SELL_SHORT   AIG  -2404股 @$74.16  ≈ $178,281
  │  合计名义市值        : $375,587
  │  OOS参考 (Tier 1)  : Sharpe=+0.924  PnL=+6,416  MaxDD=-9,424  正收益窗口=6/6
  │  备注                : VIX term slope +1.67pt/5d > 1.5 — market transitioning from panic to calm, MTFS momentum likely fading
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        AFL/ICE
  │  Momentum Spread       : +0.3310  (entry threshold: ±0.02)
  │  Exit threshold      : ±0.387
  │  Days held           : 2
  │  执行腿 1            : BUY          AFL  +1437股 @$116.29  ≈ $167,109
  │  执行腿 2            : SELL_SHORT   ICE  -1020股 @$156.3  ≈ $159,426
  │  合计名义市值        : $326,535
  │  OOS参考 (Tier 2)  : Sharpe=+0.777  PnL=+4,709  MaxDD=-10,639  正收益窗口=6/6
  │  备注                : Holding long, signal=0.331, exit at 0.387
  └────────────────────────────────────────────────────────────

  ┌─ ⊘ MACRO VETO  PEP/AIG
  │  Momentum Spread       : +0.2070  (entry threshold: ±0.039)
  │  执行腿 1            : BUY          PEP  +1029股 @$156.29  ≈ $160,822
  │  执行腿 2            : SELL_SHORT   AIG  -2404股 @$74.16  ≈ $178,281
  │  合计名义市值        : $339,103
  │  OOS参考 (Tier 2)  : Sharpe=+0.716  PnL=+3,535  MaxDD=-5,683  正收益窗口=6/6
  │  备注                : VIX term slope +1.67pt/5d > 1.5 — market transitioning from panic to calm, MTFS momentum likely fading
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MNST/AWK      -0.0520                  ±0.0080    0.0440       +1.202           5/6  差0.0440触发
  MAR/AME       +0.2160                  ±0.0240    0.1920       +0.166           6/6  差0.1920触发
  AEE/CNP       +0.0260                  ±0.3000    0.2740       +0.085           6/6  差0.2740触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  CINF/AWK           -1.726  $      -4,949  $    -7,979        6/6  Sharpe=-1.73<-0.1, PnL=$-4,949<$-1,000
  CSCO/HST           -1.673  $      -8,703  $   -11,312        6/6  Sharpe=-1.67<-0.1, PnL=$-8,703<$-1,000
  CSCO/ALL           -1.423  $      -4,398  $    -5,222        6/6  Sharpe=-1.42<-0.1, PnL=$-4,398<$-1,000
  HST/ALL            -0.419  $        -809  $    -1,946        6/6  Sharpe=-0.42<-0.1
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  L/AWK             1       +2.373  $     +13,268  $    -3,246             6/6  monthly_aligned_windows
  CSX/AIG           1       +1.397  $      +4,600  $    -1,188             6/6  sensitive_reversal
  MNST/AWK          1       +1.202  $      +7,353  $    -4,977             5/6  beta_neutral_long_term
  WELL/AIG          1       +0.924  $      +6,416  $    -9,424             6/6  beta_neutral
  AFL/ICE           2       +0.777  $      +4,709  $   -10,639             6/6  kalman_aggressive
  PEP/AIG           2       +0.716  $      +3,535  $    -5,683             6/6  aggressive
  MAR/AME           3       +0.166  $        +298  $    -1,270             6/6  let_profits_run
  AEE/CNP           3       +0.085  $        +188  $    -2,657             6/6  weekly_aligned_windows

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +7,591  $      +10,130  $     -3,293
  $      500,000          0.5000×  $      +15,182  $      +20,261  $     -6,586
  $    1,000,000          1.0000×  $      +30,364  $      +40,522  $    -13,171
  $    2,000,000          2.0000×  $      +60,728  $      +81,044  $    -26,342
  $    5,000,000          5.0000×  $     +151,820  $     +202,610  $    -65,855

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-30T01:40:46
============================================================================