============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-30
  Generated    : 2026-05-01T01:35:08
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   48.5/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      51%
  MTFS 建议权重:                      49%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                16.9(04-30)       18.8(04-29)      -1.9  日      22.0    -5.1      19.8    -2.9  正常
  VIX z-score                              -0.45                                                                     正常
  MOVE指数                             72.1(04-30)       74.3(04-29)      -2.3  日      82.1   -10.0      71.5    +0.6  债券波动正常
  HY利差                              2.82%(04-29)      2.85%(04-28)    -0.03%  日     3.03%  -0.21%     2.94%  -0.12%  信用风险低
  IG利差                              0.81%(04-29)      0.81%(04-28)     0.00%  日     0.84%  -0.03%     0.81%  -0.00%  极低
  收益率曲线(10Y-2Y)                    +0.52%(04-30)     +0.50%(04-29)    +0.02%  日    +0.52%  +0.00%    +0.60%  -0.08%  正常陡峭
  联储基金利率                            3.64%(04-29)      3.64%(04-28)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.46%(04-30)      2.46%(04-29)     0.00%  日     2.37%  +0.09%     2.33%  +0.13%  通胀预期正常
  圣路易斯金融压力指数                      -0.6782(04-24)    -0.7580(04-17)   +0.0798  周   -0.4815 -0.1967   -0.5132 -0.1650  金融宽松
  国家金融状况指数(NFCI)                  -0.5180(04-24)    -0.4980(04-17)   -0.0200  周   -0.5168 -0.0012   -0.4996 -0.0184  金融宽松
  密歇根消费者信心                           53.3(03-01)       56.6(02-01)      -3.3  月      55.5    -2.2      55.5    -2.2  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +13.6%(04-30)     +20.0%(04-29)     -6.4%  日     +4.7%   +8.8%     +2.2%  +11.4%  AI中性
  ARKK 20日涨跌                       +10.9%(04-30)      +8.8%(04-29)     +2.1%  日     +1.9%   +9.0%     -1.1%  +12.0%  投机热情高
  半导体(SOXX) 20日                    +36.3%(04-30)     +36.9%(04-29)     -0.6%  日    +12.9%  +23.4%     +7.9%  +28.4%  科技上行
  黄金(GLD) 20日涨跌                     -3.2%(04-30)      -3.0%(04-29)     -0.2%  日     -5.0%   +1.8%     +2.8%   -6.1%  无明显避险
  原油(USO) 20日涨跌                    +18.5%(04-30)     +18.4%(04-29)     +0.2%  日    +23.9%   -5.4%    +16.2%   +2.3%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     -1.3%(04-30)      -0.6%(04-29)     -0.7%  日     +0.2%   -1.6%     +0.3%   -1.6%  中性
  SPY 20日涨跌                         +9.7%(04-30)      +9.4%(04-29)     +0.3%  日     +2.0%   +7.7%     +0.7%   +8.9%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         18.9万(04-25)      21.5万(04-18)     -2.6万  周     21.6万   -2.7万     22.3万   -3.4万  正常
  续领失业金(万人)                        178.5万(04-18)     180.8万(04-11)     -2.3万  周    187.7万   -9.2万    189.7万  -11.2万  正常

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.446       MRPT-favoring  30%  0.134  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.084       MRPT-favoring  11%  0.009  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.435       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.886       MTFS-favoring  18%  0.159  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]
  macro_stress       0.428       MRPT-favoring  14%  0.060  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.429       MRPT-favoring  9%  0.039  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       51% $      509,000       0       0  1.0180×
  MTFS       49% $      491,000       3       0  0.9820×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (3 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  L/AWK         long        2  +0.033       $+772  +0.46%  raw_momentum
  MTFS  AFL/ICE       long        3  +0.281     $+2,870  +0.86%  kalman_aggressive
  MTFS  STT/C         long        1  +0.320       $+223  +0.13%  weekly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT CL/WST  持有0天
  │  原因: signal=0.367 passed exit threshold 0.5 — close short
  │  腿1: SELL_SHORT   CL  -723股 @$84.49
  │  腿2: BUY          WST  +207股 @$295.36
  │  实现盈亏估算: $+1,566
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS CSCO/ALL  持有1天
  │  原因: Injected position closed in simulation on 2026-04-29 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+1,895
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $509,000  scale=1.0180×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  8 观望
  已排除配对数 (OOS过滤):                 7

----------------------------------------------------------------------------
    ○ 观望配对 (8 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  GIS/MTD       +0.7000                  ±1.2110    0.5110       +0.022           6/6  差0.5110触发
  OKE/XYL       +1.5090                  ±2.5000    0.9910       +1.944           6/6  差0.9910触发
  HAS/PFE       +1.4340                  ±2.5000    1.0660       +0.207           6/6  差1.0660触发
  ALB/YUM       -0.6530                  ±1.8740    1.2210       +1.341           6/6  差1.2210触发
  AMT/TJX       +0.7100                  ±2.5000    1.7900       +0.933           6/6  差1.7900触发
  MSCI/MTB      +0.6320                  ±2.5000    1.8680       +0.855           6/6  差1.8680触发
  CL/WST        +0.3640                  ±2.5000    2.1360       +0.190           6/6  差2.1360触发
  PFG/WMT       +0.3380                  ±2.5000    2.1620       +2.349           2/6  差2.1620触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (7 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  IQV/PG             -2.191  $     -18,827  $   -25,826        6/6  Sharpe=-2.19<-0.1, PnL=$-18,827<$-1,000
  F/PG               -1.885  $      -5,385  $    -6,370        6/6  Sharpe=-1.88<-0.1, PnL=$-5,385<$-1,000
  PFG/YUM            -1.512  $      -4,804  $    -4,804        6/6  Sharpe=-1.51<-0.1, PnL=$-4,804<$-1,000
  CPB/CRL            -0.617  $      -4,508  $    -8,498        6/6  Sharpe=-0.62<-0.1, PnL=$-4,508<$-1,000
  LNT/MKTX           -0.573  $      -1,965  $    -3,464        6/6  Sharpe=-0.57<-0.1, PnL=$-1,965<$-1,000
  CI/LVS             -0.350  $      -1,882  $    -7,935        5/6  Sharpe=-0.35<-0.1, PnL=$-1,882<$-1,000
  OKE/WST            -0.151  $        -569  $    -4,554        6/6  Sharpe=-0.15<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  PFG/WMT           1       +2.349  $      +1,973  $    -1,308             2/6  long_z_short_v
  OKE/XYL           1       +1.944  $      +3,236  $      -846             6/6  conservative
  ALB/YUM           1       +1.341  $     +12,791  $    -9,771             6/6  high_vol_specialist
  AMT/TJX           1       +0.933  $      +3,070  $    -2,739             6/6  vol_adaptive
  MSCI/MTB          1       +0.855  $      +3,161  $    -2,752             6/6  symmetric_exit
  HAS/PFE           3       +0.207  $      +1,069  $    -3,801             6/6  deep_entry_quick_exit
  CL/WST            3       +0.190  $      +1,393  $   -13,579             6/6  conservative
  GIS/MTD           3       +0.022  $        +105  $    -8,162             6/6  medium_signal_high_leverage

============================================================================
  MTFS 策略信号  (资金 $491,000  scale=0.9820×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          3 开仓  0 平仓  2 持有  2 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (5 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   WELL/AIG
  │  Momentum Spread       : +0.4320  (entry threshold: ±0.287)
  │  执行腿 1            : BUY          WELL  +857股 @$212.09  ≈ $181,761
  │  执行腿 2            : SELL_SHORT   AIG  -3573股 @$73.79  ≈ $263,652
  │  合计名义市值        : $445,413
  │  OOS参考 (Tier 1)  : Sharpe=+1.824  PnL=+9,890  MaxDD=-3,279  正收益窗口=6/6
  │  备注                : signal=0.432 triggered long entry (threshold ±0.287)
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        AFL/ICE
  │  Momentum Spread       : +0.2810  (entry threshold: ±0.022)
  │  Exit threshold      : ±0.385
  │  Days held           : 3
  │  执行腿 1            : BUY          AFL  +1454股 @$116.21  ≈ $168,969
  │  执行腿 2            : SELL_SHORT   ICE  -1033股 @$156.19  ≈ $161,344
  │  合计名义市值        : $330,313
  │  OOS参考 (Tier 1)  : Sharpe=+1.823  PnL=+10,529  MaxDD=-6,136  正收益窗口=6/6
  │  备注                : Holding long, signal=0.281, exit at 0.385
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   CSX/AIG
  │  Momentum Spread       : +0.5480  (entry threshold: ±0.3)
  │  执行腿 1            : BUY          CSX  +2216股 @$44.68  ≈ $99,011
  │  执行腿 2            : SELL_SHORT   AIG  -3573股 @$73.79  ≈ $263,652
  │  合计名义市值        : $362,663
  │  OOS参考 (Tier 1)  : Sharpe=+1.263  PnL=+4,177  MaxDD=-1,180  正收益窗口=6/6
  │  备注                : signal=0.548 triggered long entry (threshold ±0.3)
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        L/AWK
  │  Momentum Spread       : +0.3650  (entry threshold: ±0.004)
  │  Exit threshold      : ±0.497
  │  Days held           : 2
  │  执行腿 1            : BUY          L  +768股 @$111.21  ≈ $85,409
  │  执行腿 2            : SELL_SHORT   AWK  -641股 @$131.97  ≈ $84,593
  │  合计名义市值        : $170,002
  │  OOS参考 (Tier 1)  : Sharpe=+0.843  PnL=+4,606  MaxDD=-5,120  正收益窗口=6/6
  │  备注                : Holding long, signal=0.365, exit at 0.497
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   PEP/AIG
  │  Momentum Spread       : +0.2520  (entry threshold: ±0.028)
  │  执行腿 1            : BUY          PEP  +956股 @$155.29  ≈ $148,457
  │  执行腿 2            : SELL_SHORT   AIG  -3573股 @$73.79  ≈ $263,652
  │  合计名义市值        : $412,109
  │  OOS参考 (Tier 4)  : Sharpe=-0.055  PnL=-284  MaxDD=-7,084  正收益窗口=6/6
  │  备注                : signal=0.252 triggered long entry (threshold ±0.028)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (2 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MNST/AWK      -0.1270                  ±0.0000    0.1270       +2.188           5/6  差0.1270触发
  MAR/AME       +0.1780                  ±0.0360    0.1420       +0.165           6/6  差0.1420触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  CSCO/HST           -1.786  $      -9,485  $   -12,088        6/6  Sharpe=-1.79<-0.1, PnL=$-9,485<$-1,000
  CINF/AWK           -1.737  $      -4,984  $    -8,015        6/6  Sharpe=-1.74<-0.1, PnL=$-4,984<$-1,000
  CSCO/ALL           -1.422  $      -4,389  $    -5,212        6/6  Sharpe=-1.42<-0.1, PnL=$-4,389<$-1,000
  STT/C              -0.654  $        -813  $    -3,604        2/6  Sharpe=-0.65<-0.1
  HST/ALL            -0.418  $        -805  $    -1,938        6/6  Sharpe=-0.42<-0.1
  AEE/CNP            -0.201  $        -436  $    -3,060        6/6  Sharpe=-0.20<-0.1
  YUM/ACGL           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MNST/AWK          1       +2.188  $     +10,703  $    -4,125             5/6  beta_neutral_long_term
  WELL/AIG          1       +1.824  $      +9,890  $    -3,279             6/6  beta_neutral
  AFL/ICE           1       +1.823  $     +10,529  $    -6,136             6/6  kalman_aggressive
  CSX/AIG           1       +1.263  $      +4,177  $    -1,180             6/6  sensitive_reversal
  L/AWK             1       +0.843  $      +4,606  $    -5,120             6/6  monthly_aligned_windows
  MAR/AME           3       +0.165  $        +297  $    -1,266             6/6  let_profits_run
  PEP/AIG           4       -0.055  $        -284  $    -7,084             6/6  aggressive

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +6,700  $       +9,980  $     -3,395
  $      500,000          0.5000×  $      +13,399  $      +19,959  $     -6,790
  $    1,000,000          1.0000×  $      +26,798  $      +39,918  $    -13,579
  $    2,000,000          2.0000×  $      +53,596  $      +79,836  $    -27,158
  $    5,000,000          5.0000×  $     +133,990  $     +199,590  $    -67,895

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-05-01T01:35:08
============================================================================