============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-27
  Generated    : 2026-04-28T02:14:09
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   48.8/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      51%
  MTFS 建议权重:                      49%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                18.0(04-27)       18.7(04-24)      -0.7  日      22.6    -4.6      19.7    -1.7  正常
  VIX z-score                              -0.14                                                                     正常
  MOVE指数                             68.4(04-27)       67.0(04-24)      +1.4  日      83.1   -14.7      71.2    -2.8  债券波动正常
  HY利差                              2.86%(04-24)      2.86%(04-23)     0.00%  日     3.07%  -0.21%     2.94%  -0.08%  信用风险低
  IG利差                              0.80%(04-24)      0.80%(04-23)     0.00%  日     0.85%  -0.05%     0.81%  -0.01%  极低
  收益率曲线(10Y-2Y)                    +0.57%(04-27)     +0.53%(04-24)    +0.04%  日    +0.51%  +0.06%    +0.60%  -0.03%  正常陡峭
  联储基金利率                            3.64%(04-24)      3.64%(04-23)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.44%(04-27)      2.42%(04-24)    +0.02%  日     2.36%  +0.08%     2.32%  +0.12%  通胀预期正常
  圣路易斯金融压力指数                      -0.7584(04-17)    -0.6475(04-10)   -0.1109  周   -0.4772 -0.2812   -0.5105 -0.2479  金融宽松
  国家金融状况指数(NFCI)                  -0.4970(04-17)    -0.4790(04-10)   -0.0180  周   -0.5170 +0.0200   -0.4992 +0.0022  金融宽松
  密歇根消费者信心                           53.3(03-01)       56.6(02-01)      -3.3  月      55.5    -2.2      55.5    -2.2  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +29.3%(04-27)     +21.6%(04-24)     +7.7%  日     +2.4%  +26.9%     +1.3%  +28.0%  AI强劲动量
  ARKK 20日涨跌                       +18.4%(04-27)     +13.5%(04-24)     +4.9%  日     +0.8%  +17.6%     -1.3%  +19.8%  投机热情高
  半导体(SOXX) 20日                    +40.8%(04-27)     +40.4%(04-24)     +0.4%  日     +8.6%  +32.2%     +6.7%  +34.1%  科技上行
  黄金(GLD) 20日涨跌                     +3.7%(04-27)      +8.1%(04-24)     -4.5%  日     -4.9%   +8.6%     +3.1%   +0.6%  无明显避险
  原油(USO) 20日涨跌                     +8.5%(04-27)     +12.9%(04-24)     -4.4%  日    +27.8%  -19.3%    +15.5%   -7.1%  正常
  美元(UUP) 20日涨跌                     -1.4%(04-27)      -1.2%(04-24)     -0.2%  日     +0.6%   -2.0%     +0.3%   -1.7%  中性
  SPY 20日涨跌                        +12.8%(04-27)     +10.7%(04-24)     +2.1%  日     +0.7%  +12.1%     +0.5%  +12.3%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         21.4万(04-18)      20.8万(04-11)     +0.6万  周     21.7万   -0.3万     22.3万   -0.9万  正常
  续领失业金(万人)                        182.1万(04-11)     180.9万(04-04)     +1.2万  周    188.2万   -6.1万    189.9万   -7.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.448       MRPT-favoring  30%  0.134  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.058       MRPT-favoring  11%  0.006  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.425       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.930       MTFS-favoring  18%  0.167  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░]
  macro_stress       0.423       MRPT-favoring  14%  0.059  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.422       MRPT-favoring  9%  0.038  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       51% $      507,000       0       0  1.0140×
  MTFS       49% $      493,000       2       0  0.9860×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (3 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  AFL/ICE       long        0  +0.224     $-1,785  -0.54%  kalman_aggressive
  MTFS  CSCO/ALL      long        1  +0.311       $+925  +0.42%  monthly_aligned_windows
  MTFS  CSX/AIG       long        0  +0.424       $-184  -0.05%  sensitive_reversal

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (5 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT CI/LVS  持有0天
  │  原因: signal=1.836 passed exit threshold 0.5 — close short
  │  腿1: SELL_SHORT   CI  -301股 @$275.64
  │  腿2: BUY          LVS  +1461股 @$52.81
  │  实现盈亏估算: $+2,485
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT GIS/MTD  持有0天
  │  原因: signal=-0.668 passed exit threshold 0.155 — close short
  │  腿1: SELL_SHORT   GIS  -3395股 @$34.97
  │  腿2: BUY          MTD  +94股 @$1282.45
  │  实现盈亏估算: $+3,403
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT OKE/WST  持有0天
  │  原因: signal=-0.475 passed exit threshold 0.5 — close long
  │  腿1: BUY          OKE  +451股 @$87.5
  │  腿2: SELL_SHORT   WST  -131股 @$306.16
  │  实现盈亏估算: $+594
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS BK/ALL  持有0天
  │  原因: Injected position closed in simulation on 2026-04-24 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-442
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MTFS AEE/CNP  持有0天
  │  原因: signal=0.025 passed exit threshold 0.349 — close long
  │  腿1: BUY          AEE  +1514股 @$111.12
  │  腿2: SELL_SHORT   CNP  -3931股 @$42.47
  │  实现盈亏估算: $+1,383
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $507,000  scale=1.0140×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  6 观望
  已排除配对数 (OOS过滤):                 9

----------------------------------------------------------------------------
    ○ 观望配对 (6 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  CI/LVS        +1.7400                  ±2.5000    0.7600       +0.312           5/6  差0.7600触发
  ALB/YUM       -0.9020                  ±1.9190    1.0170       +0.554           6/6  差1.0170触发
  HAS/PFE       +1.4430                  ±2.5000    1.0570       -0.067           6/6  差1.0570触发
  AMT/TJX       +0.7060                  ±2.5000    1.7940       +1.207           6/6  差1.7940触发
  OKE/XYL       +0.4860                  ±2.5000    2.0140       +0.870           6/6  差2.0140触发
  CL/WST        -0.0380                  ±2.5000    2.4620       +0.362           6/6  差2.4620触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (9 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  PFG/WMT            -2.434  $      -3,963  $    -5,621        2/6  Sharpe=-2.43<-0.1, PnL=$-3,963<$-1,000
  F/PG               -2.166  $      -5,930  $    -5,930        6/6  Sharpe=-2.17<-0.1, PnL=$-5,930<$-1,000
  LNT/MKTX           -1.925  $      -7,777  $    -9,416        6/6  Sharpe=-1.92<-0.1, PnL=$-7,777<$-1,000
  IQV/PG             -1.900  $     -16,328  $   -24,883        6/6  Sharpe=-1.90<-0.1, PnL=$-16,328<$-1,000
  PFG/YUM            -1.897  $      -6,547  $    -8,344        6/6  Sharpe=-1.90<-0.1, PnL=$-6,547<$-1,000
  MSCI/MTB           -1.149  $      -3,971  $    -6,732        6/6  Sharpe=-1.15<-0.1, PnL=$-3,971<$-1,000
  CPB/CRL            -0.805  $      -5,789  $    -9,638        6/6  Sharpe=-0.80<-0.1, PnL=$-5,789<$-1,000
  GIS/MTD            -0.680  $      -3,199  $   -10,484        6/6  Sharpe=-0.68<-0.1, PnL=$-3,199<$-1,000
  OKE/WST            -0.631  $      -1,372  $    -2,305        6/6  Sharpe=-0.63<-0.1, PnL=$-1,372<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AMT/TJX           1       +1.207  $      +4,597  $    -3,696             6/6  vol_adaptive
  OKE/XYL           1       +0.870  $      +1,195  $      -832             6/6  conservative
  ALB/YUM           2       +0.554  $      +4,700  $    -9,734             6/6  high_vol_specialist
  CL/WST            2       +0.362  $      +2,667  $   -12,843             6/6  conservative
  CI/LVS            2       +0.312  $      +1,560  $    -5,679             5/6  high_entry
  HAS/PFE           4       -0.067  $        -309  $    -3,814             6/6  deep_entry_quick_exit

============================================================================
  MTFS 策略信号  (资金 $493,000  scale=0.9860×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          2 开仓  0 平仓  2 持有  4 观望
  已排除配对数 (OOS过滤):                 7

----------------------------------------------------------------------------
    ▶ 今日有效信号 (4 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   STT/C
  │  Momentum Spread       : +0.3350  (entry threshold: ±0.0)
  │  执行腿 1            : BUY          STT  +574股 @$150.74  ≈ $86,525
  │  执行腿 2            : SELL_SHORT   C  -675股 @$127.98  ≈ $86,386
  │  合计名义市值        : $172,911
  │  OOS参考 (Tier 1)  : Sharpe=+1.002  PnL=+3,317  MaxDD=-4,383  正收益窗口=5/6
  │  备注                : signal=0.335 triggered long entry (threshold ±0.0)
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        AFL/ICE
  │  Momentum Spread       : +0.2240  (entry threshold: ±0.026)
  │  Exit threshold      : ±0.383
  │  执行腿 1            : BUY          AFL  +1460股 @$114.62  ≈ $167,345
  │  执行腿 2            : SELL_SHORT   ICE  -1037股 @$158.45  ≈ $164,313
  │  合计名义市值        : $331,658
  │  OOS参考 (Tier 2)  : Sharpe=+0.758  PnL=+3,299  MaxDD=-3,934  正收益窗口=6/6
  │  备注                : Holding long, signal=0.224, exit at 0.383
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        CSX/AIG
  │  Momentum Spread       : +0.4270  (entry threshold: ±0.25)
  │  Exit threshold      : ±0.433
  │  执行腿 1            : BUY          CSX  +3676股 @$45.41  ≈ $166,927
  │  执行腿 2            : SELL_SHORT   AIG  -2223股 @$75.14  ≈ $167,036
  │  合计名义市值        : $333,963
  │  OOS参考 (Tier 2)  : Sharpe=+0.708  PnL=+2,467  MaxDD=-2,612  正收益窗口=6/6
  │  备注                : Holding long, signal=0.427, exit at 0.433
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   L/AWK
  │  Momentum Spread       : +0.0420  (entry threshold: ±0.0)
  │  执行腿 1            : BUY          L  +782股 @$110.58  ≈ $86,474
  │  执行腿 2            : SELL_SHORT   AWK  -653股 @$132.42  ≈ $86,470
  │  合计名义市值        : $172,944
  │  OOS参考 (Tier 3)  : Sharpe=+0.201  PnL=+1,419  MaxDD=-6,833  正收益窗口=6/6
  │  备注                : signal=0.042 triggered long entry (threshold ±0.0)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (4 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MNST/AWK      +0.0870                  ±0.0000    0.0870       +0.720           6/6  差0.0870触发
  WELL/AIG      +0.3180                  ±0.2230    0.0950       +1.010           6/6  差0.0950触发
  AEE/CNP       +0.0250                  ±0.1520    0.1270       +0.160           6/6  差0.1270触发
  MAR/AME       +0.2470                  ±0.0220    0.2250       +0.294           6/6  差0.2250触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (7 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  CSCO/HST           -1.457  $      -9,754  $   -15,098        6/6  Sharpe=-1.46<-0.1, PnL=$-9,754<$-1,000
  AIG/PEP            -1.436  $      -8,484  $   -11,666        6/6  Sharpe=-1.44<-0.1, PnL=$-8,484<$-1,000
  CSCO/ALL           -1.421  $      -4,085  $    -4,848        6/6  Sharpe=-1.42<-0.1, PnL=$-4,085<$-1,000
  CINF/AWK           -1.204  $      -4,397  $    -8,572        6/6  Sharpe=-1.20<-0.1, PnL=$-4,397<$-1,000
  HST/ALL            -0.419  $        -805  $    -1,938        6/6  Sharpe=-0.42<-0.1
  YUM/ACGL           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  WELL/AIG          1       +1.010  $      +6,753  $    -9,374             6/6  beta_neutral
  STT/C             1       +1.002  $      +3,317  $    -4,383             5/6  weekly_aligned_windows
  AFL/ICE           2       +0.758  $      +3,299  $    -3,934             6/6  kalman_aggressive
  MNST/AWK          2       +0.720  $      +5,400  $    -5,675             6/6  slow_rebalance
  CSX/AIG           2       +0.708  $      +2,467  $    -2,612             6/6  sensitive_reversal
  MAR/AME           3       +0.294  $        +712  $    -1,552             6/6  let_profits_run
  L/AWK             3       +0.201  $      +1,419  $    -6,833             6/6  raw_momentum
  AEE/CNP           3       +0.160  $        +322  $    -2,602             6/6  weekly_aligned_windows

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +3,602  $       +5,922  $     -3,211
  $      500,000          0.5000×  $       +7,205  $      +11,844  $     -6,422
  $    1,000,000          1.0000×  $      +14,410  $      +23,689  $    -12,843
  $    2,000,000          2.0000×  $      +28,820  $      +47,378  $    -25,686
  $    5,000,000          5.0000×  $      +72,050  $     +118,445  $    -64,215

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-28T02:14:09
============================================================================