============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-20
  Generated    : 2026-03-20T16:27:55
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   43.1/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      54%
  MTFS 建议权重:                      46%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                23.8(03-20)       25.1(03-18)      -1.3  日      21.9    +1.9      18.6    +5.2  正常
  VIX z-score                              +0.87                                                                     偏高
  MOVE指数                             84.9(03-19)       81.2(03-18)      +3.6  日      72.7   +12.2      68.6   +16.3  债券波动正常
  HY利差                              3.20%(03-18)      3.22%(03-17)    -0.02%  日     3.02%  +0.18%     2.92%  +0.28%  信用风险低
  IG利差                              0.91%(03-18)      0.92%(03-17)    -0.01%  日     0.83%  +0.08%     0.80%  +0.11%  极低
  收益率曲线(10Y-2Y)                    +0.46%(03-19)     +0.50%(03-18)    -0.04%  日    +0.60%  -0.14%    +0.62%  -0.16%  平坦
  联储基金利率                            3.64%(03-18)      3.64%(03-17)     0.00%  日     3.64%   0.00%     3.70%  -0.06%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.37%(03-19)      2.40%(03-18)    -0.03%  日     2.32%  +0.05%     2.29%  +0.08%  通胀预期正常
  圣路易斯金融压力指数                      -0.2990(03-13)    -0.4287(03-06)   +0.1297  周   -0.5033 +0.2043   -0.5208 +0.2218  中性
  国家金融状况指数(NFCI)                  -0.4857(03-13)    -0.5015(03-06)   +0.0158  周   -0.5267 +0.0410   -0.4976 +0.0119  金融宽松
  密歇根消费者信心                           56.4(01-01)       52.9(12-01)      +3.5  月      56.3    +0.1      56.3    +0.1  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -5.0%(03-19)      -4.0%(03-18)     -0.9%  日     -0.5%   -4.5%     -0.6%   -4.4%  AI中性
  ARKK 20日涨跌                        -1.6%(03-19)      +0.0%(03-18)     -1.6%  日     -5.4%   +3.8%     -3.7%   +2.1%  中性
  半导体(SOXX) 20日                     -4.3%(03-19)      -5.4%(03-18)     +1.1%  日     +0.7%   -5.1%     +3.7%   -8.1%  中性
  黄金(GLD) 20日涨跌                     -7.2%(03-19)      -3.0%(03-18)     -4.3%  日     +4.1%  -11.3%     +5.2%  -12.4%  无明显避险
  原油(USO) 20日涨跌                    +44.5%(03-19)     +53.2%(03-18)     -8.7%  日    +22.3%  +22.3%     +8.5%  +36.1%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +1.7%(03-19)      +2.8%(03-18)     -1.1%  日     +0.9%   +0.8%     +0.3%   +1.4%  中性
  SPY 20日涨跌                         -3.6%(03-19)      -3.6%(03-18)     +0.0%  日     -1.3%   -2.3%     +0.2%   -3.8%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         20.5万(03-14)      21.3万(03-07)     -0.8万  周     22.1万   -1.6万     22.5万   -2.0万  正常
  续领失业金(万人)                        185.7万(03-07)     184.7万(02-28)     +1.0万  周    190.1万   -4.4万    190.4万   -4.7万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.454             neutral  25%  0.114  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  credit             0.333       MRPT-favoring  18%  0.060  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.431       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.393       MRPT-favoring  18%  0.071  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  macro_stress       0.450       MRPT-favoring  12%  0.054  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.545             neutral  9%  0.049  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       54% $      542,000       3       0  1.0840×
  MTFS       46% $      458,000       0       0  0.9160×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (8 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0     n/a    $+14,981  +4.62%  deep_dislocation
  MRPT  CL/SRE        long        0  -1.947     $-3,419  -1.93%  fast_signal
  MTFS  ESS/EXPD      short       3     n/a     $+1,133  +1.86%  no_reversal_protection
  MTFS  MCHP/D        short       0     n/a     $-4,248  -2.05%  monthly_aligned_windows
  MTFS  XOM/V         long        2     n/a     $+5,670  +1.86%  aggressive
  MTFS  ETR/AVB       long        1     n/a       $+228  +0.10%  aggressive
  MTFS  RSG/AFL       short       1     n/a     $-2,224  -0.68%  kalman_aggressive
  MTFS  EVRG/AVB      long        0     n/a        $-64  -0.03%  weekly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (4 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT F/PG  持有0天
  │  原因: signal=None passed exit threshold 0.119 — close short
  │  腿1: SELL_SHORT   F  -7063股 @$11.64
  │  腿2: BUY          PG  +556股 @$144.84
  │  实现盈亏估算: $+20
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT AWK/FOX  持有0天
  │  原因: signal=None passed exit threshold 0.0 — close long
  │  腿1: BUY          AWK  +1211股 @$137.1
  │  腿2: SELL_SHORT   FOX  -1557股 @$52.02
  │  实现盈亏估算: $+611
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT AWK/EXPD  持有0天
  │  原因: signal=None passed exit threshold 0.087 — close long
  │  腿1: BUY          AWK  +1211股 @$137.1
  │  腿2: SELL_SHORT   EXPD  -571股 @$147.24
  │  实现盈亏估算: $-1,073
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS GS/ALLY  持有4天
  │  原因: Injected position closed in simulation on 2026-03-19 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+426
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $542,000  scale=1.0840×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          3 开仓  0 平仓  0 持有  8 观望
  已排除配对数 (OOS过滤):                 4

----------------------------------------------------------------------------
    ▶ 今日有效信号 (3 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  MTCH/NVR
  │  Z-score: N/A
  │  执行腿 1            : SELL_SHORT   MTCH  -2192股 @$31.47  ≈ $68,982
  │  执行腿 2            : BUY          NVR  +10股 @$6417.9  ≈ $64,179
  │  合计名义市值        : $133,161
  │  OOS参考 (Tier 1)  : Sharpe=+3.155  PnL=+11,454  MaxDD=-2,640  正收益窗口=6/6
  │  备注                : signal=None triggered short entry (threshold ±1.0)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   AWK/FOX
  │  Z-score: N/A
  │  执行腿 1            : BUY          AWK  +511股 @$137.1  ≈ $70,058
  │  执行腿 2            : SELL_SHORT   FOX  -1304股 @$52.02  ≈ $67,834
  │  合计名义市值        : $137,892
  │  OOS参考 (Tier 2)  : Sharpe=+0.775  PnL=+3,840  MaxDD=-6,330  正收益窗口=6/6
  │  备注                : signal=None triggered long entry (threshold ±0.5)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   CL/WST
  │  Z-score               : -1.9130  (entry threshold: ±0.779)
  │  执行腿 1            : BUY          CL  +800股 @$85.5  ≈ $68,400
  │  执行腿 2            : SELL_SHORT   WST  -288股 @$240.33  ≈ $69,215
  │  合计名义市值        : $137,615
  │  OOS参考 (Tier 3)  : Sharpe=+0.103  PnL=+745  MaxDD=-11,994  正收益窗口=6/6
  │  备注                : signal=-1.913 triggered long entry (threshold ±0.779)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (8 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  FSLR/WST      +0.1630                  ±0.7510    0.5880       +1.870           6/6  差0.5880触发
  MSCI/MTB      +0.3090                  ±1.3550    1.0460       +0.422           6/6  差1.0460触发
  GIS/HUBB      -1.1950                  ±2.5000    1.3050       +2.650           6/6  差1.3050触发
  HII/PG        n/a                      ±2.1370       n/a       +2.846           6/6  差n/a触发
  F/PG          n/a                      ±1.3000       n/a       +2.352           6/6  差n/a触发
  AWK/STLD      n/a                      ±2.5000       n/a       +1.533           6/6  差n/a触发
  AWK/EXPD      n/a                      ±2.5000       n/a       +1.267           6/6  差n/a触发
  ETR/MKTX      n/a                      ±2.5000       n/a       +0.923           6/6  差n/a触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (4 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.089  $     -10,061  $   -14,770        6/6  Sharpe=-2.09<-0.1, PnL=$-10,061<$-1,000
  PG/RTX             -1.910  $      -4,485  $    -6,327        6/6  Sharpe=-1.91<-0.1, PnL=$-4,485<$-1,000
  MKTX/WST           -1.727  $      -7,081  $   -10,168        6/6  Sharpe=-1.73<-0.1, PnL=$-7,081<$-1,000
  CL/GD              -0.881  $      -3,375  $    -7,357        6/6  Sharpe=-0.88<-0.1, PnL=$-3,375<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MTCH/NVR          1       +3.155  $     +11,454  $    -2,640             6/6  static_threshold
  HII/PG            1       +2.846  $     +12,649  $      -752             6/6  deep_dislocation
  GIS/HUBB          1       +2.650  $      +5,672  $        +0             6/6  deep_entry_quick_exit
  F/PG              1       +2.352  $      +7,084  $    -1,625             6/6  stable_signal_quick_exit
  FSLR/WST          1       +1.870  $     +16,675  $    -6,681             6/6  vol_agnostic
  AWK/STLD          1       +1.533  $      +6,745  $    -2,659             6/6  conservative_no_leverage
  AWK/EXPD          1       +1.267  $      +5,243  $    -5,241             6/6  slow_signal
  ETR/MKTX          1       +0.923  $      +1,176  $    -1,173             6/6  conservative_no_leverage
  AWK/FOX           2       +0.775  $      +3,840  $    -6,330             6/6  low_vol_specialist
  MSCI/MTB          2       +0.422  $      +1,116  $    -1,729             6/6  symmetric_exit
  CL/WST            3       +0.103  $        +745  $   -11,994             6/6  high_turnover

============================================================================
  MTFS 策略信号  (资金 $458,000  scale=0.9160×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  1 持有  2 观望
  已排除配对数 (OOS过滤):                 12

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        ETR/AVB
  │  Momentum Spread: N/A
  │  Exit threshold      : ±0.4
  │  Days held           : 1
  │  执行腿 1            : BUY          ETR  +1054股 @$103.94  ≈ $109,553
  │  执行腿 2            : SELL_SHORT   AVB  -661股 @$165.24  ≈ $109,224
  │  合计名义市值        : $218,777
  │  OOS参考 (Tier 3)  : Sharpe=+0.153  PnL=+894  MaxDD=-7,918  正收益窗口=6/6
  │  备注                : Holding long, signal=None, exit at 0.4
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (2 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  CB/ACGL       n/a                      ±0.2260       n/a       +1.271           6/6  差n/a触发
  XEL/CPT       n/a                      ±0.0190       n/a       -0.069           6/6  差n/a触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (12 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ALL/GS             -2.033  $      -6,902  $    -6,902        6/6  Sharpe=-2.03<-0.1, PnL=$-6,902<$-1,000
  ETR/AIG            -1.526  $      -8,320  $   -10,805        6/6  Sharpe=-1.53<-0.1, PnL=$-8,320<$-1,000
  RSG/AFL            -1.519  $      -4,106  $    -5,557        6/6  Sharpe=-1.52<-0.1, PnL=$-4,106<$-1,000
  HST/AIG            -1.144  $      -2,904  $    -5,576        6/6  Sharpe=-1.14<-0.1, PnL=$-2,904<$-1,000
  ALL/SPG            -1.098  $        -374  $      -429        6/6  Sharpe=-1.10<-0.1
  C/GS               -0.516  $        -917  $    -2,680        6/6  Sharpe=-0.52<-0.1
  CTRA/ACGL          -0.451  $      -2,892  $   -11,204        6/6  Sharpe=-0.45<-0.1, PnL=$-2,892<$-1,000
  EVRG/AIG           -0.253  $      -1,051  $    -4,011        6/6  Sharpe=-0.25<-0.1, PnL=$-1,051<$-1,000
  ALL/BK             -0.211  $      -1,967  $   -11,543        6/6  Sharpe=-0.21<-0.1, PnL=$-1,967<$-1,000
  MCD/ACGL           -0.129  $        -714  $    -6,170        6/6  Sharpe=-0.13<-0.1
  TJX/AVB            -0.107  $        -354  $    -3,582        6/6  Sharpe=-0.11<-0.1
  C/STT              +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  CB/ACGL           1       +1.271  $        +249  $        +0             6/6  sensitive_reversal
  ETR/AVB           3       +0.153  $        +894  $    -7,918             6/6  kalman_aggressive
  XEL/CPT           4       -0.069  $        -137  $    -1,512             6/6  sensitive_reversal

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +18,100  $         +252  $     -2,998
  $      500,000          0.5000×  $      +36,200  $         +503  $     -5,997
  $    1,000,000          1.0000×  $      +72,399  $       +1,006  $    -11,994
  $    2,000,000          2.0000×  $     +144,798  $       +2,012  $    -23,988
  $    5,000,000          5.0000×  $     +361,995  $       +5,030  $    -59,970

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-20T16:27:55
============================================================================