============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-23
  Generated    : 2026-04-24T01:34:17
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   46.2/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      52%
  MTFS 建议权重:                      48%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                19.3(04-23)       18.9(04-22)      +0.4  日      23.2    -3.9      19.7    -0.4  正常
  VIX z-score                              +0.21                                                                     正常
  MOVE指数                             67.7(04-23)       69.9(04-22)      -2.2  日      84.8   -17.1      71.3    -3.6  债券波动正常
  HY利差                              2.84%(04-22)      2.85%(04-21)    -0.01%  日     3.10%  -0.26%     2.94%  -0.10%  信用风险低
  IG利差                              0.79%(04-22)      0.80%(04-21)    -0.01%  日     0.86%  -0.07%     0.81%  -0.02%  极低
  收益率曲线(10Y-2Y)                    +0.51%(04-23)     +0.51%(04-22)    +0.00%  日    +0.51%  -0.00%    +0.61%  -0.10%  正常陡峭
  联储基金利率                            3.64%(04-22)      3.64%(04-21)     0.00%  日     3.64%   0.00%     3.64%   0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.42%(04-23)      2.38%(04-22)    +0.04%  日     2.36%  +0.06%     2.31%  +0.11%  通胀预期正常
  圣路易斯金融压力指数                      -0.7584(04-17)    -0.6475(04-10)   -0.1109  周   -0.4772 -0.2812   -0.5129 -0.2455  金融宽松
  国家金融状况指数(NFCI)                  -0.4970(04-17)    -0.4790(04-10)   -0.0180  周   -0.5170 +0.0200   -0.4980 +0.0010  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      55.6    +1.0      55.6    +1.0  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +11.7%(04-23)     +15.6%(04-22)     -3.9%  日     +0.5%  +11.2%     +0.6%  +11.1%  AI中性
  ARKK 20日涨跌                        +9.4%(04-23)     +14.9%(04-22)     -5.5%  日     -0.2%   +9.6%     -1.6%  +11.1%  中性
  半导体(SOXX) 20日                    +27.7%(04-23)     +26.6%(04-22)     +1.1%  日     +5.4%  +22.3%     +5.9%  +21.8%  科技上行
  黄金(GLD) 20日涨跌                     +3.5%(04-23)      +7.7%(04-22)     -4.2%  日     -5.2%   +8.8%     +3.1%   +0.5%  无明显避险
  原油(USO) 20日涨跌                    +18.8%(04-23)     +13.0%(04-22)     +5.8%  日    +30.7%  -11.8%    +15.2%   +3.6%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     -0.6%(04-23)      -0.6%(04-22)     +0.0%  日     +1.0%   -1.6%     +0.3%   -0.9%  中性
  SPY 20日涨跌                         +7.9%(04-23)      +8.9%(04-22)     -1.0%  日     -0.3%   +8.2%     +0.2%   +7.6%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         21.4万(04-18)      20.8万(04-11)     +0.6万  周     21.7万   -0.3万     22.3万   -0.9万  正常
  续领失业金(万人)                        182.1万(04-11)     180.9万(04-04)     +1.2万  周    188.2万   -6.1万    189.9万   -7.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.419       MRPT-favoring  30%  0.126  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.030       MRPT-favoring  11%  0.003  [░░░░░░░░░░░░░░░░░░░░]
  rates              0.431       MRPT-favoring  10%  0.043  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.867       MTFS-favoring  18%  0.156  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░]
  macro_stress       0.410       MRPT-favoring  14%  0.057  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.410       MRPT-favoring  9%  0.037  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       52% $      523,000       0       0  1.0460×
  MTFS       48% $      477,000       1       0  0.9540×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (2 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  AFL/ICE       long        0  +0.274     $-1,914  -0.59%  kalman_aggressive
  MTFS  CSCO/ALL      long        0  +0.329     $+1,206  +0.56%  monthly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT F/PG  持有0天
  │  原因: signal=-0.065 passed exit threshold 0.0 — close short
  │  腿1: SELL_SHORT   F  -8531股 @$12.63
  │  腿2: BUY          PG  +750股 @$142.85
  │  实现盈亏估算: $+1,677
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS L/AWK  持有1天
  │  原因: Injected position closed in simulation on 2026-04-22 (SMA Reversal (AWK bullish crossover)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-281
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $523,000  scale=1.0460×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  9 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ○ 观望配对 (9 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  CL/WST        +0.3100                  ±1.0000    0.6900       -0.065           6/6  差0.6900触发
  F/PG          -0.0390                  ±0.7500    0.7110       +0.519           6/6  差0.7110触发
  GIS/HUBB      +0.2250                  ±1.2500    1.0250       +0.488           6/6  差1.0250触发
  PFG/WMT       +0.1480                  ±1.3290    1.1810       +2.322           1/6  差1.1810触发
  OKE/WST       +0.8690                  ±2.5000    1.6310       +1.218           6/6  差1.6310触发
  HAS/PFE       +0.4060                  ±2.0640    1.6580       +1.227           6/6  差1.6580触发
  ALB/YUM       -0.2140                  ±1.8800    1.6660       +1.000           6/6  差1.6660触发
  CI/LVS        -0.6490                  ±2.5000    1.8510       +0.073           4/6  差1.8510触发
  AMT/TJX       +0.0440                  ±2.5000    2.4560       +1.730           6/6  差2.4560触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -3.049  $     -19,810  $   -19,810        6/6  Sharpe=-3.05<-0.1, PnL=$-19,810<$-1,000
  ETR/MKTX           -2.825  $     -17,141  $   -18,383        6/6  Sharpe=-2.83<-0.1, PnL=$-17,141<$-1,000
  PFG/YUM            -2.689  $      -9,894  $   -10,589        6/6  Sharpe=-2.69<-0.1, PnL=$-9,894<$-1,000
  LNT/MKTX           -1.919  $      -7,837  $    -9,388        6/6  Sharpe=-1.92<-0.1, PnL=$-7,837<$-1,000
  MSCI/MTB           -1.368  $      -3,604  $    -5,052        6/6  Sharpe=-1.37<-0.1, PnL=$-3,604<$-1,000
  GIS/MTD            -0.778  $      -2,993  $    -7,983        6/6  Sharpe=-0.78<-0.1, PnL=$-2,993<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  PFG/WMT           1       +2.322  $        +742  $      -500             1/6  long_z_short_v
  AMT/TJX           1       +1.730  $      +6,014  $    -2,592             6/6  vol_adaptive
  HAS/PFE           1       +1.227  $      +5,741  $    -3,789             6/6  deep_entry_quick_exit
  OKE/WST           1       +1.218  $      +5,303  $    -4,567             6/6  conservative
  ALB/YUM           1       +1.000  $      +9,090  $    -9,675             6/6  high_vol_specialist
  F/PG              2       +0.519  $      +1,411  $    -2,563             6/6  stable_signal_quick_exit
  GIS/HUBB          2       +0.488  $      +1,128  $    -2,117             6/6  deep_entry_quick_exit
  CI/LVS            3       +0.073  $        +243  $    -4,308             4/6  high_entry
  CL/WST            4       -0.065  $        -395  $   -12,609             6/6  slow_signal

============================================================================
  MTFS 策略信号  (资金 $477,000  scale=0.9540×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  0 平仓  1 持有  5 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   BK/ALL
  │  Momentum Spread       : +0.5540  (entry threshold: ±0.207)
  │  执行腿 1            : BUY          BK  +702股 @$135.88  ≈ $95,388
  │  执行腿 2            : SELL_SHORT   ALL  -944股 @$214.16  ≈ $202,167
  │  合计名义市值        : $297,555
  │  OOS参考 (Tier 2)  : Sharpe=+0.332  PnL=+2,107  MaxDD=-6,792  正收益窗口=6/6
  │  备注                : signal=0.554 triggered long entry (threshold ±0.207)
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        CSCO/ALL
  │  Momentum Spread       : +0.3290  (entry threshold: ±0.25)
  │  Exit threshold      : ±0.333
  │  执行腿 1            : BUY          CSCO  +1200股 @$89.8  ≈ $107,760
  │  执行腿 2            : SELL_SHORT   ALL  -944股 @$214.16  ≈ $202,167
  │  合计名义市值        : $309,927
  │  OOS参考 (Tier 3)  : Sharpe=+0.056  PnL=+308  MaxDD=-6,099  正收益窗口=6/6
  │  备注                : Holding long, signal=0.329, exit at 0.333
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  L/AWK         +0.0590                  ±0.0000    0.0590       +0.539           6/6  差0.0590触发
  MNST/AWK      +0.0750                  ±0.0000    0.0750       +1.022           6/6  差0.0750触发
  CINF/AWK      +0.1890                  ±0.0500    0.1390       -0.042           6/6  差0.1390触发
  MAR/AME       +0.1810                  ±0.0000    0.1810       +0.594           6/6  差0.1810触发
  WELL/AIG      +0.3000                  ±0.0070    0.2930       +0.629           6/6  差0.2930触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ALL/ESS            -4.155  $      -5,982  $    -6,354        1/6  Sharpe=-4.15<-0.1, PnL=$-5,982<$-1,000
  PEP/AIG            -1.494  $      -2,928  $    -3,178        6/6  Sharpe=-1.49<-0.1, PnL=$-2,928<$-1,000
  CSCO/HST           -1.407  $      -4,810  $    -4,810        6/6  Sharpe=-1.41<-0.1, PnL=$-4,810<$-1,000
  AEE/CNP            -1.274  $        -990  $    -1,204        6/6  Sharpe=-1.27<-0.1
  MSCI/NDSN          -1.205  $      -8,570  $   -12,308        6/6  Sharpe=-1.20<-0.1, PnL=$-8,570<$-1,000
  AFL/ICE            -0.793  $      -4,365  $   -10,737        6/6  Sharpe=-0.79<-0.1, PnL=$-4,365<$-1,000
  CSX/AIG            -0.121  $        -267  $    -2,458        6/6  Sharpe=-0.12<-0.1
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MNST/AWK          1       +1.022  $      +4,736  $    -2,642             6/6  slow_rebalance
  WELL/AIG          2       +0.629  $      +4,066  $    -8,758             6/6  beta_neutral
  MAR/AME           2       +0.594  $      +1,085  $    -1,191             6/6  let_profits_run
  L/AWK             2       +0.539  $      +3,856  $    -5,845             6/6  raw_momentum
  BK/ALL            2       +0.332  $      +2,107  $    -6,792             6/6  monthly_aligned_windows
  CSCO/ALL          3       +0.056  $        +308  $    -6,099             6/6  monthly_aligned_windows
  CINF/AWK          4       -0.042  $        -186  $    -9,222             6/6  entry_threshold_strong

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +7,319  $       +3,993  $     -3,152
  $      500,000          0.5000×  $      +14,638  $       +7,986  $     -6,304
  $    1,000,000          1.0000×  $      +29,277  $      +15,972  $    -12,609
  $    2,000,000          2.0000×  $      +58,554  $      +31,944  $    -25,218
  $    5,000,000          5.0000×  $     +146,385  $      +79,860  $    -63,045

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-24T01:34:17
============================================================================