============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-21
  Generated    : 2026-04-22T01:36:18
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   45.9/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      52%
  MTFS 建议权重:                      48%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                19.5(04-21)       18.9(04-20)      +0.6  日      23.5    -4.0      19.6    -0.1  正常
  VIX z-score                              +0.22                                                                     正常
  MOVE指数                             70.8(04-21)       67.9(04-20)      +2.9  日      85.4   -14.6      71.3    -0.5  债券波动正常
  HY利差                              2.87%(04-20)      2.83%(04-17)    +0.04%  日     3.11%  -0.24%     2.95%  -0.08%  信用风险低
  IG利差                              0.81%(04-20)      0.80%(04-17)    +0.01%  日     0.87%  -0.06%     0.81%  -0.00%  极低
  收益率曲线(10Y-2Y)                    +0.52%(04-21)     +0.54%(04-20)    -0.02%  日    +0.52%  +0.00%    +0.61%  -0.09%  正常陡峭
  联储基金利率                            3.64%(04-20)      3.64%(04-17)     0.00%  日     3.64%   0.00%     3.64%  -0.00%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.38%(04-21)      2.35%(04-20)    +0.03%  日     2.35%  +0.03%     2.31%  +0.07%  通胀预期正常
  圣路易斯金融压力指数                      -0.6475(04-10)    -0.2410(04-03)   -0.4065  周   -0.4722 -0.1753   -0.5088 -0.1387  金融宽松
  国家金融状况指数(NFCI)                  -0.4650(04-10)    -0.4580(04-03)   -0.0070  周   -0.5174 +0.0524   -0.4977 +0.0327  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      55.6    +1.0      55.6    +1.0  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +13.8%(04-21)     +17.0%(04-20)     -3.2%  日     -0.5%  +14.3%     +0.2%  +13.6%  AI中性
  ARKK 20日涨跌                        +9.1%(04-21)     +14.7%(04-20)     -5.6%  日     -0.9%  +10.0%     -1.9%  +11.0%  中性
  半导体(SOXX) 20日                    +25.0%(04-21)     +25.6%(04-20)     -0.6%  日     +3.4%  +21.6%     +5.4%  +19.6%  科技上行
  黄金(GLD) 20日涨跌                     +6.3%(04-21)      +6.9%(04-20)     -0.6%  日     -5.4%  +11.7%     +3.0%   +3.3%  地缘风险高/避险买入
  原油(USO) 20日涨跌                    +16.0%(04-21)      -0.1%(04-20)    +16.1%  日    +32.1%  -16.1%    +14.8%   +1.2%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     -0.3%(04-21)      -1.3%(04-20)     +1.0%  日     +1.2%   -1.5%     +0.3%   -0.6%  中性
  SPY 20日涨跌                         +7.4%(04-21)      +9.3%(04-20)     -1.8%  日     -1.1%   +8.5%     +0.1%   +7.4%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         20.7万(04-11)      21.8万(04-04)     -1.1万  周     21.7万   -1.0万     22.3万   -1.6万  正常
  续领失业金(万人)                        181.8万(04-04)     178.7万(03-28)     +3.1万  周    188.5万   -6.7万    190.1万   -8.3万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.406       MRPT-favoring  30%  0.122  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.078       MRPT-favoring  11%  0.009  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.424       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.848       MTFS-favoring  18%  0.153  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]
  macro_stress       0.422       MRPT-favoring  14%  0.059  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.381       MRPT-favoring  9%  0.034  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       52% $      525,000       0       0  1.0500×
  MTFS       48% $      475,000       0       0  0.9500×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (2 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MTFS  NDSN/MSCI     long        0  +0.326     $+1,116  +0.35%  aggressive
  MTFS  L/AWK         long        0  +0.445     $-1,586  -0.75%  monthly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=-0.077 passed exit threshold 0.148 — close long
  │  腿1: BUY          MTCH  +5402股 @$36.11
  │  腿2: SELL_SHORT   NVR  -26股 @$7096.97
  │  实现盈亏估算: $+720
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MRPT PFG/WMT  持有0天
  │  原因: Injected position closed in simulation on 2026-04-20 (Time-based Stop Loss). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+5,217
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $525,000  scale=1.0500×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  5 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  HAS/PFE       +1.3590                  ±1.8680    0.5090       +0.038           6/6  差0.5090触发
  MTCH/NVR      -0.0070                  ±1.0520    1.0450       +2.521           6/6  差1.0450触发
  ALB/YUM       -0.5180                  ±1.9470    1.4290       +0.216           6/6  差1.4290触发
  AMT/TJX       +0.7560                  ±2.5000    1.7440       +1.724           6/6  差1.7440触发
  CI/LVS        -0.3430                  ±2.4710    2.1280       +0.804           4/6  差2.1280触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -3.515  $     -22,320  $   -23,408        6/6  Sharpe=-3.52<-0.1, PnL=$-22,320<$-1,000
  ETR/MKTX           -3.485  $     -15,377  $   -16,016        6/6  Sharpe=-3.48<-0.1, PnL=$-15,377<$-1,000
  PFG/YUM            -2.555  $      -8,456  $    -9,146        6/6  Sharpe=-2.56<-0.1, PnL=$-8,456<$-1,000
  LNT/MKTX           -1.600  $      -7,660  $   -10,718        6/6  Sharpe=-1.60<-0.1, PnL=$-7,660<$-1,000
  CL/WST             -1.546  $     -10,956  $   -19,205        6/6  Sharpe=-1.55<-0.1, PnL=$-10,956<$-1,000
  MSCI/MTB           -1.053  $      -2,603  $    -4,149        6/6  Sharpe=-1.05<-0.1, PnL=$-2,603<$-1,000
  GIS/HUBB           -0.762  $      -1,175  $    -2,136        6/6  Sharpe=-0.76<-0.1, PnL=$-1,175<$-1,000
  PFG/WMT            -0.761  $        -734  $    -1,508        2/6  Sharpe=-0.76<-0.1
  GIS/MTD            -0.443  $      -1,655  $    -6,698        6/6  Sharpe=-0.44<-0.1, PnL=$-1,655<$-1,000
  F/PG               -0.363  $        -817  $    -2,619        6/6  Sharpe=-0.36<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MTCH/NVR          1       +2.521  $     +13,750  $    -2,077             6/6  vol_agnostic
  AMT/TJX           1       +1.724  $      +6,118  $    -2,562             6/6  vol_adaptive
  CI/LVS            1       +0.804  $      +2,804  $    -4,319             4/6  high_entry
  ALB/YUM           3       +0.216  $      +1,938  $   -11,332             6/6  high_vol_specialist
  HAS/PFE           3       +0.038  $        +215  $    -4,124             6/6  low_vol_specialist

============================================================================
  MTFS 策略信号  (资金 $475,000  scale=0.9500×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  2 持有  5 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        NDSN/MSCI
  │  Momentum Spread       : +0.3060  (entry threshold: ±0.128)
  │  Exit threshold      : ±0.315
  │  执行腿 1            : BUY          NDSN  +563股 @$283.08  ≈ $159,374
  │  执行腿 2            : SELL_SHORT   MSCI  -278股 @$566.95  ≈ $157,612
  │  合计名义市值        : $316,986
  │  OOS参考 (Tier 1)  : Sharpe=+1.246  PnL=+14,538  MaxDD=-6,312  正收益窗口=6/6
  │  备注                : Holding long, signal=0.306, exit at 0.315
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        L/AWK
  │  Momentum Spread       : +0.4450  (entry threshold: ±0.174)
  │  Exit threshold      : ±0.384
  │  执行腿 1            : BUY          L  +951股 @$111.07  ≈ $105,628
  │  执行腿 2            : SELL_SHORT   AWK  -805股 @$133.25  ≈ $107,266
  │  合计名义市值        : $212,894
  │  OOS参考 (Tier 2)  : Sharpe=+0.333  PnL=+1,954  MaxDD=-6,270  正收益窗口=6/6
  │  备注                : Holding long, signal=0.445, exit at 0.384
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AFL/ICE       +0.2590                  ±0.2710    0.0120       +0.567           6/6  差0.0120触发
  FOX/AWK       +0.2290                  ±0.3000    0.0710       +0.541           6/6  差0.0710触发
  AIG/PEP       -0.1860                  ±0.0000    0.1860       -0.081           6/6  差0.1860触发
  MAR/AME       +0.2070                  ±0.0000    0.2070       +0.595           6/6  差0.2070触发
  CINF/AWK      +0.2580                  ±0.0000    0.2580       +0.708           6/6  差0.2580触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  CSX/AIG            -1.934  $      -3,689  $    -3,782        6/6  Sharpe=-1.93<-0.1, PnL=$-3,689<$-1,000
  BK/ALL             -1.574  $      -4,404  $    -7,422        6/6  Sharpe=-1.57<-0.1, PnL=$-4,404<$-1,000
  CSCO/HST           -1.135  $      -8,306  $   -15,149        6/6  Sharpe=-1.13<-0.1, PnL=$-8,306<$-1,000
  HLT/AIG            -1.112  $      -5,690  $    -5,832        6/6  Sharpe=-1.11<-0.1, PnL=$-5,690<$-1,000
  CSCO/ALL           -0.782  $      -2,040  $    -4,042        6/6  Sharpe=-0.78<-0.1, PnL=$-2,040<$-1,000
  AEE/CNP            -0.213  $        -669  $    -2,200        6/6  Sharpe=-0.21<-0.1
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS
  ESS/ALL            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  NDSN/MSCI         1       +1.246  $     +14,538  $    -6,312             6/6  aggressive
  CINF/AWK          2       +0.708  $      +1,822  $    -3,367             6/6  sensitive_reversal
  MAR/AME           2       +0.595  $      +1,083  $    -1,191             6/6  let_profits_run
  AFL/ICE           2       +0.567  $      +3,298  $    -4,402             6/6  kalman_aggressive
  FOX/AWK           2       +0.541  $      +1,663  $    -2,644             6/6  sensitive_reversal
  L/AWK             2       +0.333  $      +1,954  $    -6,270             6/6  monthly_aligned_windows
  AIG/PEP           4       -0.081  $         -62  $      -879             6/6  long_term_tilt

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +6,206  $       +6,074  $     -2,833
  $      500,000          0.5000×  $      +12,412  $      +12,148  $     -5,666
  $    1,000,000          1.0000×  $      +24,825  $      +24,296  $    -11,332
  $    2,000,000          2.0000×  $      +49,650  $      +48,592  $    -22,664
  $    5,000,000          5.0000×  $     +124,125  $     +121,480  $    -56,660

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-22T01:36:18
============================================================================