============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-27
  Generated    : 2026-03-28T12:46:12
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   36.0/100
  Regime 标签:                      low_vol_mild_momentum
  MRPT 建议权重:                      58%
  MTFS 建议权重:                      42%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                31.0(03-27)       27.4(03-26)      +3.6  日      23.5    +7.6      19.2   +11.8  偏高 (>25=警戒)
  VIX z-score                              +2.13                                                                     历史高位
  MOVE指数                            111.9(03-27)      115.0(03-26)      -3.1  日      81.1   +30.9      70.5   +41.5  债券波动偏高
  HY利差                              3.21%(03-26)      3.17%(03-25)    +0.04%  日     3.08%  +0.13%     2.93%  +0.28%  信用风险低
  IG利差                              0.88%(03-26)      0.87%(03-25)    +0.01%  日     0.85%  +0.03%     0.80%  +0.08%  极低
  收益率曲线(10Y-2Y)                    +0.56%(03-27)     +0.46%(03-26)    +0.10%  日    +0.56%  +0.00%    +0.62%  -0.06%  正常陡峭
  联储基金利率                            3.64%(03-26)      3.64%(03-25)     0.00%  日     3.64%   0.00%     3.69%  -0.05%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.31%(03-27)      2.34%(03-26)    -0.03%  日     2.32%  -0.01%     2.29%  +0.02%  通胀预期正常
  圣路易斯金融压力指数                      -0.3677(03-20)    -0.2996(03-13)   -0.0681  周   -0.4903 +0.1226   -0.5127 +0.1450  金融宽松
  国家金融状况指数(NFCI)                  -0.4750(03-20)    -0.4880(03-13)   +0.0129  周   -0.5252 +0.0501   -0.4973 +0.0223  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      56.3    +0.3      56.3    +0.3  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -5.5%(03-27)      -7.4%(03-26)     +1.9%  日     -2.1%   -3.4%     -1.4%   -4.0%  AI中性
  ARKK 20日涨跌                       -11.4%(03-27)      -9.7%(03-26)     -1.7%  日     -3.6%   -7.8%     -3.5%   -7.8%  投机降温
  半导体(SOXX) 20日                     -8.1%(03-27)      -7.8%(03-26)     -0.3%  日     -1.9%   -6.2%     +3.0%  -11.1%  科技下行
  黄金(GLD) 20日涨跌                    -14.3%(03-27)     -16.1%(03-26)     +1.8%  日     -0.7%  -13.6%     +4.3%  -18.6%  无明显避险
  原油(USO) 20日涨跌                    +51.6%(03-27)     +47.0%(03-26)     +4.6%  日    +29.5%  +22.1%    +11.2%  +40.3%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +2.8%(03-27)      +2.6%(03-26)     +0.2%  日     +1.6%   +1.2%     +0.4%   +2.4%  美元走强(risk-off)
  SPY 20日涨跌                         -7.3%(03-27)      -6.2%(03-26)     -1.2%  日     -2.2%   -5.1%     -0.3%   -7.0%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         21.0万(03-21)      20.5万(03-14)     +0.5万  周     22.1万   -1.1万     22.4万   -1.4万  正常
  续领失业金(万人)                        181.9万(03-14)     185.1万(03-07)     -3.2万  周    189.7万   -7.8万    190.3万   -8.4万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.361       MRPT-favoring  30%  0.108  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  credit             0.342       MRPT-favoring  11%  0.038  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.409       MRPT-favoring  10%  0.041  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.221       MRPT-favoring  18%  0.040  [▓▓▓▓░░░░░░░░░░░░░░░░]
  macro_stress       0.444       MRPT-favoring  14%  0.062  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.341       MRPT-favoring  9%  0.031  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       58% $      584,000       0       0  1.1680×
  MTFS       42% $      416,000       0       0  0.8320×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (5 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.346    $+18,488  +5.30%  deep_dislocation
  MTFS  XOM/V         long        2  +1.087     $+8,966  +3.24%  aggressive
  MTFS  ETR/AVB       long        0  +0.610         $+0  +0.00%  aggressive
  MTFS  TJX/AVB       long        1  +0.783     $+5,695  +1.49%  monthly_aligned_windows
  MTFS  L/AVB         long        1  +0.619       $+688  +0.25%  monthly_aligned_windows

============================================================================
  MRPT 策略信号  (资金 $584,000  scale=1.1680×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  9 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ○ 观望配对 (9 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AMT/TJX       -0.4400                  ±0.5000    0.0600       +2.110           6/6  差0.0600触发
  MTCH/NVR      +0.7390                  ±0.8240    0.0850       +2.315           6/6  差0.0850触发
  CL/WST        -0.8170                  ±0.9330    0.1160       +0.262           6/6  差0.1160触发
  MSCI/MTB      -0.6450                  ±1.0360    0.3910       +1.038           6/6  差0.3910触发
  HII/PG        -1.0020                  ±1.5160    0.5140       +2.408           6/6  差0.5140触发
  GIS/HUBB      +1.0690                  ±1.6120    0.5430       +2.308           6/6  差0.5430触发
  F/PG          +0.4770                  ±2.4260    1.9490       +2.960           6/6  差1.9490触发
  ETR/MKTX      +0.4890                  ±2.5000    2.0110       +2.262           6/6  差2.0110触发
  AWK/STLD      -0.2480                  ±2.5000    2.2520       +1.461           6/6  差2.2520触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.371  $     -11,917  $   -16,585        6/6  Sharpe=-2.37<-0.1, PnL=$-11,917<$-1,000
  MKTX/WST           -1.117  $      -5,192  $    -9,223        6/6  Sharpe=-1.12<-0.1, PnL=$-5,192<$-1,000
  AWK/FOX            -0.922  $      -5,686  $   -11,388        6/6  Sharpe=-0.92<-0.1, PnL=$-5,686<$-1,000
  CL/GD              -0.808  $      -3,278  $    -6,341        6/6  Sharpe=-0.81<-0.1, PnL=$-3,278<$-1,000
  PFG/WMT            -0.735  $      -1,501  $    -3,699        4/6  Sharpe=-0.73<-0.1, PnL=$-1,501<$-1,000
  AWK/EXPD           -0.519  $      -3,587  $    -9,238        6/6  Sharpe=-0.52<-0.1, PnL=$-3,587<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  F/PG              1       +2.960  $      +9,040  $    -1,470             6/6  stable_signal_quick_exit
  HII/PG            1       +2.408  $     +11,317  $    -1,557             6/6  deep_dislocation
  MTCH/NVR          1       +2.315  $      +9,136  $    -2,215             6/6  vol_agnostic
  GIS/HUBB          1       +2.308  $      +4,628  $        +0             6/6  deep_entry_quick_exit
  ETR/MKTX          1       +2.262  $      +2,912  $      -184             6/6  conservative_no_leverage
  AMT/TJX           1       +2.110  $      +7,417  $    -2,220             6/6  vol_gated
  AWK/STLD          1       +1.461  $      +5,815  $    -2,844             6/6  conservative_no_leverage
  MSCI/MTB          1       +1.038  $      +3,271  $    -1,716             6/6  symmetric_exit
  CL/WST            3       +0.262  $      +1,687  $    -7,554             6/6  high_turnover

============================================================================
  MTFS 策略信号  (资金 $416,000  scale=0.8320×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  2 持有  3 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        ETR/AVB
  │  Momentum Spread       : +0.8920  (entry threshold: ±0.0)
  │  Exit threshold      : ±0.5
  │  执行腿 1            : BUY          ETR  +2649股 @$102.86  ≈ $272,476
  │  执行腿 2            : SELL_SHORT   AVB  -1089股 @$163.41  ≈ $177,953
  │  合计名义市值        : $450,429
  │  OOS参考 (Tier 1)  : Sharpe=+1.340  PnL=+5,037  MaxDD=-1,888  正收益窗口=6/6
  │  备注                : Holding long, signal=0.892, exit at 0.5
  └────────────────────────────────────────────────────────────

  ┌─ — HOLD        L/AVB
  │  Momentum Spread       : +0.4240  (entry threshold: ±0.0)
  │  Exit threshold      : ±0.4
  │  Days held           : 1
  │  执行腿 1            : BUY          L  +908股 @$106.87  ≈ $97,038
  │  执行腿 2            : SELL_SHORT   AVB  -1089股 @$163.41  ≈ $177,953
  │  合计名义市值        : $274,991
  │  OOS参考 (Tier 1)  : Sharpe=+1.007  PnL=+3,637  MaxDD=-2,972  正收益窗口=6/6
  │  备注                : Holding long, signal=0.424, exit at 0.4
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  NWS/AFL       +0.1090                  ±0.0000    0.1090       +0.424           6/6  差0.1090触发
  WFC/MMM       +0.1310                  ±0.0000    0.1310       +0.895           6/6  差0.1310触发
  RSG/AFL       -0.1440                  ±0.0000    0.1440       +0.894           6/6  差0.1440触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  BK/AIG             -1.496  $      -8,492  $   -12,013        6/6  Sharpe=-1.50<-0.1, PnL=$-8,492<$-1,000
  AWK/AXP            -1.401  $      -6,734  $    -9,817        6/6  Sharpe=-1.40<-0.1, PnL=$-6,734<$-1,000
  ALL/CFG            -1.303  $     -14,420  $   -23,758        6/6  Sharpe=-1.30<-0.1, PnL=$-14,420<$-1,000
  AIG/AVB            -0.994  $      -4,552  $    -5,739        6/6  Sharpe=-0.99<-0.1, PnL=$-4,552<$-1,000
  AWK/BK             -0.934  $      -5,499  $    -8,426        6/6  Sharpe=-0.93<-0.1, PnL=$-5,499<$-1,000
  AWK/PLD            -0.460  $      -2,367  $    -4,597        6/6  Sharpe=-0.46<-0.1, PnL=$-2,367<$-1,000
  HLT/AIG            -0.161  $        -630  $    -4,218        6/6  Sharpe=-0.16<-0.1
  ACGL/MCD           -0.136  $        -674  $    -4,252        6/6  Sharpe=-0.14<-0.1
  ALL/DGX            +0.000  $          +0  $        +0        0/6  No trades in OOS
  ALL/EQR            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  ETR/AVB           1       +1.340  $      +5,037  $    -1,888             6/6  monthly_aligned_windows
  L/AVB             1       +1.007  $      +3,637  $    -2,972             6/6  kalman_aggressive
  WFC/MMM           1       +0.895  $      +1,685  $    -1,006             6/6  short_term_beta_neutral
  RSG/AFL           1       +0.894  $        +988  $      -905             6/6  long_term_tilt
  NWS/AFL           2       +0.424  $      +3,734  $   -12,202             6/6  short_term_beta_neutral

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +13,806  $       +3,770  $     -1,888
  $      500,000          0.5000×  $      +27,612  $       +7,540  $     -3,777
  $    1,000,000          1.0000×  $      +55,223  $      +15,081  $     -7,554
  $    2,000,000          2.0000×  $     +110,446  $      +30,162  $    -15,108
  $    5,000,000          5.0000×  $     +276,115  $      +75,405  $    -37,770

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-28T12:46:12
============================================================================