============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-02
  Generated    : 2026-04-02T21:14:37
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   40.0/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      56%
  MTFS 建议权重:                      44%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                27.5(04-02)       24.5(04-01)      +3.0  日      24.4    +3.1      19.3    +8.2  偏高 (>25=警戒)
  VIX z-score                              +1.44                                                                     偏高
  MOVE指数                             90.2(04-01)       96.1(03-31)      -5.9  日      84.1    +6.1      71.0   +19.2  债券波动正常
  HY利差                              3.28%(03-31)      3.46%(03-30)    -0.18%  日     3.13%  +0.15%     2.94%  +0.34%  信用风险低
  IG利差                              0.90%(03-31)      0.93%(03-30)    -0.03%  日     0.86%  +0.04%     0.81%  +0.09%  极低
  收益率曲线(10Y-2Y)                    +0.52%(04-01)     +0.51%(03-31)    +0.01%  日    +0.55%  -0.03%    +0.62%  -0.10%  正常陡峭
  联储基金利率                            3.64%(04-01)      3.64%(03-31)     0.00%  日     3.64%   0.00%     3.68%  -0.04%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.31%(04-01)      2.30%(03-31)    +0.01%  日     2.32%  -0.01%     2.29%  +0.02%  通胀预期正常
  圣路易斯金融压力指数                      -0.1828(03-27)    -0.3680(03-20)   +0.1852  周   -0.4761 +0.2933   -0.5026 +0.3198  中性
  国家金融状况指数(NFCI)                  -0.4337(03-27)    -0.4539(03-20)   +0.0202  周   -0.5205 +0.0868   -0.4954 +0.0618  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      56.3    +0.3      56.3    +0.3  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -4.0%(04-01)      -3.1%(03-31)     -0.8%  日     -2.7%   -1.2%     -1.7%   -2.3%  AI中性
  ARKK 20日涨跌                        -8.7%(04-01)      -6.5%(03-31)     -2.3%  日     -3.3%   -5.4%     -3.4%   -5.3%  中性
  半导体(SOXX) 20日                     -0.8%(04-01)      -1.8%(03-31)     +1.0%  日     -2.9%   +2.1%     +3.0%   -3.8%  中性
  黄金(GLD) 20日涨跌                     -7.2%(04-01)      -8.1%(03-31)     +0.9%  日     -2.4%   -4.8%     +4.1%  -11.3%  无明显避险
  原油(USO) 20日涨跌                    +35.5%(04-01)     +41.1%(03-31)     -5.5%  日    +32.9%   +2.7%    +12.5%  +23.0%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +1.2%(04-01)      +1.2%(03-31)     +0.0%  日     +2.0%   -0.8%     +0.4%   +0.8%  中性
  SPY 20日涨跌                         -4.1%(04-01)      -4.1%(03-31)     +0.0%  日     -2.7%   -1.4%     -0.4%   -3.7%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         21.0万(03-21)      20.5万(03-14)     +0.5万  周     22.1万   -1.1万     22.4万   -1.4万  正常
  续领失业金(万人)                        181.9万(03-14)     185.1万(03-07)     -3.2万  周    189.7万   -7.8万    190.4万   -8.5万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.369       MRPT-favoring  30%  0.111  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  credit             0.437       MRPT-favoring  11%  0.048  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  rates              0.415       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.294       MRPT-favoring  18%  0.053  [▓▓▓▓▓░░░░░░░░░░░░░░░]
  macro_stress       0.464             neutral  14%  0.065  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  geopolitical       0.463             neutral  9%  0.042  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       56% $      560,000       2       0  1.1200×
  MTFS       44% $      440,000       1       0  0.8800×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (3 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.998     $+6,427  +1.92%  deep_dislocation
  MTFS  XOM/V         long        2  +0.952     $+8,472  +2.90%  aggressive
  MTFS  ETR/AVB       long        3  +0.631    $+27,409  +4.75%  aggressive

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (4 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT CL/WST  持有0天
  │  原因: signal=-0.248 passed exit threshold 0.05 — close long
  │  腿1: BUY          CL  +1033股 @$85.41
  │  腿2: SELL_SHORT   WST  -352股 @$252.74
  │  实现盈亏估算: $+142
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS TJX/AVB  持有1天
  │  原因: Injected position closed in simulation on 2026-03-31 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+8,884
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS L/AVB  持有1天
  │  原因: Injected position closed in simulation on 2026-04-01 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-1,209
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS AIG/AVB  持有0天
  │  原因: Injected position closed in simulation on 2026-04-01 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-297
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $560,000  scale=1.1200×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          2 开仓  0 平仓  0 持有  10 观望
  已排除配对数 (OOS过滤):                 3

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   AMT/TJX
  │  Z-score               : -0.8870  (entry threshold: ±0.671)
  │  执行腿 1            : BUY          AMT  +380股 @$171.02  ≈ $64,988
  │  执行腿 2            : SELL_SHORT   TJX  -404股 @$162.03  ≈ $65,460
  │  合计名义市值        : $130,448
  │  OOS参考 (Tier 1)  : Sharpe=+1.347  PnL=+4,648  MaxDD=-2,400  正收益窗口=6/6
  │  备注                : signal=-0.887 triggered long entry (threshold ±0.671)
  └────────────────────────────────────────────────────────────

  ┌─ ▼ OPEN SHORT  PFE/PSX
  │  Z-score               : +2.8620  (entry threshold: ±2.0)
  │  执行腿 1            : SELL_SHORT   PFE  -2345股 @$28.55  ≈ $66,950
  │  执行腿 2            : BUY          PSX  +362股 @$175.64  ≈ $63,582
  │  合计名义市值        : $130,532
  │  OOS参考 (Tier 3)  : Sharpe=+0.152  PnL=+926  MaxDD=-4,054  正收益窗口=6/6
  │  备注                : signal=2.862 triggered short entry (threshold ±2.0)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (10 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MSCI/MTB      -0.8590                  ±1.0780    0.2190       +0.893           6/6  差0.2190触发
  CL/WST        -0.2790                  ±0.5720    0.2930       +1.239           6/6  差0.2930触发
  MTCH/NVR      +0.1750                  ±0.7500    0.5750       +1.972           6/6  差0.5750触发
  PFG/WMT       +0.2310                  ±1.0000    0.7690       +1.904           2/6  差0.7690触发
  F/PG          +1.0360                  ±2.0880    1.0520       +1.326           6/6  差1.0520触发
  AWK/STLD      -1.2360                  ±2.5000    1.2640       +1.589           6/6  差1.2640触发
  HII/PG        +0.8110                  ±2.0780    1.2670       +2.293           6/6  差1.2670触发
  ETR/MKTX      +1.0130                  ±2.5000    1.4870       +0.219           6/6  差1.4870触发
  GIS/HUBB      -0.5410                  ±2.1380    1.5970       +2.306           6/6  差1.5970触发
  GLW/WST       +0.6470                  ±2.5000    1.8530       +0.494           6/6  差1.8530触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (3 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  PFG/YUM            -2.266  $      -7,501  $    -7,501        6/6  Sharpe=-2.27<-0.1, PnL=$-7,501<$-1,000
  GRMN/KO            -2.143  $     -10,049  $   -12,853        6/6  Sharpe=-2.14<-0.1, PnL=$-10,049<$-1,000
  MKTX/WST           -1.506  $      -5,704  $   -10,659        6/6  Sharpe=-1.51<-0.1, PnL=$-5,704<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  GIS/HUBB          1       +2.306  $      +4,655  $        +0             6/6  deep_entry_quick_exit
  HII/PG            1       +2.293  $     +11,021  $    -1,571             6/6  deep_dislocation
  MTCH/NVR          1       +1.972  $      +8,222  $    -2,994             6/6  vol_agnostic
  PFG/WMT           1       +1.904  $      +2,292  $      -760             2/6  slow_signal
  AWK/STLD          1       +1.589  $      +6,434  $    -2,910             6/6  conservative_no_leverage
  AMT/TJX           1       +1.347  $      +4,648  $    -2,400             6/6  vol_gated
  F/PG              1       +1.326  $      +2,111  $    -1,470             6/6  stable_signal_quick_exit
  CL/WST            1       +1.239  $      +8,033  $    -5,498             6/6  high_turnover
  MSCI/MTB          1       +0.893  $      +2,856  $    -1,833             6/6  symmetric_exit
  GLW/WST           2       +0.494  $      +2,694  $    -9,259             6/6  conservative
  ETR/MKTX          3       +0.219  $        +306  $    -1,248             6/6  conservative_no_leverage
  PFE/PSX           3       +0.152  $        +926  $    -4,054             6/6  low_entry

============================================================================
  MTFS 策略信号  (资金 $440,000  scale=0.8800×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  0 平仓  0 持有  6 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  MSCI/NDSN
  │  Momentum Spread       : -0.4860  (entry threshold: ±0.037)
  │  执行腿 1            : SELL_SHORT   MSCI  -246股 @$536.9  ≈ $132,077
  │  执行腿 2            : BUY          NDSN  +494股 @$267.24  ≈ $132,017
  │  合计名义市值        : $264,094
  │  OOS参考 (Tier 1)  : Sharpe=+1.339  PnL=+12,116  MaxDD=-10,469  正收益窗口=6/6
  │  备注                : signal=-0.486 triggered short entry (threshold ±0.037)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (6 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AWK/PLD       -0.1630                  ±0.1520    0.0110       -0.091           6/6  差0.0110触发
  AFL/RSG       +0.0100                  ±0.0360    0.0260       +0.691           6/6  差0.0260触发
  CFG/ALL       +0.1810                  ±0.3000    0.1190       +0.367           6/6  差0.1190触发
  ALL/DGX       -0.2130                  ±0.0270    0.1860       +0.095           4/6  差0.1860触发
  WELL/AIG      +0.3490                  ±0.0800    0.2690       +0.301           6/6  差0.2690触发
  HLT/AIG       +0.3510                  ±0.0060    0.3450       +0.877           6/6  差0.3450触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  D/NSC              -1.379  $      -8,834  $    -9,182        6/6  Sharpe=-1.38<-0.1, PnL=$-8,834<$-1,000
  WFC/MMM            -1.275  $      -6,816  $    -9,634        6/6  Sharpe=-1.27<-0.1, PnL=$-6,816<$-1,000
  ACGL/MCD           -0.846  $      -3,338  $    -4,828        5/6  Sharpe=-0.85<-0.1, PnL=$-3,338<$-1,000
  AWK/AIZ            -0.558  $      -1,730  $    -3,879        6/6  Sharpe=-0.56<-0.1, PnL=$-1,730<$-1,000
  ALL/EQR            -0.552  $      -1,957  $    -5,315        2/6  Sharpe=-0.55<-0.1, PnL=$-1,957<$-1,000
  CSX/AIG            -0.509  $      -1,721  $    -4,019        6/6  Sharpe=-0.51<-0.1, PnL=$-1,721<$-1,000
  AFL/AVB            -0.235  $        -585  $    -4,048        6/6  Sharpe=-0.23<-0.1
  YUM/ACGL           +0.000  $          +0  $        +0        6/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  MSCI/NDSN         1       +1.339  $     +12,116  $   -10,469             6/6  aggressive
  HLT/AIG           1       +0.877  $      +4,139  $    -3,701             6/6  beta_neutral
  AFL/RSG           2       +0.691  $      +1,117  $    -1,514             6/6  raw_momentum
  CFG/ALL           2       +0.367  $      +1,744  $    -4,301             6/6  short_term_tilt
  WELL/AIG          2       +0.301  $      +3,464  $    -9,933             6/6  aggressive
  ALL/DGX           3       +0.095  $        +382  $    -6,133             4/6  aggressive
  AWK/PLD           4       -0.091  $        -400  $    -4,256             6/6  short_term_tilt

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +13,550  $       +5,640  $     -2,315
  $      500,000          0.5000×  $      +27,099  $      +11,281  $     -4,630
  $    1,000,000          1.0000×  $      +54,198  $      +22,562  $     -9,259
  $    2,000,000          2.0000×  $     +108,396  $      +45,124  $    -18,518
  $    5,000,000          5.0000×  $     +270,990  $     +112,810  $    -46,295

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-02T21:14:37
============================================================================