============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-17
  Generated    : 2026-04-18T01:36:22
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   46.8/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      52%
  MTFS 建议权重:                      48%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                17.5(04-17)       17.9(04-16)      -0.5  日      24.1    -6.6      19.6    -2.1  正常
  VIX z-score                              -0.33                                                                     正常
  MOVE指数                             65.7(04-17)       65.9(04-16)      -0.2  日      86.2   -20.5      71.4    -5.7  债券波动正常
  HY利差                              2.86%(04-16)      2.85%(04-15)    +0.01%  日     3.13%  -0.27%     2.95%  -0.09%  信用风险低
  IG利差                              0.81%(04-16)      0.80%(04-15)    +0.01%  日     0.87%  -0.06%     0.81%  -0.00%  极低
  收益率曲线(10Y-2Y)                    +0.55%(04-17)     +0.54%(04-16)    +0.01%  日    +0.52%  +0.03%    +0.61%  -0.06%  正常陡峭
  联储基金利率                            3.64%(04-16)      3.64%(04-15)     0.00%  日     3.64%   0.00%     3.65%  -0.01%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.36%(04-17)      2.39%(04-16)    -0.03%  日     2.35%  +0.01%     2.31%  +0.05%  通胀预期正常
  圣路易斯金融压力指数                      -0.6475(04-10)    -0.2410(04-03)   -0.4065  周   -0.4722 -0.1753   -0.5037 -0.1438  金融宽松
  国家金融状况指数(NFCI)                  -0.4650(04-10)    -0.4580(04-03)   -0.0070  周   -0.5174 +0.0524   -0.4968 +0.0318  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      55.6    +1.0      55.6    +1.0  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                       +12.9%(04-17)     +10.0%(04-16)     +3.0%  日     -1.5%  +14.5%     -0.3%  +13.2%  AI中性
  ARKK 20日涨跌                       +11.5%(04-17)      +8.3%(04-16)     +3.2%  日     -1.2%  +12.7%     -2.1%  +13.6%  投机热情高
  半导体(SOXX) 20日                    +22.2%(04-17)     +20.0%(04-16)     +2.2%  日     +1.5%  +20.7%     +5.0%  +17.2%  科技上行
  黄金(GLD) 20日涨跌                     +4.6%(04-17)      -1.0%(04-16)     +5.6%  日     -5.5%  +10.1%     +2.9%   +1.7%  无明显避险
  原油(USO) 20日涨跌                     -1.1%(04-17)      +3.4%(04-16)     -4.6%  日    +34.1%  -35.2%    +14.6%  -15.7%  正常
  美元(UUP) 20日涨跌                     -0.8%(04-17)      -1.7%(04-16)     +0.9%  日     +1.3%   -2.1%     +0.3%   -1.1%  中性
  SPY 20日涨跌                         +7.9%(04-17)      +6.4%(04-16)     +1.6%  日     -1.7%   +9.6%     -0.1%   +8.0%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         20.7万(04-11)      21.8万(04-04)     -1.1万  周     21.7万   -1.0万     22.3万   -1.6万  正常
  续领失业金(万人)                        181.8万(04-04)     178.7万(03-28)     +3.1万  周    188.5万   -6.7万    190.0万   -8.2万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.465             neutral  30%  0.140  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  credit             0.074       MRPT-favoring  11%  0.008  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.417       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.820       MTFS-favoring  18%  0.148  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░]
  macro_stress       0.422       MRPT-favoring  14%  0.059  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.354       MRPT-favoring  9%  0.032  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       52% $      519,000       1       0  1.0380×
  MTFS       48% $      481,000       0       0  0.9620×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (1 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  PFG/WMT       long        0  +0.259     $+5,179  +2.57%  high_turnover

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (4 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=0.584 passed exit threshold 0.115 — close short
  │  腿1: SELL_SHORT   MTCH  -3199股 @$34.75
  │  腿2: BUY          NVR  +16股 @$6703.59
  │  实现盈亏估算: $-1,726
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT MSCI/MTB  持有0天
  │  原因: signal=1.148 passed exit threshold 0.5 — close short
  │  腿1: SELL_SHORT   MSCI  -199股 @$564.9
  │  腿2: BUY          MTB  +501股 @$216.95
  │  实现盈亏估算: $-1,040
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT CI/LVS  持有0天
  │  原因: signal=-0.899 passed exit threshold 0.5 — close long
  │  腿1: BUY          CI  +408股 @$276.37
  │  腿2: SELL_SHORT   LVS  -1977股 @$56.71
  │  实现盈亏估算: $+2,268
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS ETR/AVB  持有3天
  │  原因: Injected position closed in simulation on 2026-04-16 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+26,756
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $519,000  scale=1.0380×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          1 开仓  0 平仓  0 持有  5 观望
  已排除配对数 (OOS过滤):                 9

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ ▼ OPEN SHORT  ALB/YUM
  │  Z-score               : +3.8760  (entry threshold: ±2.5)
  │  执行腿 1            : SELL_SHORT   ALB  -590股 @$215.62  ≈ $127,216
  │  执行腿 2            : BUY          YUM  +719股 @$159.52  ≈ $114,695
  │  合计名义市值        : $241,911
  │  OOS参考 (Tier 3)  : Sharpe=+0.095  PnL=+854  MaxDD=-11,418  正收益窗口=6/6
  │  备注                : signal=3.876 triggered short entry (threshold ±2.5)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MSCI/MTB      +1.1300                  ±1.1470    0.0170       +0.318           6/6  差0.0170触发
  MTCH/NVR      +0.6050                  ±0.9960    0.3910       +2.537           6/6  差0.3910触发
  AMT/TJX       +1.5330                  ±2.5000    0.9670       +2.896           6/6  差0.9670触发
  CI/LVS        -0.9660                  ±1.9690    1.0030       +0.754           4/6  差1.0030触发
  CL/WST        -0.2980                  ±1.3170    1.0190       +0.454           6/6  差1.0190触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (9 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ETR/MKTX           -3.798  $     -23,413  $   -23,413        6/6  Sharpe=-3.80<-0.1, PnL=$-23,413<$-1,000
  GRMN/KO            -3.115  $     -19,982  $   -21,212        6/6  Sharpe=-3.12<-0.1, PnL=$-19,982<$-1,000
  PFG/YUM            -2.071  $      -5,722  $    -7,649        6/6  Sharpe=-2.07<-0.1, PnL=$-5,722<$-1,000
  HAS/PFE            -1.325  $      -3,196  $    -3,796        6/6  Sharpe=-1.33<-0.1, PnL=$-3,196<$-1,000
  LNT/MKTX           -0.982  $      -5,070  $   -10,073        6/6  Sharpe=-0.98<-0.1, PnL=$-5,070<$-1,000
  GIS/HUBB           -0.876  $      -1,348  $    -2,141        6/6  Sharpe=-0.88<-0.1, PnL=$-1,348<$-1,000
  PFG/WMT            -0.728  $        -125  $      -501        1/6  Sharpe=-0.73<-0.1
  F/PG               -0.338  $        -767  $    -2,634        6/6  Sharpe=-0.34<-0.1
  PFE/PSX            -0.248  $      -1,817  $    -8,228        6/6  Sharpe=-0.25<-0.1, PnL=$-1,817<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AMT/TJX           1       +2.896  $      +8,530  $    -2,614             6/6  vol_adaptive
  MTCH/NVR          1       +2.537  $     +13,403  $    -1,712             6/6  vol_agnostic
  CI/LVS            2       +0.754  $      +2,648  $    -4,319             4/6  high_entry
  CL/WST            2       +0.454  $      +3,159  $    -6,539             6/6  fast_reentry
  MSCI/MTB          2       +0.318  $        +999  $    -2,981             6/6  symmetric_exit
  ALB/YUM           3       +0.095  $        +854  $   -11,418             6/6  high_vol_specialist

============================================================================
  MTFS 策略信号  (资金 $481,000  scale=0.9620×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  0 持有  4 观望
  已排除配对数 (OOS过滤):                 11

----------------------------------------------------------------------------
    ○ 观望配对 (4 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  FOX/AWK       +0.1840                  ±0.1040    0.0800       +0.817           6/6  差0.0800触发
  ALL/WELL      -0.4810                  ±0.3000    0.1810       +0.108           6/6  差0.1810触发
  AIG/WELL      -0.5140                  ±0.3070    0.2070       +1.377           6/6  差0.2070触发
  CMI/AWK       +0.4660                  ±0.2160    0.2500       +0.566           6/6  差0.2500触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (11 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  BK/ALL             -1.192  $      -1,368  $    -2,091        6/6  Sharpe=-1.19<-0.1, PnL=$-1,368<$-1,000
  CINF/AWK           -1.176  $      -4,002  $    -5,644        6/6  Sharpe=-1.18<-0.1, PnL=$-4,002<$-1,000
  HLT/AIG            -1.150  $      -5,643  $    -5,785        6/6  Sharpe=-1.15<-0.1, PnL=$-5,643<$-1,000
  AFL/ICE            -0.993  $      -5,209  $   -11,040        6/6  Sharpe=-0.99<-0.1, PnL=$-5,209<$-1,000
  HST/CSCO           -0.920  $      -4,698  $    -7,329        6/6  Sharpe=-0.92<-0.1, PnL=$-4,698<$-1,000
  CMI/ALL            -0.908  $      -8,221  $   -18,443        6/6  Sharpe=-0.91<-0.1, PnL=$-8,221<$-1,000
  NDSN/MSCI          -0.520  $      -2,251  $    -7,177        6/6  Sharpe=-0.52<-0.1, PnL=$-2,251<$-1,000
  CSX/AIG            -0.280  $        -775  $    -2,969        6/6  Sharpe=-0.28<-0.1
  AEE/CNP            -0.147  $        -431  $    -2,303        6/6  Sharpe=-0.15<-0.1
  MAR/AME            +0.000  $          +0  $        +0        5/6  No trades in OOS
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AIG/WELL          1       +1.377  $      +3,170  $    -1,352             6/6  entry_filter_kalman
  FOX/AWK           1       +0.817  $      +3,216  $    -2,826             6/6  beta_neutral
  CMI/AWK           2       +0.566  $      +4,295  $    -5,742             6/6  entry_filter_kalman
  ALL/WELL          3       +0.108  $         +95  $      -800             6/6  kalman_hedge

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $       +7,398  $       +2,694  $     -2,854
  $      500,000          0.5000×  $      +14,796  $       +5,388  $     -5,709
  $    1,000,000          1.0000×  $      +29,593  $      +10,776  $    -11,418
  $    2,000,000          2.0000×  $      +59,186  $      +21,552  $    -22,836
  $    5,000,000          5.0000×  $     +147,965  $      +53,880  $    -57,090

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-18T01:36:22
============================================================================