============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-26
  Generated    : 2026-03-26T13:04:30
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   35.9/100
  Regime 标签:                      low_vol_mild_momentum
  MRPT 建议权重:                      58%
  MTFS 建议权重:                      42%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                25.3(03-25)       27.0(03-24)      -1.6  日      22.8    +2.5      19.0    +6.3  偏高 (>25=警戒)
  VIX z-score                              +1.12                                                                     偏高
  MOVE指数                             97.6(03-25)      103.0(03-24)      -5.4  日      77.8   +19.8      69.7   +27.9  债券波动正常
  HY利差                              3.19%(03-24)      3.19%(03-23)     0.00%  日     3.07%  +0.12%     2.93%  +0.26%  信用风险低
  IG利差                              0.87%(03-24)      0.88%(03-23)    -0.01%  日     0.84%  +0.03%     0.80%  +0.07%  极低
  联储基金利率                            3.64%(03-24)      3.64%(03-23)     0.00%  日     3.64%   0.00%     3.69%  -0.05%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.31%(03-25)      2.33%(03-24)    -0.02%  日     2.32%  -0.01%     2.29%  +0.02%  通胀预期正常
  圣路易斯金融压力指数                      -0.3677(03-20)    -0.2996(03-13)   -0.0681  周   -0.4903 +0.1226   -0.5127 +0.1450  金融宽松
  国家金融状况指数(NFCI)                  -0.4750(03-20)    -0.4880(03-13)   +0.0129  周   -0.5252 +0.0501   -0.4973 +0.0223  金融宽松
  密歇根消费者信心                           56.4(01-01)       52.9(12-01)      +3.5  月      56.3    +0.1      56.3    +0.1  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -8.6%(03-25)      -9.1%(03-24)     +0.5%  日     -1.5%   -7.1%     -1.2%   -7.4%  AI中性
  ARKK 20日涨跌                        -4.9%(03-25)      -4.3%(03-24)     -0.7%  日     -4.0%   -1.0%     -3.6%   -1.4%  中性
  半导体(SOXX) 20日                     -6.1%(03-25)      -5.7%(03-24)     -0.4%  日     -0.9%   -5.2%     +3.2%   -9.3%  科技下行
  黄金(GLD) 20日涨跌                    -12.1%(03-25)     -14.9%(03-24)     +2.8%  日     +0.9%  -13.0%     +4.6%  -16.6%  无明显避险
  原油(USO) 20日涨跌                    +42.2%(03-25)     +41.8%(03-24)     +0.4%  日    +26.6%  +15.6%    +10.2%  +32.0%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +2.3%(03-25)      +2.0%(03-24)     +0.3%  日     +1.3%   +0.9%     +0.4%   +1.9%  美元走强(risk-off)
  SPY 20日涨跌                         -5.0%(03-25)      -4.7%(03-24)     -0.3%  日     -1.8%   -3.1%     -0.1%   -4.9%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         20.5万(03-14)      21.3万(03-07)     -0.8万  周     22.1万   -1.6万     22.5万   -2.0万  正常
  续领失业金(万人)                        185.7万(03-07)     184.7万(02-28)     +1.0万  周    190.1万   -4.4万    190.5万   -4.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.347       MRPT-favoring  30%  0.104  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  credit             0.301       MRPT-favoring  11%  0.033  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.376       MRPT-favoring  10%  0.038  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  momentum_ai        0.301       MRPT-favoring  18%  0.054  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  macro_stress       0.445       MRPT-favoring  14%  0.062  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.309       MRPT-favoring  9%  0.028  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       58% $      585,000       2       0  1.1700×
  MTFS       42% $      415,000       1       1  0.8300×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (4 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.992    $+11,645  +3.33%  deep_dislocation
  MTFS  XOM/V         long        2  +1.064     $+7,307  +2.65%  aggressive
  MTFS  ETR/AVB       long        4  +0.576        $+32  +0.02%  aggressive
  MTFS  TJX/AVB       long        1  +0.832     $+8,082  +2.12%  monthly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (7 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE_STOP      MRPT CL/SRE  持有0天
  │  原因: Injected position closed in simulation on 2026-03-25 (Time-based Stop Loss). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-3,772
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=-0.523 passed exit threshold 0.074 — close long
  │  腿1: BUY          MTCH  +4481股 @$30.34
  │  腿2: SELL_SHORT   NVR  -20股 @$6552.2
  │  实现盈亏估算: $-1,264
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT AMT/TJX  持有0天
  │  原因: signal=-2.078 passed exit threshold 0.359 — close long
  │  腿1: BUY          AMT  +786股 @$167.27
  │  腿2: SELL_SHORT   TJX  -873股 @$159.74
  │  实现盈亏估算: $-3,617
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT MSCI/MTB  持有0天
  │  原因: signal=-1.187 passed exit threshold 0.5 — close long
  │  腿1: BUY          MSCI  +249股 @$530.99
  │  腿2: SELL_SHORT   MTB  -675股 @$204.75
  │  实现盈亏估算: $-2,315
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS EVRG/AVB  持有0天
  │  原因: Injected position closed in simulation on 2026-03-25 (Momentum Decay (both stocks reversing)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-385
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MTFS ALL/BK  持有0天
  │  原因: Injected position closed in simulation on 2026-03-25 (Volatility Stop Loss (Long)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-2,543
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MTFS AWK/AXP  持有0天
  │  原因: signal=0.228 passed exit threshold 0.251 — close long
  │  腿1: BUY          AWK  +726股 @$134.59
  │  腿2: SELL_SHORT   AXP  -321股 @$300.24
  │  实现盈亏估算: $+1,299
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $585,000  scale=1.1700×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          2 开仓  0 平仓  0 持有  7 观望
  已排除配对数 (OOS过滤):                 6

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   AMT/TJX
  │  Z-score               : -2.0730  (entry threshold: ±1.689)
  │  执行腿 1            : BUY          AMT  +535股 @$167.27  ≈ $89,489
  │  执行腿 2            : SELL_SHORT   TJX  -578股 @$159.74  ≈ $92,330
  │  合计名义市值        : $181,819
  │  OOS参考 (Tier 1)  : Sharpe=+1.685  PnL=+5,665  MaxDD=-2,285  正收益窗口=6/6
  │  备注                : signal=-2.073 triggered long entry (threshold ±1.689)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   MSCI/MTB
  │  Z-score               : -1.2030  (entry threshold: ±1.0)
  │  执行腿 1            : BUY          MSCI  +170股 @$530.99  ≈ $90,268
  │  执行腿 2            : SELL_SHORT   MTB  -448股 @$204.75  ≈ $91,728
  │  合计名义市值        : $181,996
  │  OOS参考 (Tier 1)  : Sharpe=+1.045  PnL=+3,280  MaxDD=-1,710  正收益窗口=6/6
  │  备注                : signal=-1.203 triggered long entry (threshold ±1.0)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (7 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MTCH/NVR      -0.4720                  ±0.8700    0.3980       +2.654           6/6  差0.3980触发
  CL/WST        -0.1620                  ±0.7770    0.6150       +0.610           6/6  差0.6150触发
  GIS/HUBB      -0.4670                  ±1.2500    0.7830       +1.909           6/6  差0.7830触发
  HII/PG        -0.1090                  ±1.2500    1.1410       +2.719           6/6  差1.1410触发
  AWK/STLD      -1.0170                  ±2.5000    1.4830       +1.501           6/6  差1.4830触发
  GLW/WST       +0.9470                  ±2.5000    1.5530       +0.491           6/6  差1.5530触发
  F/PG          +0.2780                  ±2.3630    2.0850       +2.692           6/6  差2.0850触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (6 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.015  $      -9,202  $   -13,383        6/6  Sharpe=-2.02<-0.1, PnL=$-9,202<$-1,000
  AWK/FOX            -1.823  $     -10,704  $   -15,569        6/6  Sharpe=-1.82<-0.1, PnL=$-10,704<$-1,000
  MKTX/WST           -1.330  $      -6,828  $   -10,792        6/6  Sharpe=-1.33<-0.1, PnL=$-6,828<$-1,000
  ETR/MKTX           -1.029  $      -2,307  $    -4,048        6/6  Sharpe=-1.03<-0.1, PnL=$-2,307<$-1,000
  CL/GD              -0.624  $      -2,516  $    -6,216        6/6  Sharpe=-0.62<-0.1, PnL=$-2,516<$-1,000
  AWK/EXPD           -0.467  $      -3,073  $    -8,592        6/6  Sharpe=-0.47<-0.1, PnL=$-3,073<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  HII/PG            1       +2.719  $     +11,538  $        +0             6/6  deep_dislocation
  F/PG              1       +2.692  $      +8,532  $    -1,618             6/6  stable_signal_quick_exit
  MTCH/NVR          1       +2.654  $      +9,715  $    -2,188             6/6  vol_agnostic
  GIS/HUBB          1       +1.909  $      +3,404  $        +0             6/6  deep_entry_quick_exit
  AMT/TJX           1       +1.685  $      +5,665  $    -2,285             6/6  vol_gated
  AWK/STLD          1       +1.501  $      +5,690  $    -2,703             6/6  conservative_no_leverage
  MSCI/MTB          1       +1.045  $      +3,280  $    -1,710             6/6  symmetric_exit
  CL/WST            2       +0.610  $      +3,815  $    -5,583             6/6  high_turnover
  GLW/WST           2       +0.491  $      +2,514  $    -9,645             6/6  conservative

============================================================================
  MTFS 策略信号  (资金 $415,000  scale=0.8300×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  1 平仓  0 持有  3 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   L/AVB
  │  Momentum Spread       : +0.6060  (entry threshold: ±0.0)
  │  执行腿 1            : BUY          L  +1091股 @$106.4  ≈ $116,082
  │  执行腿 2            : SELL_SHORT   AVB  -1309股 @$163.65  ≈ $214,218
  │  合计名义市值        : $330,300
  │  OOS参考 (Tier 1)  : Sharpe=+2.275  PnL=+5,420  MaxDD=-1,446  正收益窗口=6/6
  │  备注                : signal=0.606 triggered long entry (threshold ±0.0)
  └────────────────────────────────────────────────────────────

  ┌─ ✕ STOP LOSS   ETR/AVB
  │  Momentum Spread       : +0.4020  (entry threshold: ±None)
  │  Exit threshold      : ±0.45
  │  Days held           : 4
  │  执行腿 1            : BUY          ETR  +955股 @$102.76  ≈ $98,136
  │  执行腿 2            : SELL_SHORT   AVB  -1309股 @$163.65  ≈ $214,218
  │  合计名义市值        : $312,354
  │  OOS参考 (Tier 1)  : Sharpe=+2.258  PnL=+13,122  MaxDD=-3,996  正收益窗口=6/6
  │  备注                : Stop loss — close long
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AWK/PLD       -0.1960                  ±0.0360    0.1600       +0.692           6/6  差0.1600触发
  RSG/AFL       -0.1750                  ±0.0000    0.1750       -0.086           6/6  差0.1750触发
  BK/AIG        +0.2120                  ±0.0090    0.2030       -0.097           6/6  差0.2030触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  AIG/AVB            -3.725  $      -4,543  $    -4,543        2/6  Sharpe=-3.73<-0.1, PnL=$-4,543<$-1,000
  C/GS               -2.109  $      -5,144  $    -5,144        5/6  Sharpe=-2.11<-0.1, PnL=$-5,144<$-1,000
  AWK/AXP            -1.825  $     -11,809  $   -12,720        6/6  Sharpe=-1.83<-0.1, PnL=$-11,809<$-1,000
  BK/AWK             -1.438  $      -9,832  $    -9,832        6/6  Sharpe=-1.44<-0.1, PnL=$-9,832<$-1,000
  ACGL/MCD           -1.127  $      -8,307  $   -13,264        6/6  Sharpe=-1.13<-0.1, PnL=$-8,307<$-1,000
  C/AIG              -1.014  $      -4,289  $    -6,845        6/6  Sharpe=-1.01<-0.1, PnL=$-4,289<$-1,000
  ALL/EQR            -0.719  $      -5,679  $   -14,886        4/6  Sharpe=-0.72<-0.1, PnL=$-5,679<$-1,000
  ALL/SPG            -0.645  $        -743  $    -2,557        1/6  Sharpe=-0.65<-0.1
  ALL/CFG            -0.186  $      -1,795  $    -6,987        6/6  Sharpe=-0.19<-0.1, PnL=$-1,795<$-1,000
  RJF/BLK            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  L/AVB             1       +2.275  $      +5,420  $    -1,446             6/6  monthly_aligned_windows
  ETR/AVB           1       +2.258  $     +13,122  $    -3,996             6/6  weekly_aligned_windows
  AWK/PLD           2       +0.692  $      +3,545  $    -4,870             6/6  fast_rebalance
  RSG/AFL           4       -0.086  $        -133  $    -1,324             6/6  long_term_kalman
  BK/AIG            4       -0.097  $        -627  $    -6,054             6/6  weekly_aligned_windows

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +13,538  $       +5,332  $     -2,411
  $      500,000          0.5000×  $      +27,076  $      +10,664  $     -4,822
  $    1,000,000          1.0000×  $      +54,153  $      +21,327  $     -9,645
  $    2,000,000          2.0000×  $     +108,306  $      +42,654  $    -19,290
  $    5,000,000          5.0000×  $     +270,765  $     +106,635  $    -48,225

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-26T13:04:30
============================================================================