============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-15
  Generated    : 2026-04-16T14:18:31
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   44.8/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      53%
  MTFS 建议权重:                      47%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                18.4(04-16)       18.2(04-15)      +0.2  日      24.3    -5.9      19.5    -1.2  正常
  VIX z-score                              -0.12                                                                     正常
  MOVE指数                             67.9(04-15)       74.3(04-14)      -6.4  日      86.6   -18.6      71.4    -3.4  债券波动正常
  HY利差                              2.85%(04-15)      2.84%(04-14)    +0.01%  日     3.14%  -0.29%     2.95%  -0.10%  信用风险低
  IG利差                              0.80%(04-15)      0.81%(04-14)    -0.01%  日     0.87%  -0.07%     0.81%  -0.01%  极低
  收益率曲线(10Y-2Y)                    +0.53%(04-15)     +0.50%(04-14)    +0.03%  日    +0.52%  +0.01%    +0.61%  -0.08%  正常陡峭
  联储基金利率                            3.64%(04-15)      3.64%(04-14)     0.00%  日     3.64%   0.00%     3.65%  -0.01%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.39%(04-15)      2.37%(04-14)    +0.02%  日     2.35%  +0.04%     2.31%  +0.08%  通胀预期正常
  圣路易斯金融压力指数                      -0.6475(04-10)    -0.2410(04-03)   -0.4065  周   -0.4722 -0.1753   -0.5037 -0.1438  金融宽松
  国家金融状况指数(NFCI)                  -0.4650(04-10)    -0.4580(04-03)   -0.0070  周   -0.5174 +0.0524   -0.4968 +0.0318  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      55.6    +1.0      55.6    +1.0  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        +9.7%(04-16)      +9.3%(04-15)     +0.4%  日     -1.8%  +11.5%     -0.5%  +10.1%  AI中性
  ARKK 20日涨跌                        +7.7%(04-16)      +6.0%(04-15)     +1.7%  日     -1.4%   +9.2%     -2.2%  +10.0%  中性
  半导体(SOXX) 20日                    +19.4%(04-16)     +18.1%(04-15)     +1.3%  日     +0.8%  +18.6%     +4.8%  +14.7%  科技上行
  黄金(GLD) 20日涨跌                     -1.1%(04-16)      -4.1%(04-15)     +3.0%  日     -5.6%   +4.5%     +2.9%   -4.0%  无明显避险
  原油(USO) 20日涨跌                     +4.5%(04-16)      +3.2%(04-15)     +1.4%  日    +35.0%  -30.4%    +14.7%  -10.1%  正常
  美元(UUP) 20日涨跌                     -1.7%(04-16)      -1.4%(04-15)     -0.3%  日     +1.4%   -3.2%     +0.3%   -2.0%  中性
  SPY 20日涨跌                         +6.2%(04-16)      +4.6%(04-15)     +1.6%  日     -2.0%   +8.2%     -0.2%   +6.4%  市场上行
  失业率                                4.3%(03-01)       4.4%(02-01)     -0.1%  月      4.3%   -0.0%      4.3%   -0.0%  正常
  非农就业变化(千人)                        +178k(03-01)      -133k(02-01)     +311k  月      +22k   +156k      +22k   +156k  正常
  初领失业金(万人)                         20.7万(04-11)      21.8万(04-04)     -1.1万  周     21.7万   -1.0万     22.3万   -1.6万  正常
  续领失业金(万人)                        181.8万(04-04)     178.7万(03-28)     +3.1万  周    188.5万   -6.7万    190.0万   -8.2万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.445       MRPT-favoring  30%  0.133  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  credit             0.051       MRPT-favoring  11%  0.006  [▓░░░░░░░░░░░░░░░░░░░]
  rates              0.424       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.755       MTFS-favoring  18%  0.136  [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░]
  macro_stress       0.422       MRPT-favoring  14%  0.059  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.352       MRPT-favoring  9%  0.032  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       53% $      531,000       2       2  1.0620×
  MTFS       47% $      469,000       0       0  0.9380×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (4 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  MTCH/NVR      long        0  -0.085     $+2,871  +1.46%  vol_agnostic
  MRPT  CL/WST        short       0  -1.196     $+5,982  +2.90%  fast_reentry
  MRPT  PFG/WMT       long        0  +1.194     $+5,293  +2.57%  high_turnover
  MTFS  ETR/AVB       long        3  +0.413    $+23,692  +3.86%  aggressive

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (3 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE_STOP      MRPT DG/MOS  持有0天
  │  原因: Injected position closed in simulation on 2026-04-14 (Time-based Stop Loss). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $+23,057
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT MTCH/NVR  持有0天
  │  原因: signal=-0.026 passed exit threshold 0.096 — close long
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT CL/WST  持有0天
  │  原因: signal=-1.218 passed exit threshold 0.053 — close short
  │  实现盈亏估算: $+0
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $531,000  scale=1.0620×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          2 开仓  2 平仓  0 持有  3 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (4 个)
----------------------------------------------------------------------------

  ┌─ ✕ CLOSE       MTCH/NVR
  │  Z-score               : -0.0260  (entry threshold: ±None)
  │  Exit threshold      : ±0.096
  │  执行腿 1            : BUY          MTCH  +3174股 @$33.59  ≈ $106,615
  │  执行腿 2            : SELL_SHORT   NVR  -14股 @$6843.71  ≈ $95,812
  │  合计名义市值        : $202,427
  │  OOS参考 (Tier 1)  : Sharpe=+2.723  PnL=+14,070  MaxDD=-1,713  正收益窗口=6/6
  │  备注                : signal=-0.026 passed exit threshold 0.096 — close long
  └────────────────────────────────────────────────────────────

  ┌─ ▼ OPEN SHORT  ALB/YUM
  │  Z-score               : +1.4000  (entry threshold: ±1.0)
  │  执行腿 1            : SELL_SHORT   ALB  -578股 @$189.86  ≈ $109,739
  │  执行腿 2            : BUY          YUM  +655股 @$161.57  ≈ $105,828
  │  合计名义市值        : $215,567
  │  OOS参考 (Tier 1)  : Sharpe=+1.548  PnL=+9,454  MaxDD=-4,112  正收益窗口=6/6
  │  备注                : signal=1.4 triggered short entry (threshold ±1.0)
  └────────────────────────────────────────────────────────────

  ┌─ ✕ CLOSE       CL/WST
  │  Z-score               : -1.2180  (entry threshold: ±None)
  │  Exit threshold      : ±0.053
  │  执行腿 1            : SELL_SHORT   CL  -1209股 @$84.16  ≈ $101,749
  │  执行腿 2            : BUY          WST  +395股 @$267.93  ≈ $105,832
  │  合计名义市值        : $207,581
  │  OOS参考 (Tier 1)  : Sharpe=+1.325  PnL=+8,659  MaxDD=-4,748  正收益窗口=6/6
  │  备注                : signal=-1.218 passed exit threshold 0.053 — close short
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   CI/LVS
  │  Z-score               : -1.3950  (entry threshold: ±1.25)
  │  执行腿 1            : BUY          CI  +396股 @$272.6  ≈ $107,950
  │  执行腿 2            : SELL_SHORT   LVS  -1937股 @$55.52  ≈ $107,542
  │  合计名义市值        : $215,492
  │  OOS参考 (Tier 2)  : Sharpe=+0.584  PnL=+2,067  MaxDD=-4,327  正收益窗口=4/6
  │  备注                : signal=-1.395 triggered long entry (threshold ±1.25)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  MSCI/MTB      -0.3120                  ±1.0000    0.6880       +0.021           6/6  差0.6880触发
  GIS/HUBB      -0.0780                  ±1.5890    1.5110       +1.605           6/6  差1.5110触发
  AMT/TJX       +0.2300                  ±2.3720    2.1420       +2.945           6/6  差2.1420触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ETR/MKTX           -3.668  $     -18,532  $   -18,532        6/6  Sharpe=-3.67<-0.1, PnL=$-18,532<$-1,000
  GRMN/KO            -2.809  $     -16,895  $   -18,134        6/6  Sharpe=-2.81<-0.1, PnL=$-16,895<$-1,000
  PFG/YUM            -2.240  $      -6,127  $    -7,658        6/6  Sharpe=-2.24<-0.1, PnL=$-6,127<$-1,000
  MKTX/WST           -1.497  $      -7,071  $   -11,186        6/6  Sharpe=-1.50<-0.1, PnL=$-7,071<$-1,000
  HAS/PFE            -1.345  $      -3,164  $    -3,667        6/6  Sharpe=-1.34<-0.1, PnL=$-3,164<$-1,000
  PFE/PSX            -1.033  $      -6,273  $    -7,941        6/6  Sharpe=-1.03<-0.1, PnL=$-6,273<$-1,000
  PFG/WMT            -0.902  $      -1,200  $    -2,522        2/6  Sharpe=-0.90<-0.1, PnL=$-1,200<$-1,000
  F/PG               -0.334  $        -756  $    -2,630        6/6  Sharpe=-0.33<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AMT/TJX           1       +2.945  $     +10,102  $    -2,194             6/6  vol_adaptive
  MTCH/NVR          1       +2.723  $     +14,070  $    -1,713             6/6  vol_agnostic
  GIS/HUBB          1       +1.605  $      +2,831  $      -294             6/6  deep_entry_quick_exit
  ALB/YUM           1       +1.548  $      +9,454  $    -4,112             6/6  high_vol_specialist
  CL/WST            1       +1.325  $      +8,659  $    -4,748             6/6  fast_reentry
  CI/LVS            2       +0.584  $      +2,067  $    -4,327             4/6  high_entry
  MSCI/MTB          3       +0.021  $         +69  $    -4,415             6/6  symmetric_exit

============================================================================
  MTFS 策略信号  (资金 $469,000  scale=0.9380×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  0 持有  5 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ○ 观望配对 (5 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  FOX/AWK       +0.1000                  ±0.0720    0.0280       +0.262           6/6  差0.0280触发
  CMI/AWK       +0.4120                  ±0.3490    0.0630       +0.467           6/6  差0.0630触发
  ALL/WELL      -0.3250                  ±0.1980    0.1270       +0.637           6/6  差0.1270触发
  AIG/WELL      -0.4850                  ±0.3500    0.1350       +1.766           6/6  差0.1350触发
  CSX/AIG       +0.4610                  ±0.2840    0.1770       +0.179           6/6  差0.1770触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  ALL/ESS            -3.421  $      -5,455  $    -6,628        1/6  Sharpe=-3.42<-0.1, PnL=$-5,455<$-1,000
  HLT/AIG            -2.753  $     -24,319  $   -24,472        6/6  Sharpe=-2.75<-0.1, PnL=$-24,319<$-1,000
  CINF/AWK           -2.196  $      -7,850  $    -8,889        6/6  Sharpe=-2.20<-0.1, PnL=$-7,850<$-1,000
  NSC/D              -1.437  $      -1,969  $    -1,969        6/6  Sharpe=-1.44<-0.1, PnL=$-1,969<$-1,000
  AEE/CNP            -1.277  $      -1,071  $    -1,299        6/6  Sharpe=-1.28<-0.1, PnL=$-1,071<$-1,000
  NDSN/MSCI          -0.964  $      -4,354  $    -8,255        6/6  Sharpe=-0.96<-0.1, PnL=$-4,354<$-1,000
  HST/CSCO           -0.891  $      -4,853  $    -7,817        6/6  Sharpe=-0.89<-0.1, PnL=$-4,853<$-1,000
  CMI/ALL            -0.467  $      -4,353  $   -12,848        6/6  Sharpe=-0.47<-0.1, PnL=$-4,353<$-1,000
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS
  RJF/BLK            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AIG/WELL          1       +1.766  $      +4,357  $    -1,354             6/6  entry_filter_kalman
  ALL/WELL          2       +0.637  $        +544  $      -653             6/6  kalman_hedge
  CMI/AWK           2       +0.467  $      +4,323  $    -6,871             6/6  entry_threshold_strong
  FOX/AWK           3       +0.262  $      +1,075  $    -4,656             6/6  beta_neutral
  CSX/AIG           3       +0.179  $        +511  $    -3,693             6/6  sensitive_reversal

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +11,813  $       +2,702  $     -1,187
  $      500,000          0.5000×  $      +23,626  $       +5,405  $     -2,374
  $    1,000,000          1.0000×  $      +47,252  $      +10,810  $     -4,748
  $    2,000,000          2.0000×  $      +94,504  $      +21,620  $     -9,496
  $    5,000,000          5.0000×  $     +236,260  $      +54,050  $    -23,740

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-16T14:18:31
============================================================================