============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-03-25
  Generated    : 2026-03-25T20:19:57
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   36.3/100
  Regime 标签:                      low_vol_mild_momentum
  MRPT 建议权重:                      58%
  MTFS 建议权重:                      42%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                25.2(03-25)       27.0(03-24)      -1.7  日      22.8    +2.4      19.0    +6.2  偏高 (>25=警戒)
  VIX z-score                              +1.10                                                                     偏高
  MOVE指数                            103.0(03-24)       98.2(03-23)      +4.9  日      76.7   +26.3      69.5   +33.5  债券波动偏高
  HY利差                              3.19%(03-23)      3.24%(03-20)    -0.05%  日     3.05%  +0.14%     2.93%  +0.26%  信用风险低
  IG利差                              0.88%(03-23)      0.88%(03-20)     0.00%  日     0.84%  +0.04%     0.80%  +0.08%  极低
  收益率曲线(10Y-2Y)                    +0.49%(03-24)     +0.51%(03-23)    -0.02%  日    +0.57%  -0.08%    +0.62%  -0.13%  平坦
  联储基金利率                            3.64%(03-23)      3.64%(03-20)     0.00%  日     3.64%   0.00%     3.70%  -0.06%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.33%(03-24)      2.33%(03-23)     0.00%  日     2.32%  +0.01%     2.29%  +0.04%  通胀预期正常
  圣路易斯金融压力指数                      -0.2990(03-13)    -0.4287(03-06)   +0.1297  周   -0.5033 +0.2043   -0.5153 +0.2163  中性
  国家金融状况指数(NFCI)                  -0.4857(03-13)    -0.5015(03-06)   +0.0158  周   -0.5267 +0.0410   -0.4975 +0.0118  金融宽松
  密歇根消费者信心                           56.4(01-01)       52.9(12-01)      +3.5  月      56.3    +0.1      56.3    +0.1  消费者悲观
  NBER衰退指标                              0(02-01)          0(01-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -9.1%(03-24)      -8.3%(03-23)     -0.8%  日     -1.2%   -8.0%     -1.0%   -8.1%  AI中性
  ARKK 20日涨跌                        -4.3%(03-24)      +1.3%(03-23)     -5.6%  日     -4.2%   -0.0%     -3.6%   -0.7%  中性
  半导体(SOXX) 20日                     -5.7%(03-24)      -5.6%(03-23)     -0.1%  日     -0.5%   -5.2%     +3.3%   -9.1%  科技下行
  黄金(GLD) 20日涨跌                    -14.9%(03-24)     -16.0%(03-23)     +1.2%  日     +1.6%  -16.5%     +4.7%  -19.6%  无明显避险
  原油(USO) 20日涨跌                    +41.8%(03-24)     +36.7%(03-23)     +5.2%  日    +25.5%  +16.3%     +9.8%  +32.0%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +2.0%(03-24)      +1.7%(03-23)     +0.3%  日     +1.2%   +0.8%     +0.3%   +1.6%  中性
  SPY 20日涨跌                         -4.7%(03-24)      -3.7%(03-23)     -1.0%  日     -1.7%   -3.0%     -0.0%   -4.7%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         20.5万(03-14)      21.3万(03-07)     -0.8万  周     22.1万   -1.6万     22.5万   -2.0万  正常
  续领失业金(万人)                        185.7万(03-07)     184.7万(02-28)     +1.0万  周    190.1万   -4.4万    190.5万   -4.8万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.341       MRPT-favoring  30%  0.102  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  credit             0.306       MRPT-favoring  11%  0.034  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.421       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.303       MRPT-favoring  18%  0.054  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  macro_stress       0.450       MRPT-favoring  14%  0.063  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  geopolitical       0.309       MRPT-favoring  9%  0.028  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       58% $      582,000       3       0  1.1640×
  MTFS       42% $      418,000       1       0  0.8360×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (7 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.785    $+15,633  +4.49%  deep_dislocation
  MRPT  CL/SRE        long        0  -1.013     $-4,444  -2.34%  fast_signal
  MTFS  XOM/V         long        2  +1.067     $+9,766  +3.52%  aggressive
  MTFS  ETR/AVB       long        3  +0.556       $-144  -0.07%  aggressive
  MTFS  EVRG/AVB      long        0  +0.372       $-394  -0.22%  weekly_aligned_windows
  MTFS  TJX/AVB       long        1  +0.757     $+6,555  +1.70%  monthly_aligned_windows
  MTFS  ALL/BK        long        0  +0.023     $-1,375  -0.77%  weekly_aligned_windows

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (3 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT F/PG  持有0天
  │  原因: signal=1.433 passed exit threshold 0.366 — close short
  │  腿1: SELL_SHORT   F  -8143股 @$11.84
  │  腿2: BUY          PG  +651股 @$143.16
  │  实现盈亏估算: $-1,192
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE_STOP      MRPT CL/WST  持有1天
  │  原因: Injected position closed in simulation on 2026-03-24 (Price Level Stop Loss (Long)). Simulation stopped — synthetic re-entry suppressed.
  │  实现盈亏估算: $-2,195
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT AMT/TJX  持有0天
  │  原因: signal=-2.224 passed exit threshold 0.276 — close long
  │  腿1: BUY          AMT  +533股 @$170.36
  │  腿2: SELL_SHORT   TJX  -609股 @$158.38
  │  实现盈亏估算: $-4,418
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $582,000  scale=1.1640×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          3 开仓  0 平仓  0 持有  4 观望
  已排除配对数 (OOS过滤):                 8

----------------------------------------------------------------------------
    ▶ 今日有效信号 (3 个)
----------------------------------------------------------------------------

  ┌─ ▲ OPEN LONG   MTCH/NVR
  │  Z-score               : -0.9680  (entry threshold: ±0.868)
  │  执行腿 1            : BUY          MTCH  +3830股 @$30.39  ≈ $116,394
  │  执行腿 2            : SELL_SHORT   NVR  -17股 @$6499.93  ≈ $110,499
  │  合计名义市值        : $226,893
  │  OOS参考 (Tier 1)  : Sharpe=+2.211  PnL=+8,264  MaxDD=-2,531  正收益窗口=6/6
  │  备注                : signal=-0.968 triggered long entry (threshold ±0.868)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   AMT/TJX
  │  Z-score               : -2.2180  (entry threshold: ±1.431)
  │  执行腿 1            : BUY          AMT  +672股 @$170.36  ≈ $114,482
  │  执行腿 2            : SELL_SHORT   TJX  -746股 @$158.38  ≈ $118,151
  │  合计名义市值        : $232,633
  │  OOS参考 (Tier 1)  : Sharpe=+1.601  PnL=+5,326  MaxDD=-2,291  正收益窗口=6/6
  │  备注                : signal=-2.218 triggered long entry (threshold ±1.431)
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   MSCI/MTB
  │  Z-score               : -1.4860  (entry threshold: ±1.004)
  │  执行腿 1            : BUY          MSCI  +213股 @$537.65  ≈ $114,519
  │  执行腿 2            : SELL_SHORT   MTB  -577股 @$203.78  ≈ $117,581
  │  合计名义市值        : $232,100
  │  OOS参考 (Tier 1)  : Sharpe=+1.323  PnL=+4,071  MaxDD=-1,710  正收益窗口=6/6
  │  备注                : signal=-1.486 triggered long entry (threshold ±1.004)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (4 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  GIS/HUBB      -1.2450                  ±1.3390    0.0940       +1.909           6/6  差0.0940触发
  F/PG          +1.4350                  ±2.4540    1.0190       +2.392           6/6  差1.0190触发
  HII/PG        +0.0010                  ±1.2500    1.2490       +2.845           6/6  差1.2490触发
  AWK/STLD      -1.0530                  ±2.5000    1.4470       +2.099           6/6  差1.4470触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (8 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  GRMN/KO            -2.026  $      -9,135  $   -12,577        6/6  Sharpe=-2.03<-0.1, PnL=$-9,135<$-1,000
  MKTX/WST           -1.957  $      -9,288  $   -13,249        6/6  Sharpe=-1.96<-0.1, PnL=$-9,288<$-1,000
  AWK/EXPD           -1.857  $     -13,150  $   -15,796        6/6  Sharpe=-1.86<-0.1, PnL=$-13,150<$-1,000
  AWK/FOX            -1.490  $      -8,699  $   -13,048        6/6  Sharpe=-1.49<-0.1, PnL=$-8,699<$-1,000
  ETR/MKTX           -1.116  $      -2,498  $    -4,054        6/6  Sharpe=-1.12<-0.1, PnL=$-2,498<$-1,000
  LNT/MKTX           -0.431  $      -1,063  $    -3,289        6/6  Sharpe=-0.43<-0.1, PnL=$-1,063<$-1,000
  CL/WST             -0.287  $      -2,068  $   -12,532        6/6  Sharpe=-0.29<-0.1, PnL=$-2,068<$-1,000
  GLW/WST            -0.134  $        -726  $   -11,411        6/6  Sharpe=-0.13<-0.1

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  HII/PG            1       +2.845  $     +12,586  $      -755             6/6  deep_dislocation
  F/PG              1       +2.392  $      +7,391  $    -1,613             6/6  stable_signal_quick_exit
  MTCH/NVR          1       +2.211  $      +8,264  $    -2,531             6/6  vol_agnostic
  AWK/STLD          1       +2.099  $      +8,570  $    -2,007             6/6  conservative_no_leverage
  GIS/HUBB          1       +1.909  $      +3,402  $        +0             6/6  deep_entry_quick_exit
  AMT/TJX           1       +1.601  $      +5,326  $    -2,291             6/6  vol_gated
  MSCI/MTB          1       +1.323  $      +4,071  $    -1,710             6/6  symmetric_exit

============================================================================
  MTFS 策略信号  (资金 $418,000  scale=0.8360×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          1 开仓  0 平仓  1 持有  3 观望
  已排除配对数 (OOS过滤):                 10

----------------------------------------------------------------------------
    ▶ 今日有效信号 (2 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        ETR/AVB
  │  Momentum Spread       : +0.8770  (entry threshold: ±0.0)
  │  Exit threshold      : ±0.5
  │  Days held           : 3
  │  执行腿 1            : BUY          ETR  +962股 @$102.52  ≈ $98,624
  │  执行腿 2            : SELL_SHORT   AVB  -604股 @$163.56  ≈ $98,790
  │  合计名义市值        : $197,414
  │  OOS参考 (Tier 1)  : Sharpe=+2.277  PnL=+13,079  MaxDD=-3,836  正收益窗口=6/6
  │  备注                : Holding long, signal=0.877, exit at 0.5
  └────────────────────────────────────────────────────────────

  ┌─ ▲ OPEN LONG   AWK/AXP
  │  Momentum Spread       : +0.2540  (entry threshold: ±0.15)
  │  执行腿 1            : BUY          AWK  +875股 @$133.58  ≈ $116,883
  │  执行腿 2            : SELL_SHORT   AXP  -387股 @$302.0  ≈ $116,874
  │  合计名义市值        : $233,757
  │  OOS参考 (Tier 4)  : Sharpe=-0.033  PnL=-195  MaxDD=-6,921  正收益窗口=6/6
  │  备注                : signal=0.254 triggered long entry (threshold ±0.15)
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (3 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  XEL/CPT       +0.0480                  ±0.0840    0.0360       -0.054           6/6  差0.0360触发
  RSG/AFL       -0.1610                  ±0.0000    0.1610       +1.114           6/6  差0.1610触发
  C/AIG         +0.3440                  ±0.0000    0.3440       +0.434           6/6  差0.3440触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (10 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  BK/AIG             -1.442  $      -8,291  $    -9,397        6/6  Sharpe=-1.44<-0.1, PnL=$-8,291<$-1,000
  AWK/BK             -1.434  $      -8,383  $    -8,383        6/6  Sharpe=-1.43<-0.1, PnL=$-8,383<$-1,000
  C/STT              -0.950  $      -4,576  $    -5,977        6/6  Sharpe=-0.95<-0.1, PnL=$-4,576<$-1,000
  AIG/AVB            -0.842  $      -3,658  $    -4,334        6/6  Sharpe=-0.84<-0.1, PnL=$-3,658<$-1,000
  AWK/PLD            -0.779  $      -3,605  $    -7,645        6/6  Sharpe=-0.78<-0.1, PnL=$-3,605<$-1,000
  ALL/CFG            -0.666  $      -6,749  $   -13,657        6/6  Sharpe=-0.67<-0.1, PnL=$-6,749<$-1,000
  C/GS               -0.294  $        -389  $    -1,726        5/6  Sharpe=-0.29<-0.1
  ACGL/MCD           -0.283  $      -1,147  $    -6,570        6/6  Sharpe=-0.28<-0.1, PnL=$-1,147<$-1,000
  ALL/GS             -0.131  $      -1,325  $   -12,880        6/6  Sharpe=-0.13<-0.1, PnL=$-1,325<$-1,000
  ALL/SPG            +0.000  $          +0  $        +0        0/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  ETR/AVB           1       +2.277  $     +13,079  $    -3,836             6/6  monthly_aligned_windows
  RSG/AFL           1       +1.114  $      +2,433  $    -1,522             6/6  beta_neutral_long_term
  C/AIG             2       +0.434  $        +674  $    -1,830             6/6  fast_strict
  AWK/AXP           4       -0.033  $        -195  $    -6,921             6/6  weekly_aligned_windows
  XEL/CPT           4       -0.054  $         -66  $    -1,229             6/6  raw_momentum

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +12,402  $       +3,981  $       -633
  $      500,000          0.5000×  $      +24,805  $       +7,962  $     -1,266
  $    1,000,000          1.0000×  $      +49,610  $      +15,925  $     -2,531
  $    2,000,000          2.0000×  $      +99,220  $      +31,850  $     -5,062
  $    5,000,000          5.0000×  $     +248,050  $      +79,625  $    -12,655

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-03-25T20:19:57
============================================================================