============================================================================
  双策略配对交易  每日信号报告
  Signal Date  : 2026-04-03
  Generated    : 2026-04-03T14:37:23
  Report Type  : combined
  Total Capital: $   1,000,000
============================================================================

============================================================================
  市场 REGIME 分析
============================================================================

  综合 Regime 评分:                   40.0/100
  Regime 标签:                      neutral
  MRPT 建议权重:                      56%
  MTFS 建议权重:                      44%
  解读:                             中性: 两策略均可运行，按历史权重分配

  指标                                     当前值(日期)            前值(日期)        变化  频    30obs均    vs30    90obs均    vs90  解读
  --------------------------------------------------------------------------------------------------------------------------
  VIX                                23.9(04-02)       24.5(04-01)      -0.7  日      24.3    -0.4      19.3    +4.6  正常
  VIX z-score                              +0.80                                                                     偏高
  MOVE指数                             84.4(04-02)       90.2(04-01)      -5.8  日      84.6    -0.2      71.1   +13.4  债券波动正常
  HY利差                              3.16%(04-01)      3.28%(03-31)    -0.12%  日     3.14%  +0.02%     2.94%  +0.22%  信用风险低
  IG利差                              0.87%(04-01)      0.90%(03-31)    -0.03%  日     0.87%  +0.00%     0.81%  +0.06%  极低
  收益率曲线(10Y-2Y)                    +0.52%(04-02)     +0.52%(04-01)    +0.00%  日    +0.54%  -0.02%    +0.62%  -0.10%  正常陡峭
  联储基金利率                            3.64%(04-01)      3.64%(03-31)     0.00%  日     3.64%   0.00%     3.68%  -0.04%  中性
  EFFR年变化                                 -0.69%                                                                     降息
  10Y盈亏平衡通胀                         2.34%(04-02)      2.31%(04-01)    +0.03%  日     2.32%  +0.02%     2.29%  +0.05%  通胀预期正常
  圣路易斯金融压力指数                      -0.1828(03-27)    -0.3680(03-20)   +0.1852  周   -0.4761 +0.2933   -0.5026 +0.3198  中性
  国家金融状况指数(NFCI)                  -0.4337(03-27)    -0.4539(03-20)   +0.0202  周   -0.5205 +0.0868   -0.4954 +0.0618  金融宽松
  密歇根消费者信心                           56.6(02-01)       56.4(01-01)      +0.2  月      56.3    +0.3      56.3    +0.3  消费者悲观
  NBER衰退指标                              0(03-01)          0(02-01)         0  月         0       0         0       0  非衰退
  NVDA 20日涨跌                        -3.2%(04-02)      -4.0%(04-01)     +0.7%  日     -2.9%   -0.3%     -1.7%   -1.5%  AI中性
  ARKK 20日涨跌                        -7.3%(04-02)      -8.7%(04-01)     +1.4%  日     -3.2%   -4.1%     -3.3%   -4.1%  中性
  半导体(SOXX) 20日                     +0.6%(04-02)      -0.8%(04-01)     +1.4%  日     -2.9%   +3.6%     +3.1%   -2.4%  中性
  黄金(GLD) 20日涨跌                     -7.9%(04-02)      -7.2%(04-01)     -0.7%  日     -2.8%   -5.1%     +4.0%  -11.9%  无明显避险
  原油(USO) 20日涨跌                    +43.2%(04-02)     +35.5%(04-01)     +7.7%  日    +33.9%   +9.3%    +13.0%  +30.2%  供给冲击/地缘紧张
  美元(UUP) 20日涨跌                     +1.4%(04-02)      +1.2%(04-01)     +0.2%  日     +2.0%   -0.6%     +0.4%   +1.0%  中性
  SPY 20日涨跌                         -3.5%(04-02)      -4.1%(04-01)     +0.6%  日     -2.8%   -0.6%     -0.4%   -3.1%  市场下跌
  失业率                                4.4%(02-01)       4.3%(01-01)     +0.1%  月      4.3%   +0.1%      4.3%   +0.1%  正常
  非农就业变化(千人)                         -92k(02-01)      +126k(01-01)     -218k  月      +13k   -105k      +13k   -105k  就业疲弱
  初领失业金(万人)                         20.2万(03-28)      21.1万(03-21)     -0.9万  周     21.9万   -1.8万     22.4万   -2.2万  正常
  续领失业金(万人)                        184.1万(03-21)     181.6万(03-14)     +2.5万  周    189.4万   -5.3万    190.2万   -6.1万  失业延续偏高

  类别                    得分                  偏向  权重  贡献  [分布图]
  --------------------------------------------------------------------
  volatility         0.384       MRPT-favoring  30%  0.115  [▓▓▓▓▓▓▓░░░░░░░░░░░░░]
  credit             0.328       MRPT-favoring  11%  0.036  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  rates              0.419       MRPT-favoring  10%  0.042  [▓▓▓▓▓▓▓▓░░░░░░░░░░░░]
  momentum_ai        0.326       MRPT-favoring  18%  0.059  [▓▓▓▓▓▓░░░░░░░░░░░░░░]
  macro_stress       0.464             neutral  14%  0.065  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  geopolitical       0.486             neutral  9%  0.044  [▓▓▓▓▓▓▓▓▓░░░░░░░░░░░]
  strategy_vol       0.500             neutral  8%  0.040  [▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░]

============================================================================
  组合资金分配
============================================================================

  总资金:                            $   1,000,000

  策略           权重           资金分配     开仓数     平仓数     scaling
  ----------------------------------------------------------
  MRPT       56% $      560,000       0       0  1.1200×
  MTFS       44% $      440,000       0       0  0.8800×

  Scaling 说明: 所有回测的 Dollar PnL / MaxDD 乘以对应 scale 因子
  得到实际资金规模下的预期值。Sharpe / MaxDD% 不受影响。

============================================================================
  当前持仓监测 (POSITION MONITOR)
============================================================================

  说明: 以下配对为昨日或更早开仓、今日继续持有的真实头寸。
        运行专属回测（参数与开仓时相同）重新计算今日z-score/止损。

----------------------------------------------------------------------------
    ─ 持仓中 HOLD (4 个)
----------------------------------------------------------------------------

  策略    配对            方向        持有天    z/ms     uPnL($)   uPnL%  参数集
  ------------------------------------------------------------------------
  MRPT  DG/MOS        long        0  -0.450    $+11,478  +3.43%  deep_dislocation
  MTFS  XOM/V         long        2  +0.908     $+7,297  +2.50%  aggressive
  MTFS  ETR/AVB       long        3  +0.629    $+29,132  +5.05%  aggressive
  MTFS  MSCI/NDSN     short       0  -0.444     $-3,506  -1.51%  aggressive

----------------------------------------------------------------------------
    ✕ 今日关闭 CLOSE (2 个) — 明日开盘执行
----------------------------------------------------------------------------

  ┌─ CLOSE           MRPT AMT/TJX  持有0天
  │  原因: signal=0.265 passed exit threshold 0.0 — close long
  │  腿1: BUY          AMT  +426股 @$173.73
  │  腿2: SELL_SHORT   TJX  -452股 @$161.29
  │  实现盈亏估算: $+1,488
  └────────────────────────────────────────────────────────────

  ┌─ CLOSE           MRPT PFE/PSX  持有0天
  │  原因: signal=1.335 passed exit threshold 0.5 — close short
  │  腿1: SELL_SHORT   PFE  -2626股 @$28.32
  │  腿2: BUY          PSX  +405股 @$176.21
  │  实现盈亏估算: $+835
  └────────────────────────────────────────────────────────────

============================================================================
  MRPT 策略信号  (资金 $560,000  scale=1.1200×)
============================================================================

  策略性质: MRPT (均值回归 / 做空波动率): 价差 z-score 超过阈值时入场，回归时平仓

  有效信号数:                          0 开仓  0 平仓  0 持有  12 观望
  已排除配对数 (OOS过滤):                 3

----------------------------------------------------------------------------
    ○ 观望配对 (12 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Z-score                       阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  CL/WST        -0.3750                  ±0.5000    0.1250       +1.239           6/6  差0.1250触发
  AMT/TJX       +0.2780                  ±0.5000    0.2220       +1.347           6/6  差0.2220触发
  MTCH/NVR      +0.4650                  ±0.7550    0.2900       +1.972           6/6  差0.2900触发
  GIS/HUBB      +0.6380                  ±1.2500    0.6120       +2.306           6/6  差0.6120触发
  PFE/PSX       +1.3210                  ±2.0000    0.6790       +0.152           6/6  差0.6790触发
  MSCI/MTB      -0.3480                  ±1.0860    0.7380       +0.893           6/6  差0.7380触发
  PFG/WMT       -0.0770                  ±1.0000    0.9230       +1.904           2/6  差0.9230触发
  HII/PG        +0.9010                  ±2.1220    1.2210       +2.293           6/6  差1.2210触发
  AWK/STLD      -0.1170                  ±1.4760    1.3590       +1.589           6/6  差1.3590触发
  F/PG          +0.7890                  ±2.4310    1.6420       +1.326           6/6  差1.6420触发
  GLW/WST       +0.8230                  ±2.5000    1.6770       +0.494           6/6  差1.6770触发
  ETR/MKTX      -0.4940                  ±2.5000    2.0060       +0.219           6/6  差2.0060触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (3 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  PFG/YUM            -2.266  $      -7,501  $    -7,501        6/6  Sharpe=-2.27<-0.1, PnL=$-7,501<$-1,000
  GRMN/KO            -2.143  $     -10,049  $   -12,853        6/6  Sharpe=-2.14<-0.1, PnL=$-10,049<$-1,000
  MKTX/WST           -1.506  $      -5,704  $   -10,659        6/6  Sharpe=-1.51<-0.1, PnL=$-5,704<$-1,000

----------------------------------------------------------------------------
    📊 MRPT 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  GIS/HUBB          1       +2.306  $      +4,655  $        +0             6/6  deep_entry_quick_exit
  HII/PG            1       +2.293  $     +11,021  $    -1,571             6/6  deep_dislocation
  MTCH/NVR          1       +1.972  $      +8,222  $    -2,994             6/6  vol_agnostic
  PFG/WMT           1       +1.904  $      +2,292  $      -760             2/6  slow_signal
  AWK/STLD          1       +1.589  $      +6,434  $    -2,910             6/6  conservative_no_leverage
  AMT/TJX           1       +1.347  $      +4,648  $    -2,400             6/6  vol_gated
  F/PG              1       +1.326  $      +2,111  $    -1,470             6/6  stable_signal_quick_exit
  CL/WST            1       +1.239  $      +8,033  $    -5,498             6/6  high_turnover
  MSCI/MTB          1       +0.893  $      +2,856  $    -1,833             6/6  symmetric_exit
  GLW/WST           2       +0.494  $      +2,694  $    -9,259             6/6  conservative
  ETR/MKTX          3       +0.219  $        +306  $    -1,248             6/6  conservative_no_leverage
  PFE/PSX           3       +0.152  $        +926  $    -4,054             6/6  low_entry

============================================================================
  MTFS 策略信号  (资金 $440,000  scale=0.8800×)
============================================================================

  策略性质: MTFS (动量趋势 / 做多波动率): 动量价差超过阈值时追入趋势，衰减时退出

  有效信号数:                          0 开仓  0 平仓  1 持有  1 观望
  已排除配对数 (OOS过滤):                 13

----------------------------------------------------------------------------
    ▶ 今日有效信号 (1 个)
----------------------------------------------------------------------------

  ┌─ — HOLD        MSCI/NDSN
  │  Momentum Spread       : -0.2920  (entry threshold: ±0.063)
  │  Exit threshold      : ±0.358
  │  执行腿 1            : SELL_SHORT   MSCI  -216股 @$544.78  ≈ $117,672
  │  执行腿 2            : BUY          NDSN  +435股 @$263.1  ≈ $114,449
  │  合计名义市值        : $232,121
  │  OOS参考 (Tier 2)  : Sharpe=+0.580  PnL=+6,135  MaxDD=-13,148  正收益窗口=6/6
  │  备注                : Holding short, signal=-0.292, exit at 0.358
  └────────────────────────────────────────────────────────────

----------------------------------------------------------------------------
    ○ 观望配对 (1 个，按距触发距离排序)
----------------------------------------------------------------------------

  配对            Momentum Spread               阈值       距触发   OOS Sharpe       OOS盈亏窗口  备注
  -----------------------------------------------------------------------------------------------
  AFL/RSG       -0.0690                  ±0.0000    0.0690       +1.842           6/6  差0.0690触发

----------------------------------------------------------------------------
    ✗ OOS过滤淘汰配对 (13 个，不参与今日交易)
----------------------------------------------------------------------------

  配对             OOS Sharpe   OOS PnL($1M)   MaxDD($1M)       盈利窗口  淘汰原因
  ------------------------------------------------------------------------------------------
  AFL/AVB            -2.852  $      -6,601  $    -6,845        6/6  Sharpe=-2.85<-0.1, PnL=$-6,601<$-1,000
  WFC/MMM            -2.404  $      -6,193  $    -6,436        5/6  Sharpe=-2.40<-0.1, PnL=$-6,193<$-1,000
  HLT/AIG            -2.058  $      -2,365  $    -2,365        6/6  Sharpe=-2.06<-0.1, PnL=$-2,365<$-1,000
  ACGL/MCD           -1.273  $      -1,089  $    -2,275        1/6  Sharpe=-1.27<-0.1, PnL=$-1,089<$-1,000
  AIG/WELL           -1.218  $      -6,679  $   -10,704        6/6  Sharpe=-1.22<-0.1, PnL=$-6,679<$-1,000
  CSX/AIG            -1.002  $      -3,055  $    -5,584        6/6  Sharpe=-1.00<-0.1, PnL=$-3,055<$-1,000
  AWK/PLD            -0.623  $      -2,293  $    -5,708        6/6  Sharpe=-0.62<-0.1, PnL=$-2,293<$-1,000
  CFG/ALL            -0.210  $      -2,730  $   -20,119        6/6  Sharpe=-0.21<-0.1, PnL=$-2,730<$-1,000
  AWK/AIZ            -0.173  $      -1,825  $   -15,247        6/6  Sharpe=-0.17<-0.1, PnL=$-1,825<$-1,000
  ALL/DGX            +0.000  $          +0  $        +0        2/6  No trades in OOS
  ALL/EQR            +0.000  $          +0  $        +0        0/6  No trades in OOS
  D/NSC              +0.000  $          +0  $        +0        6/6  No trades in OOS
  ACGL/YUM           +0.000  $          +0  $        +0        6/6  No trades in OOS

----------------------------------------------------------------------------
    📊 MTFS 在用配对 OOS 历史表现参考 (6窗口 Walk-Forward)
----------------------------------------------------------------------------

  配对             Tier   OOS Sharpe   OOS PnL($1M)   MaxDD($1M)        盈利窗口/总窗口  DSR参数集
  -----------------------------------------------------------------------------------------------
  AFL/RSG           1       +1.842  $      +6,604  $    -3,251             6/6  long_term_tilt
  MSCI/NDSN         2       +0.580  $      +6,135  $   -13,148             6/6  kalman_aggressive

============================================================================
  资金 Scaling 参考表 (Sharpe/MaxDD% 不受影响)
============================================================================

            实际资金     相对$1M scale       MRPT预期PnL       MTFS预期PnL       预期MaxDD
  ----------------------------------------------------------------------
  $      250,000          0.2500×  $      +13,550  $       +3,185  $     -2,315
  $      500,000          0.5000×  $      +27,099  $       +6,370  $     -4,630
  $    1,000,000          1.0000×  $      +54,198  $      +12,739  $     -9,259
  $    2,000,000          2.0000×  $     +108,396  $      +25,478  $    -18,518
  $    5,000,000          5.0000×  $     +270,990  $      +63,695  $    -46,295

  注: 以上基于 OOS walk-forward 6窗口历史表现，非未来保证

============================================================================
  报告结束  |  2026-04-03T14:37:23
============================================================================