================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-04-24
================================================================

  Regime : TRANSITION_UP
  VIX    : 19.3  HY=284bps  Curve=+0.51%  FSI=-0.758  NFCI=-0.497

  Rebalance : NO  (no_rebalance)
  → No trades today. Showing current holdings for reference.

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.5%    26.5%    +0.0%    0.708  HOLD
  XLV       25.9%    25.9%    +0.0%   -0.359  HOLD
  XLB       25.1%    25.1%    +0.0%    1.383  HOLD
  XLE       22.5%    22.5%    +0.0%    1.690  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.773  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.674  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.371  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.782  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.242  FLAT
  XLU        0.0%     0.0%    +0.0%    0.443  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.023  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.690
  XLB       1.530    1.000      1.383
  XLI       0.993    1.000      0.708
  XLU       0.525    1.000      0.443
  XLY      -0.613    1.000     -0.023
  XLRE     -0.626    1.000     -0.242
  XLV      -0.624    1.000     -0.359
  XLK       0.251    1.000     -0.371
  XLF      -1.792    1.000     -0.674
  XLP      -0.744    1.000     -0.782
  XLC      -2.338    1.000     -1.773

================================================================
