================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-04-24
================================================================

  Regime : TRANSITION_UP
  VIX    : 19.3  HY=284bps  Curve=+0.51%  FSI=-0.758  NFCI=-0.497

  Rebalance : YES  (first_run)

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLU       27.4%     0.0%   +27.4%    0.443  ENTER
  XLI       25.9%     0.0%   +25.9%    0.708  ENTER
  XLB       24.6%     0.0%   +24.6%    1.383  ENTER
  XLE       22.0%     0.0%   +22.0%    1.690  ENTER
  XLC        0.0%     0.0%    +0.0%   -1.773  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.674  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.371  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.782  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.242  FLAT
  XLV        0.0%     0.0%    +0.0%   -0.359  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.023  FLAT

  TRADES  (@$1,000,000)
  ------------------------------------------------------------
  XLB    BUY   4750 sh @ $   51.81  = $  246,098
  XLE    BUY   3869 sh @ $   56.98  = $  220,456
  XLI    BUY   1488 sh @ $  174.07  = $  259,016
  XLU    BUY   5951 sh @ $   46.09  = $  274,282
  Est. transaction cost: $456 (4.6 bps)

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.690
  XLB       1.530    1.000      1.383
  XLI       0.993    1.000      0.708
  XLU       0.525    1.000      0.443
  XLY      -0.613    1.000     -0.023
  XLRE     -0.626    1.000     -0.242
  XLV      -0.624    1.000     -0.359
  XLK       0.251    1.000     -0.371
  XLF      -1.792    1.000     -0.674
  XLP      -0.744    1.000     -0.782
  XLC      -2.338    1.000     -1.773

================================================================
