================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-05-05
================================================================

  Regime : RISK_ON
  VIX    : 18.3  HY=277bps  Curve=+0.51%  FSI=-0.678  NFCI=-0.518

  Rebalance : NO  (no_rebalance)
  → No trades today. Showing current holdings for reference.

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.4%    26.4%    +0.0%    0.210  HOLD
  XLV       26.2%    26.2%    +0.0%   -0.365  HOLD
  XLB       25.0%    25.0%    +0.0%    1.258  HOLD
  XLE       22.4%    22.4%    +0.0%    1.533  HOLD
  XLC        0.0%     0.0%    +0.0%   -2.067  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.082  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.097  FLAT
  XLP        0.0%     0.0%    +0.0%   -1.178  FLAT
  XLRE       0.0%     0.0%    +0.0%    0.291  FLAT
  XLU        0.0%     0.0%    +0.0%    0.199  FLAT
  XLY        0.0%     0.0%    +0.0%    0.298  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.216    1.000      1.533
  XLB       1.059    1.000      1.258
  XLY      -0.506    1.000      0.298
  XLRE     -0.077    1.000      0.291
  XLI       0.468    1.000      0.210
  XLU      -0.017    1.000      0.199
  XLF      -1.454    1.000     -0.082
  XLK       0.818    1.000     -0.097
  XLV      -0.662    1.000     -0.365
  XLP      -0.973    1.000     -1.178
  XLC      -2.594    1.000     -2.067

================================================================
