================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-04-24
================================================================

  Regime : TRANSITION_UP
  VIX    : 19.3  HY=284bps  Curve=+0.51%  FSI=-0.758  NFCI=-0.497

  Rebalance : YES  (first_run)

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.5%     0.0%   +26.5%    0.335  ENTER
  XLV       25.9%     0.0%   +25.9%    0.300  ENTER
  XLB       25.1%     0.0%   +25.1%    1.244  ENTER
  XLE       22.5%     0.0%   +22.5%    1.754  ENTER
  XLC        0.0%     0.0%    +0.0%   -1.919  FLAT
  XLF        0.0%     0.0%    +0.0%   -1.126  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.044  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.023  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.239  FLAT
  XLU        0.0%     0.0%    +0.0%    0.109  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.390  FLAT

  TRADES  (@$1,000,000)
  ------------------------------------------------------------
  XLB    BUY   4852 sh @ $   51.81  = $  251,382
  XLE    BUY   3946 sh @ $   56.98  = $  224,843
  XLI    BUY   1521 sh @ $  174.07  = $  264,760
  XLV    BUY   1769 sh @ $  146.24  = $  258,699
  Est. transaction cost: $403 (4.0 bps)

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.754
  XLB       1.530    1.000      1.244
  XLI       0.993    1.000      0.335
  XLV      -0.624    1.000      0.300
  XLU       0.525    1.000      0.109
  XLP      -0.744    1.000     -0.023
  XLK       0.251    1.000     -0.044
  XLRE     -0.626    1.000     -0.239
  XLY      -0.613    1.000     -0.390
  XLF      -1.792    1.000     -1.126
  XLC      -2.338    1.000     -1.919

================================================================
