================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-04-24
================================================================

  Regime : TRANSITION_UP
  VIX    : 19.3  HY=284bps  Curve=+0.51%  FSI=-0.758  NFCI=-0.497

  Rebalance : NO  (no_rebalance)
  → No trades today. Showing current holdings for reference.

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.5%    26.5%    +0.0%    0.608  HOLD
  XLV       25.9%    25.9%    +0.0%   -0.291  HOLD
  XLB       25.1%    25.1%    +0.0%    1.365  HOLD
  XLE       22.5%    22.5%    +0.0%    1.496  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.818  FLAT
  XLF        0.0%     0.0%    +0.0%   -1.160  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.217  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.632  FLAT
  XLRE       0.0%     0.0%    +0.0%    0.397  FLAT
  XLU        0.0%     0.0%    +0.0%    0.405  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.155  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.496
  XLB       1.530    1.000      1.365
  XLI       0.993    1.000      0.608
  XLU       0.525    1.000      0.405
  XLRE     -0.626    1.000      0.397
  XLY      -0.613    1.000     -0.155
  XLK       0.251    1.000     -0.217
  XLV      -0.624    1.000     -0.291
  XLP      -0.744    1.000     -0.632
  XLF      -1.792    1.000     -1.160
  XLC      -2.338    1.000     -1.818

================================================================
