================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-05-01
================================================================

  Regime : TRANSITION_UP
  VIX    : 16.9  HY=282bps  Curve=+0.50%  FSI=-0.678  NFCI=-0.518

  Rebalance : YES  (monthly_rebalance)

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.4%    26.4%    +0.0%    0.219  HOLD
  XLV       26.2%    26.2%    +0.0%    0.587  HOLD
  XLB       25.0%    25.0%    +0.0%    1.404  HOLD
  XLE       22.4%    22.4%    +0.0%    1.654  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.793  FLAT
  XLF        0.0%     0.0%    +0.0%   -1.183  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.204  FLAT
  XLP        0.0%     0.0%    +0.0%    0.040  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.234  FLAT
  XLU        0.0%     0.0%    +0.0%   -0.061  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.429  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.654
  XLB       1.530    1.000      1.404
  XLV      -0.624    1.000      0.587
  XLI       0.993    1.000      0.219
  XLP      -0.744    1.000      0.040
  XLU       0.525    1.000     -0.061
  XLK       0.251    1.000     -0.204
  XLRE     -0.626    1.000     -0.234
  XLY      -0.613    1.000     -0.429
  XLF      -1.792    1.000     -1.183
  XLC      -2.338    1.000     -1.793

================================================================
