================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-04-27
================================================================

  Regime : TRANSITION_UP
  VIX    : 18.7  HY=286bps  Curve=+0.51%  FSI=-0.758  NFCI=-0.497

  Rebalance : NO  (no_rebalance)
  → No trades today. Showing current holdings for reference.

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLU       27.4%    27.4%    +0.0%    0.516  HOLD
  XLI       25.9%    25.9%    +0.0%    0.569  HOLD
  XLB       24.6%    24.6%    +0.0%    1.504  HOLD
  XLE       22.0%    22.0%    +0.0%    1.597  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.757  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.476  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.588  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.872  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.207  FLAT
  XLV        0.0%     0.0%    +0.0%   -0.357  FLAT
  XLY        0.0%     0.0%    +0.0%    0.072  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.597
  XLB       1.530    1.000      1.504
  XLI       0.993    1.000      0.569
  XLU       0.525    1.000      0.516
  XLY      -0.613    1.000      0.072
  XLRE     -0.626    1.000     -0.207
  XLV      -0.624    1.000     -0.357
  XLF      -1.792    1.000     -0.476
  XLK       0.251    1.000     -0.588
  XLP      -0.744    1.000     -0.872
  XLC      -2.338    1.000     -1.757

================================================================
