================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-05-04
================================================================

  Regime : RISK_ON
  VIX    : 16.8  HY=283bps  Curve=+0.52%  FSI=-0.678  NFCI=-0.518

  Rebalance : NO  (no_rebalance)
  → No trades today. Showing current holdings for reference.

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLI       26.4%    26.4%    +0.0%   -0.696  HOLD
  XLV       26.2%    26.2%    +0.0%    1.359  HOLD
  XLB       25.0%    25.0%    +0.0%    1.060  HOLD
  XLE       22.4%    22.4%    +0.0%    1.324  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.865  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.675  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.007  FLAT
  XLP        0.0%     0.0%    +0.0%    0.309  FLAT
  XLRE       0.0%     0.0%    +0.0%    0.243  FLAT
  XLU        0.0%     0.0%    +0.0%   -0.797  FLAT
  XLY        0.0%     0.0%    +0.0%   -0.254  FLAT

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLV      -0.662    1.000      1.359
  XLE       2.216    1.000      1.324
  XLB       1.059    1.000      1.060
  XLP      -0.973    1.000      0.309
  XLRE     -0.077    1.000      0.243
  XLK       0.818    1.000     -0.007
  XLY      -0.506    1.000     -0.254
  XLF      -1.454    1.000     -0.675
  XLI       0.468    1.000     -0.696
  XLU      -0.017    1.000     -0.797
  XLC      -2.594    1.000     -1.865

================================================================
