================================================================
  SECTOR ROTATION DAILY SIGNAL  —  2026-05-01
================================================================

  Regime : TRANSITION_UP
  VIX    : 16.9  HY=282bps  Curve=+0.50%  FSI=-0.678  NFCI=-0.518

  Rebalance : YES  (monthly_rebalance)

  SECTOR  TARGET%    PREV%   DELTA%   SIGNAL  ACTION
  ------------------------------------------------------------
  XLU       27.0%     0.0%   +27.0%    0.516  ENTER
  XLI       26.1%    26.4%    -0.3%    0.569  HOLD
  XLB       24.8%    25.0%    -0.3%    1.504  HOLD
  XLE       22.2%    22.4%    -0.2%    1.597  HOLD
  XLC        0.0%     0.0%    +0.0%   -1.757  FLAT
  XLF        0.0%     0.0%    +0.0%   -0.476  FLAT
  XLK        0.0%     0.0%    +0.0%   -0.588  FLAT
  XLP        0.0%     0.0%    +0.0%   -0.872  FLAT
  XLRE       0.0%     0.0%    +0.0%   -0.207  FLAT
  XLV        0.0%    26.2%   -26.2%   -0.357  EXIT
  XLY        0.0%     0.0%    +0.0%    0.072  FLAT

  TRADES  (@$1,000,000)
  ------------------------------------------------------------
  XLU    BUY   5754 sh @ $   46.85  = $  269,575
  XLV    SELL  1795 sh @ $  145.99  = $  262,052
  Est. transaction cost: $217 (2.2 bps)

  SECTOR   CS_MOM  TS_MULT  COMPOSITE
  ----------------------------------------
  XLE       2.156    1.000      1.597
  XLB       1.530    1.000      1.504
  XLI       0.993    1.000      0.569
  XLU       0.525    1.000      0.516
  XLY      -0.613    1.000      0.072
  XLRE     -0.626    1.000     -0.207
  XLV      -0.624    1.000     -0.357
  XLF      -1.792    1.000     -0.476
  XLK       0.251    1.000     -0.588
  XLP      -0.744    1.000     -0.872
  XLC      -2.338    1.000     -1.757

================================================================
